version 2
run Default-0-20220401-07:13:06-49153
attr configname Default
attr datetime 20220401-07:13:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 49153
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2200
param *.rsu[0].mobility.y 1150
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemoEV\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar tls.node[1].appl generatedWSMs 0
scalar tls.node[1].appl receivedWSMs 0
scalar tls.node[1].appl generatedBSMs 0
scalar tls.node[1].appl receivedBSMs 0
scalar tls.node[1].appl generatedWSAs 0
scalar tls.node[1].appl receivedWSAs 0
scalar tls.node[1].nic.phy80211p busyTime 0
scalar tls.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar tls.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar tls.node[1].nic.mac1609_4 SentPackets 0
scalar tls.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar tls.node[1].nic.mac1609_4 RetriesExceeded 0
scalar tls.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar tls.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar tls.node[1].nic.mac1609_4 TotalLostPackets 0
scalar tls.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar tls.node[1].nic.mac1609_4 TooLittleTime 0
scalar tls.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar tls.node[1].nic.mac1609_4 SlotsBackoff 0
scalar tls.node[1].nic.mac1609_4 NumInternalContention 0
scalar tls.node[1].nic.mac1609_4 totalBusyTime 0
scalar tls.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar tls.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar tls.node[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar tls.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar tls.node[1].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar tls.node[1].veinsmobility startTime 5
scalar tls.node[1].veinsmobility totalTime 61
scalar tls.node[1].veinsmobility stopTime 67
scalar tls.node[1].veinsmobility minSpeed 1.4771120201563
scalar tls.node[1].veinsmobility maxSpeed 14.52805132243
scalar tls.node[1].veinsmobility totalDistance 609.74482553911
scalar tls.node[1].veinsmobility totalCO2Emission 180.10377641783
scalar tls.node[6].appl generatedWSMs 0
scalar tls.node[6].appl receivedWSMs 0
scalar tls.node[6].appl generatedBSMs 0
scalar tls.node[6].appl receivedBSMs 0
scalar tls.node[6].appl generatedWSAs 0
scalar tls.node[6].appl receivedWSAs 0
scalar tls.node[6].nic.phy80211p busyTime 0
scalar tls.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar tls.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar tls.node[6].nic.mac1609_4 SentPackets 0
scalar tls.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar tls.node[6].nic.mac1609_4 RetriesExceeded 0
scalar tls.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar tls.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar tls.node[6].nic.mac1609_4 TotalLostPackets 0
scalar tls.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar tls.node[6].nic.mac1609_4 TooLittleTime 0
scalar tls.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar tls.node[6].nic.mac1609_4 SlotsBackoff 0
scalar tls.node[6].nic.mac1609_4 NumInternalContention 0
scalar tls.node[6].nic.mac1609_4 totalBusyTime 0
scalar tls.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar tls.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar tls.node[6].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar tls.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar tls.node[6].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar tls.node[6].veinsmobility startTime 25
scalar tls.node[6].veinsmobility totalTime 75
scalar tls.node[6].veinsmobility stopTime 101
scalar tls.node[6].veinsmobility minSpeed 2.5677312856671
scalar tls.node[6].veinsmobility maxSpeed 25.708937409284
scalar tls.node[6].veinsmobility totalDistance 930.76852925773
scalar tls.node[6].veinsmobility totalCO2Emission 326.08928719779
scalar tls.node[2].appl generatedWSMs 0
scalar tls.node[2].appl receivedWSMs 0
scalar tls.node[2].appl generatedBSMs 0
scalar tls.node[2].appl receivedBSMs 0
scalar tls.node[2].appl generatedWSAs 0
scalar tls.node[2].appl receivedWSAs 0
scalar tls.node[2].nic.phy80211p busyTime 0
scalar tls.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar tls.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar tls.node[2].nic.mac1609_4 SentPackets 0
scalar tls.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar tls.node[2].nic.mac1609_4 RetriesExceeded 0
scalar tls.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar tls.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar tls.node[2].nic.mac1609_4 TotalLostPackets 0
scalar tls.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar tls.node[2].nic.mac1609_4 TooLittleTime 0
scalar tls.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar tls.node[2].nic.mac1609_4 SlotsBackoff 0
scalar tls.node[2].nic.mac1609_4 NumInternalContention 0
scalar tls.node[2].nic.mac1609_4 totalBusyTime 0
scalar tls.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar tls.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar tls.node[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar tls.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar tls.node[2].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar tls.node[2].veinsmobility startTime 8
scalar tls.node[2].veinsmobility totalTime 94
scalar tls.node[2].veinsmobility stopTime 103
scalar tls.node[2].veinsmobility minSpeed 1.3721544130938
scalar tls.node[2].veinsmobility maxSpeed 28.602526169402
scalar tls.node[2].veinsmobility totalDistance 1997.5807326534
scalar tls.node[2].veinsmobility totalCO2Emission 517.89365162184
scalar tls.node[11].appl generatedWSMs 0
scalar tls.node[