version 2
run Default-0-20220401-01:17:54-45056
attr configname Default
attr datetime 20220401-01:17:54
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 45056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2200
param *.rsu[0].mobility.y 1150
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tls.node[0].veinsmobility posx ETV
vector 1 tls.node[0].veinsmobility posy ETV
vector 2 tls.node[0].veinsmobility speed ETV
vector 3 tls.node[0].veinsmobility acceleration ETV
vector 4 tls.node[0].veinsmobility co2emission ETV
vector 5 tls.node[1].veinsmobility posx ETV
vector 6 tls.node[1].veinsmobility posy ETV
vector 7 tls.node[1].veinsmobility speed ETV
vector 8 tls.node[1].veinsmobility acceleration ETV
vector 9 tls.node[1].veinsmobility co2emission ETV
vector 10 tls.node[2].veinsmobility posx ETV
vector 11 tls.node[2].veinsmobility posy ETV
vector 12 tls.node[2].veinsmobility speed ETV
vector 13 tls.node[2].veinsmobility acceleration ETV
vector 14 tls.node[2].veinsmobility co2emission ETV
vector 15 tls.node[3].veinsmobility posx ETV
vector 16 tls.node[3].veinsmobility posy ETV
vector 17 tls.node[3].veinsmobility speed ETV
vector 18 tls.node[3].veinsmobility acceleration ETV
vector 19 tls.node[3].veinsmobility co2emission ETV
vector 20 tls.node[4].veinsmobility posx ETV
vector 21 tls.node[4].veinsmobility posy ETV
vector 22 tls.node[4].veinsmobility speed ETV
vector 23 tls.node[4].veinsmobility acceleration ETV
vector 24 tls.node[4].veinsmobility co2emission ETV
vector 25 tls.node[5].veinsmobility posx ETV
vector 26 tls.node[5].veinsmobility posy ETV
vector 27 tls.node[5].veinsmobility speed ETV
vector 28 tls.node[5].veinsmobility acceleration ETV
vector 29 tls.node[5].veinsmobility co2emission ETV
vector 30 tls.node[6].veinsmobility posx ETV
vector 31 tls.node[6].veinsmobility posy ETV
vector 32 tls.node[6].veinsmobility speed ETV
vector 33 tls.node[6].veinsmobility acceleration ETV
vector 34 tls.node[6].veinsmobility co2emission ETV
vector 35 tls.node[7].veinsmobility posx ETV
vector 36 tls.node[7].veinsmobility posy ETV
vector 37 tls.node[7].veinsmobility speed ETV
vector 38 tls.node[7].veinsmobility acceleration ETV
vector 39 tls.node[7].veinsmobility co2emission ETV
vector 40 tls.node[8].veinsmobility posx ETV
vector 41 tls.node[8].veinsmobility posy ETV
vector 42 tls.node[8].veinsmobility speed ETV
vector 43 tls.node[9].veinsmobility posx ETV
vector 44 tls.node[9].veinsmobility posy ETV
vector 45 tls.node[8].veinsmobility acceleration ETV
vector 46 tls.node[8].veinsmobility co2emission ETV
vector 47 tls.node[9].veinsmobility speed ETV
vector 48 tls.node[9].veinsmobility acceleration ETV
vector 49 tls.node[9].veinsmobility co2emission ETV
vector 50 tls.node[10].veinsmobility posx ETV
vector 51 tls.node[10].veinsmobility posy ETV
vector 52 tls.node[10].veinsmobility speed ETV
vector 53 tls.node[10].veinsmobility acceleration ETV
vector 54 tls.node[10].veinsmobility co2emission ETV
vector 55 tls.node[11].veinsmobility posx ETV
vector 56 tls.node[11].veinsmobility posy ETV
vector 57 tls.node[11].veinsmobility speed ETV
vector 58 tls.node[11].veinsmobility acceleration ETV
vector 59 tls.node[11].veinsmobility co2emission ETV
vector 60 tls.node[12].veinsmobility posx ETV
vector 61 tls.node[12].veinsmobility posy ETV
vector 62 tls.node[12].veinsmobility speed ETV
vector 63 tls.node[12].veinsmobility acceleration ETV
vector 64 tls.node[12].veinsmobility co2emission ETV
vector 65 tls.node[13].veinsmobility posx ETV
vector 66 tls.node[13].veinsmobility posy ETV
vector 67 tls.node[13].veinsmobility speed ETV
vector 68 tls.node[13].veinsmobility acceleration ETV
vector 69 tls.node[13].veinsmobility co2emission ETV
vector 70 tls.node[14].veinsmobility posx ETV
vector 71 tls.node[14].veinsmobility posy ETV
vector 72 tls.node[14].veinsmobility speed ETV
vector 73 tls.node[14].veinsmobility acceleration ETV
vector 74 tls.node[14].veinsmobility co2emission ETV
vector 75 tls.node[15].veinsmobility posx ETV
vector 76 tls.node[15].veinsmobility posy ETV
vector 77 tls.node[15].veinsmobility speed ETV
vector 78 tls.node[15].veinsmobility acceleration ETV
vector 79 tls.node[15].veinsmobility co2emission ETV
9	8	7	2.8635611413366
9	9	8	4.0969496515867
9	10	9	5.8252660032734
9	11	10	5.3664132712719
9	12	11	0.973
9	13	12	0.973
9	14	13	1.8259024836723
9	15	14	1.2270485584048
9	16	15	5.2843893676136
9	17	16	5.6264048942041
9	18	17	5.0265295065428
9	19	18	8.3302630379652
9	20	19	9.6727605831567
9	21	20	2.5990328560814
9	22	21	1.5273205639387
9	23	22	1.278435159284
9	24	23	3.0751186644427
9	25	24	0.973
9	26	25	1.2844414344174
9	27	26	5.3531852801324
9	28	27	0.973
9	29	28	6.1219171794053
9	30	29	0.973
9	31	30	3.8098555326303
9	32	31	2.9446675962636
9	33	32	0.973
9	34	33	4.0530629021983
9	35	34	0.973
9	36	35	4.0201526560847
9	37	36	3.3794256253286
9	38	37	1.2883812543121
9	39	38	0.973
9	40	39	5.0380815200667
9	41	40	0.973
9	42	41	3.1932504863584
9	43	42	0.973
9	44	43	4.7771320954069
9	45	44	2.6176544957432
9	46	45	0.973
9	47	46	0.973
9	48	47	0.973
9	49	48	1.4599448334751
9	50	49	7.0437500011552
9	51	50	0.973
9	52	51	0.973
9	53	52	0.973
9	54	53	1.4539061596238
9	55	54	7.6111837174416
9	56	55	4.8259038586661
9	57	56	0.973
9	58	57	1.8875356626207
9	59	58	5.2620656334945
9	60	59	8.1226866679826
9	61	60	0.973
9	62	61	0.973
9	63	62	0.973
9	64	63	1.243032707169
9	65	64	4.0621405638263
9	66	65	4.0140790833408
9	67	66	4.8742655145795
9	68	67	6.0167837753735
8	8	7	1.6729553929064
8	9	8	1.9247910779435
8	10	9	2.2166085604578
8	11	10	1.6012130451156
8	12	11	-2.015805651525
8	13	12	-4.5
8	14	13	0.59799943726975
8	15	14	-0.071269410243258
8	16	15	2.5772626519203
8	17	16	2.045571109117
8	18	17	1.4409547501011
8	19	18	2.2535873713903
8	20	19	2.2296804808313
8	21	20	0.15246021962685
8	22	21	-0.15494268771727
8	23	22	-0.22460451812949
8	24	23	0.29467793258373
8	25	24	-0.6686819071183
8	26	25	-0.21437339663971
8	27	26	0.95175525457598
8	28	27	-0.90660404204391
8	29	28	1.1478973801946
8	30	29	-0.89072278786916
8	31	30	0.51324058584869
8	32	31	0.24799402472563
8	33	32	-0.88896926641464
8	34	33	0.58823213661089
8	35	34	-0.55000624177046
8	36	35	0.5766613266198
8	37	36	0.3678277758183
8	38	37	-0.22662145216018
8	39	38	-0.84933699362446
8	40	39	0.86121650224086
8	41	40	-0.98321338626556
8	42	41	0.36014031937811
8	43	42	-0.34697435456328
8	44	43	0.80014515328221
8	45	44	0.15934547043871
8	46	45	-2.5086843197029
8	47	46	-4.3871436354006
8	48	47	-1.008198629775
8	49	48	0.011142244702205
8	50	49	2.5280241468223
8	51	50	-1.3329144579487
8	52	51	-0.20908576163551
8	53	52	-0.18590778149664
8	54	53	-0.021046671434306
8	55	54	2.5400754326023
8	56	55	1.1706868393607
8	57	56	-4.5
8	58	57	0.2676944734063
8	59	58	1.8082134905504
8	60	59	2.4265917416429
8	61	60	-1.8654892501146
8	62	61	-4.2997477515833
8	63	62	-1.8587057652022
8	64	63	-0.0099663280490625
8	65	64	2.2088646745076
8	66	65	1.5929533046437
8	67	66	1.6529342174064
8	68	67	1.7788779435912
7	7	6	2.1996845621383
7	8	7	3.8726399550447
7	9	8	5.7974310329882
7	10	9	8.0140395934461
7	11	10	9.6152526385616
7	12	11	7.5994469870366
7	13	12	3.0994469870366
7	14	13	3.6974464243064
7	15	14	3.6261770140631
7	16	15	6.2034396659834
7	17	16	8.2490107751005
7	18	17	9.6899655252015
7	19	18	11.943552896592
7	20	19	14.173233377423
7	21	20	14.32569359705
7	22	21	14.170750909333
7	23	22	13.946146391203
7	24	23	14.240824323787
7	25	24	13.572142416669
7	26	25	13.357769020029
7	27	26	14.309524274605
7	28	27	13.402920232561
7	29	28	14.550817612756
7	30	29	13.660094824886
7	31	30	14.173335410735
7	32	31	14.421329435461
7	33	32	13.532360169046
7	34	33	14.120592305657
7	35	34	13.570586063887
7	36	35	14.147247390506
7	37	36	14.515075166325
7	38	37	14.288453714165
7	39	38	13.43911672054
7	40	39	14.300333222781
7	41	40	13.317119836515
7	42	41	13.677260155893
7	43	42	13.33028580133
7	44	43	14.130430954612
7	45	44	14.289776425051
7	46	45	11.781092105348
7	47	46	7.3939484699476
7	48	47	6.3857498401727
7	49	48	6.3968920848749
7	50	49	8.9249162316972
7	51	50	7.5920017737485
7	52	51	7.382916012113
7	53	52	7.1970082306163
7	54	53	7.175961559182
7	55	54	9.7160369917843
7	56	55	10.886723831145
7	57	56	6.3867238311451
7	58	57	6.6544183045514
7	59	58	8.4626317951018
7	60	59	10.889223536745
7	61	60	9.0237342866301
7	62	61	4.7239865350468
7	63	62	2.8652807698445
7	64	63	2.8553144417955
7	65	64	5.0641791163031
7	66	65	6.6571324209469
7	67	66	8.3100666383533
7	68	67	10.088944581945
6	6	5	1027.3872084883
6	7	6	1029.180256985
6	8	7	1032.3369965327
6	9	8	1037.0627081995
6	10	9	1043.5952637727
6	11	10	1051.4330304171
6	12	11	1057.6276354212
6	13	12	1060.1541152885
6	14	13	1060.0312514459
6	15	14	1056.820964359
6	16	15	1051.7642992539
6	17	16	1045.0402095256
6	18	17	1037.1415414996
6	19	18	1027.4058866991
6	20	19	1015.851790994
6	21	20	1004.1739039973
6	22	21	992.62404416338
6	23	22	981.64052802067
6	24	23	973.0280487807
6	25	24	964.81997092314
6	26	25	956.74154050636
6	27	26	948.08751332739
6	28	27	940.00279531424
6	29	28	931.36917285359
6	30	29	923.32966731433
6	31	30	914.98809941124
6	32	31	906.50057722591
6	33	32	898.60726465977
6	34	33	890.42727116989
6	35	34	882.57028232262
6	36	35	874.37942273532
6	37	36	865.97560117874
6	38	37	857.62415417275
6	39	38	849.58203153679
6	40	39	840.89427354127
6	41	40	832.81836517933
6	42	41	824.58664215818
6	43	42	816.6171515644
6	44	43	808.16929543761
6	45	44	799.62617486962
6	46	45	792.58286731288
6	47	46	788.1624067421
6	48	47	787.4291604242
6	49	48	792.16441757222
6	50	49	799.22150323391
6	51	50	805.22463037484
6	52	51	810.70035550013
6	53	52	811.14154172255
6	54	53	807.16024296159
6	55	54	801.26615417036
6	56	55	794.66188568512
6	57	56	791.65558137896
6	58	57	795.07433098973
6	59	58	801.84589633929
6	60	59	810.55915370063
6	61	60	817.77969784085
6	62	61	821.55970201769
6	63	62	822.13068541711
6	64	63	819.48764229686
6	65	64	815.4354253674
6	66	65	810.10857098916
6	67	66	803.45908408447
6	68	67	795.38618794544
5	6	5	999.51445197987
5	7	6	1000.7887387269
5	8	7	1003.0321757431
5	9	8	1006.3906525261
5	10	9	1011.0332202013
5	11	10	1016.6033774945
5	12	11	1021.005769886
5	13	12	1022.8012928835
5	14	13	1025.6886458735
5	15	14	1024.3572446652
5	16	15	1020.7635653312
5	17	16	1015.9848778378
5	18	17	1010.3714390475
5	19	18	1003.4524873804
5	20	19	995.24280552727
5	21	20	986.94357732217
5	22	21	978.73156692899
5	23	22	977.57814611066
5	24	23	988.92066496756
5	25	24	999.73059266483
5	26	25	1010.3697764333
5	27	26	1021.7670133648
5	28	27	1032.457196152
5	29	28	1044.1676599255
5	30	29	1055.2110299246
5	31	30	1066.6693242534
5	32	31	1078.3281069248
5	33	32	1089.3166029529
5	34	33	1100.827216956
5	35	34	1111.8929518539
5	36	35	1123.4289082541
5	37	36	1135.2647989856
5	38	37	1146.8595987907
5	39	38	1157.6276706472
5	40	39	1168.9848241776
5	41	40	1179.5730399063
5	42	41	1190.4978074053
5	43	42	1201.1835467116
5	44	43	1212.5106933098
5	45	44	1223.9655734151
5	46	45	1233.4094578792
5	47	46	1239.3365480386
5	48	47	1245.2779010605
5	49	48	1249.5243169142
5	50	49	1254.988474489
5	51	50	1259.6365734653
5	52	51	1264.5609115388
5	53	52	1271.4188219897
5	54	53	1277.365619197
5	55	54	1285.0874422528
5	56	55	1293.7396689943
5	57	56	1299.2380445487
5	58	57	1304.5131580221
5	59	58	1309.591223737
5	60	59	1316.1253840364
5	61	60	1321.540143512
5	62	61	1324.3748070826
5	63	62	1326.9146572914
5	64	63	1326.8207759517
5	65	64	1323.7819772698
5	66	65	1319.7873150034
5	67	66	1314.8007971557
5	68	67	1308.7468502487
vector 80 tls.node[16].veinsmobility posx ETV
vector 81 tls.node[16].veinsmobility posy ETV
vector 82 tls.node[16].veinsmobility speed ETV
vector 83 tls.node[16].veinsmobility acceleration ETV
vector 84 tls.node[16].veinsmobility co2emission ETV
vector 85 tls.node[17].veinsmobility posx ETV
vector 86 tls.node[17].veinsmobility posy ETV
vector 87 tls.node[17].veinsmobility speed ETV
vector 88 tls.node[17].veinsmobility acceleration ETV
vector 89 tls.node[17].veinsmobility co2emission ETV
vector 90 tls.node[18].veinsmobility posx ETV
vector 91 tls.node[18].veinsmobility posy ETV
0	2	1	2331.4495495495
0	3	2	2332.0502068405
0	4	3	2333.2797318166
0	5	4	2335.1754159249
0	6	5	2337.8944073283
0	7	6	2340.2338340074
0	8	7	2338.5351642564
0	9	8	2336.6067034821
0	10	9	2334.6884994262
0	11	10	2332.0205796781
0	12	11	2329.2021024875
0	13	12	2327.2947623625
0	14	13	2325.4336858734
0	15	14	2321.9937951349
0	16	15	2319.6483095608
0	17	16	2316.6924603246
0	18	17	2318.4551000681
0	19	18	2313.6263653315
0	20	19	2308.1339197835
0	21	20	2296.4713648042
0	22	21	2283.3520401442
0	23	22	2267.6430800015
0	24	23	2250.3751922527
0	25	24	2233.156717646
0	26	25	2221.6489567551
0	27	26	2212.1778816656
0	28	27	2205.318920615
0	29	28	2195.6517150702
0	30	29	2183.8795055722
0	31	30	2170.4053459665
0	32	31	2159.3405291257
0	33	32	2152.9202263242
0	34	33	2150.4399847055
0	35	34	2150.5006619454
0	36	35	2150.5801175621
0	37	36	2150.6582752452
0	38	37	2150.7326223968
0	39	38	2150.8082898107
0	40	39	2150.8900447145
0	41	40	2150.9658999463
0	42	41	2151.0419431221
0	43	42	2151.1188452487
0	44	43	2151.1924685729
0	45	44	2153.7676783182
0	46	45	2156.1298816228
0	47	46	2157.1023431936
0	48	47	2155.8412228413
0	49	48	2154.6114752838
0	50	49	2158.8445269217
0	51	50	2169.0712864888
0	52	51	2183.2084095763
0	53	52	2198.2031423403
0	54	53	2213.251920231
0	55	54	2227.8499654912
0	56	55	2241.7057585057
0	57	56	2255.7245340553
0	58	57	2269.7067847502
0	59	58	2282.5262529991
0	60	59	2294.788757554
0	61	60	2306.9720604343
0	62	61	2319.7615589648
0	63	62	2332.7848909328
0	64	63	2346.3865669577
0	65	64	2360.0113928399
0	66	65	2374.1998019768
0	67	66	2389.0280922372
0	68	67	2404.1170697349
0	69	68	2419.5859847969
0	70	69	2434.6872889943
0	71	70	2449.4601902322
0	72	71	2463.946992297
0	73	72	2477.4637915756
0	74	73	2491.450328483
0	75	74	2504.5550635725
0	76	75	2517.4927112646
0	77	76	2529.9974993902
0	180	77	2543.1901913425
0	181	78	2555.374498828
1	2	1	1175.3264864865
1	3	2	1173.5448376047
1	4	3	1169.8978631454
1	5	4	1164.2749505085
1	6	5	1156.209972248
1	7	6	1149.2708457449
1	8	7	1146.7266569169
1	9	8	1149.9938763066
1	10	9	1155.6871348169
1	11	10	1163.6055607861
1	12	11	1171.9708435108
1	13	12	1177.6318577104
1	14	13	1185.7327093987
1	15	14	1194.8287119206
1	16	15	1203.5214094054
1	17	16	1209.7135471558
1	18	17	1216.3450721056
1	19	18	1223.9203057443
1	20	19	1231.4720635716
1	21	20	1230.663194126
1	22	21	1229.7891268082
1	23	22	1230.6290693579
1	24	23	1231.5523662237
1	25	24	1232.4730210176
1	26	25	1235.5783793554
1	27	26	1228.2809467578
1	28	27	1225.082978563
1	29	28	1224.9833166502
1	30	29	1224.859221056
1	31	30	1227.147841451
1	32	31	1236.5057657416
1	33	32	1252.0693210273
1	34	33	1270.3233734441
1	35	34	1287.7652359965
1	36	35	1306.3694779661
1	37	36	1324.6698135102
1	38	37	1342.0779270475
1	39	38	1359.7951751822
1	40	39	1377.5857486232
1	41	40	1395.4513047463
1	42	41	1413.3611257612
1	43	42	1431.5934497353
1	44	43	1449.933837833
1	45	44	1467.8872534831
1	46	45	1487.5366684634
1	47	46	1508.9239135997
1	48	47	1532.9112924388
1	49	48	1556.3019390855
1	50	49	1574.5795344264
1	51	50	1584.6811386737
1	52	51	1587.6390024501
1	53	52	1589.6738206695
1	54	53	1592.5012799843
1	55	54	1595.5528130973
1	56	55	1600.5796567496
1	57	56	1606.2108909148
1	58	57	1612.4995586915
1	59	58	1620.8191602856
1	60	59	1628.9159169038
1	61	60	1636.765596045
1	62	61	1644.3152292309
1	63	62	1651.3975051207
1	64	63	1656.9860937058
1	65	64	1661.5510654934
1	66	65	1664.2748972734
1	67	66	1666.2288659274
1	68	67	1667.2460826733
1	69	68	1667.0739667895
1	70	69	1665.438511079
1	71	70	1663.0697068556
1	72	71	1659.4972540128
1	73	72	1655.1076295846
1	74	73	1648.7805477293
1	75	74	1642.8523660677
1	76	75	1636.5192425879
1	77	76	1629.2822994601
1	180	77	1621.6472431597
1	181	78	1612.6356127005
2	3	2	1.8798766718246
2	4	3	3.8480433933437
2	5	4	5.9329211283708
2	6	5	8.5096253508236
2	7	6	7.3217019187105
2	8	7	3.9813517257878
2	9	8	3.9534827349781
2	10	9	6.0072448750333
2	11	10	8.3551315535865
2	12	11	8.8266327069081
2	13	12	5.9732222727851
2	14	13	8.3328825813371
2	15	14	9.7316369337381
2	16	15	9.0059281359868
2	17	16	5.3671240010624
2	18	17	6.863661000072
2	19	18	9.0805964937992
2	20	19	9.910852361879
2	21	20	11.746282328166
2	22	21	13.192647111987
2	23	22	15.729304771953
2	24	23	17.29025134073
2	25	24	17.240774203795
2	26	25	12.740774203795
2	27	26	12.404563793945
2	28	27	7.9045637939454
2	29	28	9.6671772044248
2	30	29	11.772204166078
2	31	30	14.088470194452
2	32	31	14.625980368363
2	33	32	16.902917203321
2	34	33	18.495586127895
2	35	34	17.441823343605
2	36	35	18.604241969667
2	37	36	18.300335544066
2	38	37	17.408113537261
2	39	38	17.717248134732
2	40	39	17.790574103429
2	41	40	17.865561125798
2	42	41	17.909826030021
2	43	42	18.232326971807
2	44	43	18.340375689136
2	45	44	18.207405397038
2	46	45	19.80599859047
2	47	46	21.468742335097
2	48	47	24.021750350923
2	49	48	23.424163101134
2	50	49	18.924163101134
2	51	50	14.920547426489
2	52	51	14.588976077732
2	53	52	15.132018730367
2	54	53	15.316955466821
2	55	54	14.920059713625
2	56	55	14.743437865303
2	57	56	15.110429473544
2	58	57	15.331211710741
2	59	58	15.282638718697
2	60	59	14.694559599759
2	61	60	14.49570737241
2	62	61	14.855427537669
2	63	62	14.824354409586
2	64	63	14.724454560197
2	65	64	14.409539620202
2	66	65	14.447356396631
2	67	66	14.972162443815
2	68	67	15.139489015235
2	69	68	15.46972038401
2	70	69	15.201189838067
2	71	70	14.983273003387
2	72	71	14.920639174195
2	73	72	14.268643343306
2	74	73	15.350913431888
2	75	74	14.383092486692
2	76	75	14.419625252878
2	77	76	14.447801393197
2	180	77	15.242592777611
2	181	78	15.279052003493
3	4	3	1.9681667215191
3	5	4	2.0848777350271
3	6	5	2.5767042224528
3	7	6	-1.1879234321131
3	8	7	-3.3403501929227
3	9	8	-0.027868990809657
3	10	9	2.0537621400552
3	11	10	2.3478866785532
3	12	11	0.47150115332163
3	13	12	-2.853410434123
3	14	13	2.359660308552
3	15	14	1.398754352401
3	16	15	-0.72570879775122
3	17	16	-3.6388041349244
3	18	17	1.4965369990095
3	19	18	2.2169354937272
3	20	19	0.83025586807982
3	21	20	1.8354299662868
3	22	21	1.4463647838216
3	23	22	2.5366576599656
3	24	23	1.5609465687769
3	25	24	-0.049477136934616
3	26	25	-4.5
3	27	26	-0.3362104098498
3	28	27	-4.5
3	29	28	1.7626134104794
3	30	29	2.1050269616535
3	31	30	2.3162660283735
3	32	31	0.53751017391133
3	33	32	2.2769368349575
3	34	33	1.5926689245745
3	35	34	-1.0537627842904
3	36	35	1.1624186260626
3	37	36	-0.30390642560087
3	38	37	-0.89222200680524
3	39	38	0.30913459747098
3	40	39	0.073325968696736
3	41	40	0.074987022369168
3	42	41	0.044264904223382
3	43	42	0.32250094178598
3	44	43	0.10804871732835
3	45	44	-0.13297029209789
3	46	45	1.5985931934323
3	47	46	1.6627437446266
3	48	47	2.5530080158263
3	49	48	-0.59758724978885
3	50	49	-4.5
3	51	50	-4.0036156746456
3	52	51	-0.33157134875655
3	53	52	0.5430426526349
3	54	53	0.18493673645426
3	55	54	-0.39689575319644
3	56	55	-0.17662184832152
3	57	56	0.36699160824064
3	58	57	0.22078223719727
3	59	58	-0.048572992044502
3	60	59	-0.58807911893818
3	61	60	-0.19885222734884
3	62	61	0.3597201652592
3	63	62	-0.031073128082788
3	64	63	-0.099899849388748
3	65	64	-0.31491493999492
3	66	65	0.037816776428372
3	67	66	0.52480604718439
3	68	67	0.16732657141984
3	69	68	0.33023136877455
3	70	69	-0.26853054594249
3	71	70	-0.21791683468036
3	72	71	-0.062633829191327
3	73	72	-0.65199583088979
3	74	73	1.0822700885823
3	75	74	-0.96782094519585
3	76	75	0.036532766185701
3	77	76	0.028176140319555
3	180	77	0.79479138441384
3	181	78	0.036459225881844
4	4	3	3.1261287497072
4	5	4	4.3965252215164
4	6	5	6.8617852595912
4	7	6	0.973
4	8	7	0.973
4	9	8	1.2798711013396
4	10	9	4.3931416534794
4	11	10	6.2946055637101
4	12	11	2.6023096580963
4	13	12	0.973
4	14	13	6.3041577014046
4	15	14	4.9451263803259
4	16	15	0.973
4	17	16	0.973
4	18	17	3.9464585019184
4	19	18	6.4688119620977
4	20	19	3.6611086924835
4	21	20	7.02219299015
4	22	21	6.5571395292746
4	23	22	11.844150238438
4	24	23	8.9259724820367
4	25	24	2.2095321863482
4	26	25	0.973
4	27	26	0.973
4	28	27	0.973
4	29	28	5.7663219303964
4	30	29	7.8007770372601
4	31	30	9.9124188956697
4	32	31	3.9992392332418
4	33	32	11.646859706957
4	34	33	9.6859371544453
4	35	34	0.973
4	36	35	7.8141663188284
4	37	36	1.2186390097522
4	38	37	0.973
4	39	38	3.7984019413972
4	40	39	2.8027712075587
4	41	40	2.821470801863
4	42	41	2.6957263982797
4	43	42	3.966478833679
4	44	43	3.0422166720913
4	45	44	1.9624460715914
4	46	45	10.413652410443
4	47	46	11.662730695759
4	48	47	18.329310854636
4	49	48	0.973
4	50	49	0.973
4	51	50	0.973
4	52	51	0.973
4	53	52	4.1404290087007
4	54	53	2.8635261368578
4	55	54	0.973
4	56	55	1.489708921529
4	57	56	3.4940841641329
4	58	57	2.99821978754
4	59	58	1.9980715687608
4	60	59	0.973
4	61	60	1.3959680467743
4	62	61	3.4173312697059
4	63	62	2.0150668010862
4	64	63	1.7607142985391
4	65	64	0.973
4	66	65	2.2171836620841
4	67	66	4.0359562391661
4	68	67	2.7713972950087
4	69	68	3.429424021043
4	70	69	1.1840403811892
4	71	70	1.3566390583653
4	72	71	1.9114045254592
4	73	72	0.973
4	74	73	6.1886382439661
4	75	74	0.973
4	76	75	2.2095300233033
4	77	76	2.1836670012679
4	180	77	5.0920926364027
4	181	78	2.3108184412421
10	9	8	1016.8069603554
10	10	9	1016.2204704763
10	11	10	1015.0944957571
10	12	11	1013.6037587476
10	13	12	1012.9837018103
10	14	13	1012.4884152156
10	15	14	1011.9006159192
10	16	15	1011.3416612319
10	17	16	1010.9558018352
10	18	17	1010.7208123213
10	19	18	1008.0765068159
10	20	19	1007.6173546713
10	21	20	1007.8588523427
10	22	21	1008.168746587
10	23	22	1008.5694467177
10	24	23	1009.0351463046
10	25	24	1009.58902196
10	26	25	1010.5059352056
10	27	26	1014.215662592
10	28	27	1019.2634852453
10	29	28	1027.670924671
10	30	29	1039.6476155021
10	31	30	1053.0350228202
10	32	31	1066.7229656354
10	33	32	1080.0741938344
10	34	33	1093.6169990819
10	35	34	1105.3244041804
10	36	35	1114.3062993777
10	37	36	1122.62551102
10	38	37	1129.362524267
10	39	38	1132.7891886024
10	40	39	1123.0154332846
10	41	40	1109.8936704907
10	42	41	1095.2869132938
10	43	42	1079.5310818078
10	44	43	1062.1529866435
10	45	44	1043.6292903351
10	46	45	1023.0491381614
10	47	46	1000.5234227324
10	48	47	980.00691916678
10	49	48	965.54621068444
10	50	49	960.61176132156
10	51	50	968.12676957527
10	52	51	978.41900178399
10	53	52	993.77281032048
10	54	53	1009.3360956609
10	55	54	1025.7858230885
10	56	55	1043.6279393252
10	57	56	1062.7993139203
10	58	57	1076.8105178032
10	59	58	1092.8492287639
10	60	59	1113.8839677022
10	61	60	1137.5588454977
10	62	61	1162.3798636966
10	63	62	1189.6285641591
10	64	63	1217.6141452878
10	65	64	1245.24953322
10	66	65	1272.7768945419
10	67	66	1300.7231627647
10	68	67	1328.9493065071
10	69	68	1356.5759746724
10	70	69	1384.0294511697
10	71	70	1412.2753486925
10	72	71	1440.7094489112
10	73	72	1468.9683225934
10	74	73	1497.3170635754
10	75	74	1525.5294907103
10	76	75	1552.9625569257
10	77	76	1581.4789172695
10	180	77	1609.5307570751
10	181	78	1637.4315744148
11	9	8	648.97656030453
11	10	9	646.49496715448
11	11	10	641.7306715546
11	12	11	635.42297063243
11	13	12	626.93340854379
11	14	13	615.93383907321
11	15	14	602.87970180412
11	16	15	590.46615986724
11	17	16	581.89680369184
11	18	17	576.67804043351
11	19	18	575.88732882199
11	20	19	578.95672302406
11	21	20	584.30668293223
11	22	21	591.17184967857
11	23	22	600.04866253478
11	24	23	610.36542503164
11	25	24	622.635574609
11	26	25	636.21113257379
11	27	26	651.91242363573
11	28	27	668.61282823172
11	29	28	685.51955014188
11	30	29	703.1306224729
11	31	30	720.70251437962
11	32	31	738.66887977497
11	33	32	756.19328410221
11	34	33	773.9652550065
11	35	34	789.33398704268
11	36	35	801.12817466832
11	37	36	813.04176277705
11	38	37	824.78420555447
11	39	38	838.29163856237
11	40	39	848.51569835718
11	41	40	858.38754835059
11	42	41	869.37659899897
11	43	42	881.23012869578
11	44	43	894.30413036216
11	45	44	908.23999813793
11	46	45	923.72299217553
11	47	46	940.66968502494
11	48	47	956.10479452741
11	49	48	973.27816815875
11	50	49	994.14001742686
11	51	50	1014.6454030087
11	52	51	1034.6424039468
11	53	52	1052.9687001099
11	54	53	1074.1827133563
11	55	54	1097.1920889026
11	56	55	1118.1425484894
11	57	56	1138.3108936004
11	58	57	1162.7587194258
11	59	58	1185.0456814985
11	60	59	1203.585295454
11	61	60	1216.5586584682
11	62	61	1229.4495743714
11	63	62	1234.5462068209
11	64	63	1234.7449004578
11	65	64	1234.3359838626
11	66	65	1233.9286657205
11	67	66	1232.9313310026
11	68	67	1235.0025844771
11	69	68	1233.8884877029
11	70	69	1232.7813752049
11	71	70	1231.6423068552
11	72	71	1229.7190917185
11	73	72	1229.5498765589
11	74	73	1227.772347671
11	75	74	1227.4489785883
11	76	75	1226.7770544121
11	77	76	1225.9540936285
11	180	77	1225.1421875373
11	181	78	1224.332945283
12	10	9	2.5498698164476
12	11	10	4.8953768052394
12	12	11	6.4812462076312
12	13	12	8.5308579648379
12	14	13	11.010343080293
12	15	14	13.066923240456
12	16	15	12.425700472395
12	17	16	8.5777494947255
12	18	17	5.2238748146283
12	19	18	3.6273485973232
12	20	19	3.2293475493776
12	21	20	5.3547102986124
12	22	21	6.8712625345435
12	23	22	8.8846948455541
12	24	23	10.325923060834
12	25	24	12.281044612521
12	26	25	13.629794210986
12	27	26	16.131485532852
12	28	27	17.476902350573
12	29	28	18.884830976043
12	30	29	21.371276441658
12	31	30	22.090106472447
12	32	31	22.586009896551
12	33	32	22.030408535972
12	34	33	22.351250734138
12	35	34	19.319037039799
12	36	35	14.819037039799
12	37	36	14.531556582455
12	38	37	13.564345120945
12	39	38	14.278102709264
12	40	39	14.498551722899
12	41	40	16.434475841657
12	42	41	18.294371118284
12	43	42	19.733540073088
12	44	43	21.765359550975
12	45	44	23.200178532516
12	46	45	25.775806119157
12	47	46	28.212545208381
12	48	47	25.696088818308
12	49	48	22.616214378904
12	50	49	21.817259057638
12	51	50	22.172172568114
12	52	51	22.114932119804
12	53	52	23.938109052395
12	54	53	26.354205627674
12	55	54	28.320329728412
12	56	55	27.704241121949
12	57	56	27.83861974307
12	58	57	28.223797927114
12	59	58	27.340801062055
12	60	59	27.932710365804
12	61	60	27.478472269249
12	62	61	27.969220526346
12	63	62	27.788444732029
12	64	63	28.036268003254
12	65	64	27.638742385727
12	66	65	27.530702662833
12	67	66	27.964128315232
12	68	67	28.523388530516
12	69	68	27.650122834315
12	70	69	27.476784128758
12	71	70	28.269877909093
12	72	71	28.499822875151
12	73	72	28.324556011257
12	74	73	28.466923766785
12	75	74	28.22539244631
12	76	75	27.452882530859
12	77	76	28.538460564699
12	180	77	28.061021731763
12	181	78	27.912844294651
13	11	10	2.3455069887917
13	12	11	1.5858694023918
13	13	12	2.0496117572067
13	14	13	2.4794851154555
13	15	14	2.0565801601624
13	16	15	-0.64122276806117
13	17	16	-3.8479509776691
13	18	17	-3.3538746800972
13	19	18	-1.5965262173051
13	20	19	-0.39800104794558
13	21	20	2.1253627492348
13	22	21	1.5165522359312
13	23	22	2.0134323110105
13	24	23	1.44122821528
13	25	24	1.9551215516869
13	26	25	1.3487495984649
13	27	26	2.5016913218657
13	28	27	1.345416817721
13	29	28	1.407928625471
13	30	29	2.4864454656141
13	31	30	0.71883003078923
13	32	31	0.49590342410374
13	33	32	-0.55560136057902
13	34	33	0.32084219816607
13	35	34	-3.0322136943388
13	36	35	-4.5
13	37	36	-0.28748045734385
13	38	37	-0.96721146150958
13	39	38	0.71375758831855
13	40	39	0.22044901363552
13	41	40	1.9359241187572
13	42	41	1.8598952766275
13	43	42	1.4391689548036
13	44	43	2.0318194778869
13	45	44	1.4348189815413
13	46	45	2.5756275866413
13	47	46	2.4367390892236
13	48	47	-2.5164563900734
13	49	48	-3.0798744394037
13	50	49	-0.79895532126539
13	51	50	0.35491351047531
13	52	51	-0.05724044831004
13	53	52	1.823176932591
13	54	53	2.4160965752788
13	55	54	1.9661241007387
13	56	55	-0.61608860646375
13	57	56	0.13437862112187
13	58	57	0.38517818404362
13	59	58	-0.88299686505925
13	60	59	0.59190930374898
13	61	60	-0.45423809655476
13	62	61	0.49074825709685
13	63	62	-0.18077579431701
13	64	63	0.24782327122521
13	65	64	-0.39752561752685
13	66	65	-0.10803972289432
13	67	66	0.43342565239873
13	68	67	0.5592602152843
13	69	68	-0.87326569620054
13	70	69	-0.1733387055574
13	71	70	0.79309378033504
13	72	71	0.22994496605824
13	73	72	-0.17526686389465
13	74	73	0.14236775552854
13	75	74	-0.24153132047504
13	76	75	-0.77250991545152
13	77	76	1.0855780338403
13	180	77	-0.47743883293588
13	181	78	-0.14817743711173
14	11	10	4.1241863887608
14	12	11	3.9249027333988
14	13	12	5.792753061408
14	14	13	8.3437380155898
14	15	14	8.4228905599082
14	16	15	0.973
14	17	16	0.973
14	18	17	0.973
14	19	18	0.973
14	20	19	0.973
14	21	20	4.1252437681429
14	22	21	3.9828108824564
14	23	22	5.914570858599
14	24	23	5.2963963307159
14	25	24	7.6601841988359
14	26	25	6.4317531082177
14	27	26	12.001767491501
14	28	27	8.1130271675946
14	29	28	9.0510055301369
14	30	29	15.849036276763
14	31	30	6.99825966604
14	32	31	5.9632313043996
14	33	32	0.973
14	34	33	4.9480106813346
14	35	34	0.973
14	36	35	0.973
14	37	36	1.0876868091557
14	38	37	0.973
14	39	38	4.523727686938
14	40	39	2.8612364521782
14	41	40	9.9804838272194
14	42	41	10.758314048489
14	43	42	9.6162059570767
14	44	43	13.77028328625
14	45	44	11.405175462409
14	46	45	19.935155183299
14	47	46	21.113340005744
14	48	47	0.973
14	49	48	0.973
14	50	49	0.973
14	51	50	5.0829894124813
14	52	51	2.8708972984619
14	53	52	14.050027162421
14	54	53	19.417752366297
14	55	54	17.993662002462
14	56	55	0.29731668507792
14	57	56	5.3475345757264
14	58	57	7.1683896858597
14	59	58	0.973
14	60	59	8.4553949714152
14	61	60	1.3441388583772
14	62	61	7.7883850471055
14	63	62	3.2221382326248
14	64	63	6.1727386441719
14	65	64	1.745817109188
14	66	65	3.6488824218378
14	67	66	7.4001159844435
14	68	67	8.474158817131
14	69	68	0.973
14	70	69	3.2039780674831
14	71	70	9.964224942456
14	72	71	6.2026490083613
14	73	72	3.3792064349376
14	74	73	5.5910157430602
14	75	74	2.9058883176858
14	76	75	-0.76537648696396
14	77	76	12.100209846812
14	180	77	1.2760737089723
14	181	78	3.4687499501307
15	12	11	1392.5118298969
15	13	12	1391.2928229158
15	14	13	1388.8941748993
15	15	14	1384.6096146789
15	16	15	1378.3228259704
15	17	16	1370.8718424809
15	18	17	1361.9092811075
15	19	18	1351.3907776394
15	20	19	1339.3079784751
15	21	20	1329.4906137878
15	22	21	1327.738078205
15	23	22	1327.2678190268
15	24	23	1329.0539177797
15	25	24	1332.9160743238
15	26	25	1342.2309647092
15	27	26	1352.620372663
15	28	27	1364.1708103348
15	29	28	1377.0624169201
15	30	29	1391.3188319728
15	31	30	1406.5010752257
15	32	31	1423.021084454
15	33	32	1439.0170080793
15	34	33	1453.0057182035
15	35	34	1463.8180163304
15	36	35	1470.8624820351
15	37	36	1473.6379629592
15	38	37	1471.1001930931
15	39	38	1467.2057411379
15	40	39	1462.5479439938
15	41	40	1457.8951909821
15	42	41	1452.5038434536
15	43	42	1448.5920952842
15	44	43	1448.7564306219
15	45	44	1449.5077457184
15	46	45	1450.3268438645
15	47	46	1451.1274153571
15	48	47	1451.9282724485
15	49	48	1452.7431899897
15	50	49	1453.5603541754
15	51	50	1454.3499464399
15	52	51	1455.1640008926
15	53	52	1455.9913862001
15	54	53	1456.698970928
15	55	54	1457.2901081726
15	56	55	1457.3374843856
15	57	56	1456.9640293083
15	58	57	1456.586057125
15	59	58	1456.3317434528
15	60	59	1460.8356673024
15	61	60	1466.7588525972
15	62	61	1474.8529163388
15	63	62	1484.4669795649
15	64	63	1496.258183203
15	65	64	1509.5812340625
15	66	65	1524.6928301723
15	67	66	1541.5607489586
15	68	67	1560.524561047
15	69	68	1581.5189086751
15	70	69	1603.946905205
15	71	70	1628.4362976568
15	72	71	1654.7040835301
15	73	72	1681.745193317
15	74	73	1709.5600817175
15	75	74	1737.3855186998
15	76	75	1764.8792779884
15	77	76	1792.1971169417
15	180	77	1820.3790830937
15	181	78	1848.3750949372
16	12	11	647.21816307404
16	13	12	648.14051936229
16	14	13	649.9554458685
16	15	14	653.19733957621
16	16	15	657.95421069181
16	17	16	663.59196468474
16	18	17	670.3734474569
16	19	18	678.33222699398
16	20	19	687.47462401179
16	21	20	694.90288996402
16	22	21	704.34669801069
16	23	22	713.95381900548
16	24	23	725.06111736394
16	25	24	737.31940265181
16	26	25	749.23458678177
16	27	26	763.30505296395
16	28	27	778.79936721849
16	29	28	795.69684025681
16	30	29	811.58733806564
16	31	30	826.84202283474
16	32	31	840.9170274228
16	33	32	853.14992660476
16	34	33	862.28872983089
16	35	34	869.34877588053
16	36	35	873.94856139208
16	37	36	879.35740714145
16	38	37	885.08923525459
16	39	38	892.55461252276
16	40	39	901.8104911356
16	41	40	913.21698756711
16	42	41	926.43419170178
16	43	42	942.78085969403
16	44	43	961.37845226324
16	45	44	981.58793393836
16	46	45	1003.6066637886
16	47	46	1025.2023998141
16	48	47	1046.8074223429
16	49	48	1068.7567762042
16	50	49	1090.77347905
16	51	50	1112.0371272189
16	52	51	1133.9476239461
16	53	52	1156.212055692
16	54	53	1175.2568785361
16	55	54	1191.3782815895
16	56	55	1204.0546783038
16	57	56	1213.4444059625
16	58	57	1221.3963507894
16	59	58	1226.6434402302
16	60	59	1229.1060010751
16	61	60	1229.3238778228
16	62	61	1230.1517904799
16	63	62	1231.0877852277
16	64	63	1227.7844844918
16	65	64	1227.6317765127
16	66	65	1227.4585683393
16	67	66	1227.1061590972
16	68	67	1226.5587828018
16	69	68	1225.9529438756
16	70	69	1225.3041429675
16	71	70	1224.5938465302
16	72	71	1223.8319691272
16	73	72	1223.0476620449
16	74	73	1222.240912095
16	75	74	1221.4338561914
16	76	75	1220.8379661266
16	77	76	1220.5633940301
16	180	77	1219.8192197865
16	181	78	1218.3935448716
17	13	12	1.528189688758
17	14	13	3.0070288542425
17	15	14	5.3712742020609
17	16	15	7.8813377023907
17	17	16	9.3408129044343
17	18	17	11.235779686179
17	19	18	13.186362990784
17	20	19	15.147418661485
17	21	20	12.307390948818
17	22	21	10.001015702973
17	23	22	9.6209336800154
17	24	23	11.307261321612
17	25	24	13.581060617336
17	26	25	15.123406031251
17	27	26	17.490841330949
17	28	27	19.32207983468
17	29	28	21.253953493375
17	30	29	21.361560943689
17	31	30	21.554907848559
17	32	31	21.703212054645
17	33	32	20.176986885427
17	34	33	16.709561083054
17	35	34	12.913350733179
17	36	35	8.4133507331791
17	37	36	6.4506354276354
17	38	37	6.2936834418943
17	39	38	8.4198841078936
17	40	39	10.367447133854
17	41	40	12.318577658481
17	42	41	14.274072370821
17	43	42	16.864266340764
17	44	43	18.618779824211
17	45	44	20.222898016128
17	46	45	22.036965644209
17	47	46	21.610363776762
17	48	47	21.619517679781
17	49	48	21.967762033538
17	50	49	22.037519765635
17	51	50	21.279484950391
17	52	51	21.925087866526
17	53	52	22.279106062757
17	54	53	19.056815805631
17	55	54	16.135162460491
17	56	55	12.681101997218
17	57	56	9.3956555170227
17	58	57	7.9626009415493
17	59	58	5.2545692547012
17	60	59	6.3933977947371
17	61	60	5.9307189242947
17	62	61	8.1330243372624
17	63	62	9.6640368054654
17	64	63	11.830600863163
17	65	64	13.329173604728
17	66	65	15.118540799412
17	67	66	16.878878449792
17	68	67	18.979182229101
17	69	68	21.010318856131
17	70	69	22.434771475199
17	71	70	24.499948874445
17	72	71	26.279108892035
17	73	72	27.052766155456
17	74	73	27.826878314796
17	75	74	27.837431443743
17	76	75	27.49946415767
17	77	76	27.329292420908
17	180	77	28.204955834178
17	181	78	28.038542747479
18	14	13	1.4788391654845
18	15	14	2.3642453478184
18	16	15	2.5100635003299
18	17	16	1.4594752020435
18	18	17	1.8949667817447
18	19	18	1.9505833046045
18	20	19	1.9610556707019
18	21	20	-2.8400277126674
18	22	21	-2.3063752458452
18	23	22	-0.3800820229575
18	24	23	1.686327641597
18	25	24	2.2737992957234
18	26	25	1.5423454139149
18	27	26	2.3674352996983
18	28	27	1.8312385037309
18	29	28	1.9318736586953
18	30	29	0.10760745031389
18	31	30	0.19334690487012
18	32	31	0.14830420608632
18	33	32	-1.5262251692179
18	34	33	-3.4674258023733
18	35	34	-3.796210349875
18	36	35	-4.5
18	37	36	-1.9627153055437
18	38	37	-0.15695198574103
18	39	38	2.1262006659992
18	40	39	1.9475630259607
18	41	40	1.9511305246269
18	42	41	1.9554947123397
18	43	42	2.5901939699426
18	44	43	1.754513483448
18	45	44	1.6041181919165
18	46	45	1.8140676280814
18	47	46	-0.42660186744761
18	48	47	0.0091539030196124
18	49	48	0.34824435375631
18	50	49	0.069757732097059
18	51	50	-0.75803481524344
18	52	51	0.64560291613452
18	53	52	0.35401819623075
18	54	53	-3.2222902571261
18	55	54	-2.9216533451399
18	56	55	-3.4540604632731
18	57	56	-3.2854464801948
18	58	57	-1.4330545754735
18	59	58	-2.7080316868481
18	60	59	1.1388285400359
18	61	60	-0.46267887044232
18	62	61	2.2023054129677
18	63	62	1.531012468203
18	64	63	2.1665640576975
18	65	64	1.4985727415653
18	66	65	1.7893671946833
18	67	66	1.7603376503801
18	68	67	2.1003037793096
18	69	68	2.0311366270296
18	70	69	1.4244526190683
18	71	70	2.065177399246
18	72	71	1.77916001759
18	73	72	0.77365726342061
18	74	73	0.77411215933971
18	75	74	0.010553128947503
18	76	75	-0.33796728607267
18	77	76	-0.17017173676286
18	180	77	0.87566341327038
18	181	78	-0.16641308669932
19	14	13	2.3292766763502
19	15	14	4.4438871268835
19	16	15	6.3030407006077
19	17	16	4.9213660165796
19	18	17	6.9142819653787
19	19	18	8.1567057698801
19	20	19	9.3206616688815
19	21	20	0.973
19	22	21	0.973
19	23	22	0.973
19	24	23	6.384339724201
19	25	24	9.438781968131
19	26	25	7.7805397237157
19	27	26	12.427507208334
19	28	27	11.235880201194
19	29	28	12.917674522255
19	30	29	3.594934480254
19	31	30	4.0793422396782
19	32	31	3.8770398075511
19	33	32	0.973
19	34	33	0.973
19	35	34	0.973
19	36	35	0.973
19	37	36	0.973
19	38	37	0.973
19	39	38	5.8857878218645
19	40	39	6.5791594693668
19	41	40	7.6694049430611
19	42	41	8.794251922925
19	43	42	12.893899724742
19	44	43	10.477140082657
19	45	44	10.66758971157
19	46	45	12.796027812665
19	47	46	0.86300671451705
19	48	47	3.1341123517037
19	49	48	4.992743207848
19	50	49	3.5322678002059
19	51	50	0.973
19	52	51	6.5526335151173
19	53	52	5.1071263621755
19	54	53	0.973
19	55	54	0.973
19	56	55	0.973
19	57	56	0.973
19	58	57	0.973
19	59	58	0.973
19	60	59	3.1972763252036
19	61	60	0.973
19	62	61	5.8686821980427
19	63	62	5.225348911988
19	64	63	8.010926409377
19	65	64	6.7856780458781
19	66	65	8.6782290423617
19	67	66	9.5291811411759
19	68	67	12.263855635826
19	69	68	13.264953941395
19	70	69	10.937083297152
19	71	70	15.844218893823
19	72	71	15.322100522027
19	73	72	9.2880264025539
19	74	73	9.6342979303248
19	75	74	4.5164604999003
19	76	75	2.1178193248358
19	77	76	3.1931888110059
19	180	77	10.495596352525
19	181	78	3.374365101768
20	16	15	2808.2988382313
20	17	16	2809.298850439
20	18	17	2810.9817411121
20	19	18	2813.3706044785
20	20	19	2816.4323441059
20	21	20	2820.1477462384
20	22	21	2824.5373947724
20	23	22	2830.1162319869
20	24	23	2835.2367046349
20	25	24	2839.3043704977
20	26	25	2839.8899806158
20	27	26	2836.4611236144
20	28	27	2830.3669427312
20	29	28	2823.9811795292
20	30	29	2819.3882301651
20	31	30	2813.425935809
20	32	31	2807.2901886761
20	33	32	2801.7582335302
20	34	33	2796.3298310034
20	35	34	2790.6295714779
20	36	35	2784.4129392144
20	37	36	2778.1064545529
20	38	37	2768.8899296079
20	39	38	2759.8899727294
20	40	39	2750.0821609303
20	41	40	2740.8897723623
20	42	41	2731.7145801819
20	43	42	2722.0100409402
20	44	43	2712.6145671011
20	45	44	2702.8449832741
20	46	45	2693.2314086699
20	47	46	2683.4973857913
20	48	47	2674.1437328722
20	49	48	2663.9877888305
20	50	49	2653.7210804169
20	51	50	2642.6944317054
20	52	51	2632.7806954264
20	53	52	2622.0650394201
20	54	53	2611.2348960663
20	55	54	2601.3024532055
20	56	55	2590.6641264125
20	57	56	2580.5803970042
20	58	57	2571.1108774204
20	59	58	2561.6317369221
20	60	59	2551.9930374168
20	61	60	2541.2720413714
20	62	61	2529.8886869261
20	63	62	2518.611506498
20	64	63	2506.8538933062
20	65	64	2495.2974611475
20	66	65	2483.407472243
20	67	66	2471.474915103
20	68	67	2459.7239416967
20	69	68	2448.5264645234
20	70	69	2437.5034361706
20	71	70	2425.7036553976
20	72	71	2413.9509108132
20	73	72	2402.2208501368
20	74	73	2391.2090901001
20	75	74	2379.5760194033
20	76	75	2367.9687837675
20	77	76	2357.6561910585
20	180	77	2351.7645049175
20	181	78	2343.8808999965
21	16	15	930.38508651469
21	17	16	932.23170652006
21	18	17	935.33932816666
21	19	18	939.75059719741
21	20	19	945.40439782417
21	21	20	952.26524997432
21	22	21	960.38996242452
21	23	22	970.77507779748
21	24	23	980.30783317625
21	25	24	987.88058403294
21	26	25	992.78320190326
21	27	26	995.99397027971
21	28	27	999.40835706188
21	29	28	1002.9861086727
21	30	29	1005.5594004572
21	31	30	1009.1039261869
21	32	31	1012.9542104616
21	33	32	1016.5083059334
21	34	33	1020.076103826
21	35	34	1023.8305032356
21	36	35	1030.0213607052
21	37	36	1036.9385371429
21	38	37	1043.4774717337
21	39	38	1049.8627557427
21	40	39	1056.8211961762
21	41	40	1063.3430065048
21	42	41	1069.8526163507
21	43	42	1076.7377870322
21	44	43	1083.4036821771
21	45	44	1090.3350006519
21	46	45	1096.9857275534
21	47	46	1103.2191870902
21	48	47	1109.0410430221
21	49	48	1115.1957810352
21	50	49	1120.0492124036
21	51	50	1125.2618940721
21	52	51	1129.948463194
21	53	52	1135.0141277574
21	54	53	1140.1339144854
21	55	54	1144.8293268613
21	56	55	1149.9289923962
21	57	56	1155.9095008312
21	58	57	1162.186167472
21	59	58	1168.7137425369
21	60	59	1175.3511939556
21	61	60	1180.3356970151
21	62	61	1184.5480709222
21	63	62	1188.7211554738
21	64	63	1191.1405303323
21	65	64	1193.1614014691
21	66	65	1195.2406016118
21	67	66	1197.3272456539
21	68	67	1199.3821361824
21	69	68	1201.4125657662
21	70	69	1203.5529751804
21	71	70	1205.8514962107
21	72	71	1208.1309570648
21	73	72	1210.1204906261
21	74	73	1211.7822096302
21	75	74	1213.537686919
21	76	75	1215.5060369935
21	77	76	1217.4724211965
21	180	77	1218.5958359268
21	181	78	1220.8547186581
22	17	16	2.0997949530138
22	18	17	3.533682203386
22	19	18	5.0160620053066
22	20	19	6.4289469338022
22	21	20	7.8014874074608
22	22	21	9.2360382310115
22	23	22	11.792157107266
22	24	23	10.823069992471
22	25	24	8.597767308699
22	26	25	5.1457738732125
22	27	26	4.8020421486252
22	28	27	6.9845072127529
22	29	28	7.3186881057335
22	30	29	5.2639540204344
22	31	30	6.9373441987321
22	32	31	7.2424464899697
22	33	32	6.5742787078604
22	34	33	6.4944149070535
22	35	34	6.8242709110607
22	36	35	8.8574775376473
22	37	36	9.5708399372235
22	38	37	11.301013681904
22	39	38	11.035464714608
22	40	39	12.02603106855
22	41	40	11.271418413893
22	42	41	11.250332743069
22	43	42	11.899401499215
22	44	43	11.520435200748
22	45	44	11.979157128604
22	46	45	11.692028309009
22	47	46	11.561524871504
22	48	47	11.018493608106
22	49	48	11.883752156212
22	50	49	11.357150435774
22	51	50	12.197805097024
22	52	51	10.966688617715
22	53	52	11.853781404742
22	54	53	11.980428619706
22	55	54	10.987382052699
22	56	55	11.797142836801
22	57	56	11.724387502228
22	58	57	11.361630330421
22	59	58	11.509556089249
22	60	59	11.703292361158
22	61	60	11.904025469465
22	62	61	12.138044600562
22	63	62	12.024831490848
22	64	63	12.031444180827
22	65	64	11.732085931721
22	66	65	12.070712624584
22	67	66	12.113927882654
22	68	67	11.92958413898
22	69	68	11.376056730049
22	70	69	11.22924737765
22	71	70	12.022218292067
22	72	71	11.97257007258
22	73	72	11.900634611724
22	74	73	11.138111942564
22	75	74	11.766551688826
22	76	75	11.768121090741
22	77	76	10.497092955219
22	180	77	5.9970929552186
22	181	78	8.2226415914334
23	18	17	1.4338872503722
23	19	18	1.4823798019206
23	20	19	1.4128849284956
23	21	20	1.3725404736586
23	22	21	1.4345508235507
23	23	22	2.5561188762542
23	24	23	-0.96908711479511
23	25	24	-2.2253026837716
23	26	25	-3.4519934354865
23	27	26	-0.34373172458727
23	28	27	2.1824650641276
23	29	28	0.33418089298066
23	30	29	-2.0547340852992
23	31	30	1.6733901782977
23	32	31	0.30510229123756
23	33	32	-0.66816778210923
23	34	33	-0.079863800806924
23	35	34	0.32985600400716
23	36	35	2.0332066265866
23	37	36	0.71336239957621
23	38	37	1.7301737446804
23	39	38	-0.26554896729628
23	40	39	0.99056635394227
23	41	40	-0.7546126546571
23	42	41	-0.021085670823231
23	43	42	0.64906875614543
23	44	43	-0.37896629846655
23	45	44	0.4587219278561
23	46	45	-0.28712881959509
23	47	46	-0.1305034375051
23	48	47	-0.54303126339801
23	49	48	0.86525854810607
23	50	49	-0.52660172043834
23	51	50	0.8406546612503
23	52	51	-1.2311164793093
23	53	52	0.88709278702736
23	54	53	0.12664721496403
23	55	54	-0.99304656700697
23	56	55	0.80976078410167
23	57	56	-0.072755334572866
23	58	57	-0.36275717180688
23	59	58	0.14792575882748
23	60	59	0.19373627190944
23	61	60	0.2007331083063
23	62	61	0.23401913109701
23	63	62	-0.11321310971398
23	64	63	0.0066126899793737
23	65	64	-0.29935824910644
23	66	65	0.33862669286318
23	67	66	0.043215258070267
23	68	67	-0.18434374367353
23	69	68	-0.5535274089314
23	70	69	-0.14680935239885
23	71	70	0.79297091441695
23	72	71	-0.049648219486699
23	73	72	-0.071935460856183
23	74	73	-0.76252266915981
23	75	74	0.62843974626157
23	76	75	0.0015694019151855
23	77	76	-1.2710281355226
23	180	77	-4.5
23	181	78	2.2255486362148
24	18	17	2.5056643742989
24	19	18	3.1556397027084
24	20	19	3.6337693464138
24	21	20	4.1108010091236
24	22	21	4.8214749348862
24	23	22	9.0945921154631
24	24	23	0.973
24	25	24	0.973
24	26	25	0.973
24	27	26	0.973
24	28	27	5.1520784204068
24	29	28	2.0886967136315
24	30	29	0.973
24	31	30	4.2732411449502
24	32	31	2.027003843114
24	33	32	0.973
24	34	33	1.3235956385322
24	35	34	2.011059285677
24	36	35	5.9416687308937
24	37	36	3.2981077644978
24	38	37	6.500694819525
24	39	38	0.973
24	40	39	4.7217397392393
24	41	40	0.973
24	42	41	1.7270891544671
24	43	42	3.7010474071136
24	44	43	0.973
24	45	44	3.1709944924295
24	46	45	0.973
24	47	46	1.4468664262947
24	48	47	0.973
24	49	48	4.3163953944203
24	50	49	0.973
24	51	50	4.3373257536196
24	52	51	0.973
24	53	52	4.3699050481752
24	54	53	2.2124531945263
24	55	54	0.973
24	56	55	4.1330055351654
24	57	56	1.6188909642242
24	58	57	0.973
24	59	58	2.2163851654797
24	60	59	2.3690788645636
24	61	60	2.4159585441277
24	62	61	2.5453114836305
24	63	62	1.5226117702529
24	64	63	1.8704597378617
24	65	64	0.973
24	66	65	2.8398397046217
24	67	66	1.9847615559436
24	68	67	1.3123264153462
24	69	68	0.973
24	70	69	1.3852013754442
24	71	70	4.1479887713813
24	72	71	1.7028408749737
24	73	72	1.6334699114783
24	74	73	0.973
24	75	74	3.6102039149129
24	76	75	1.8326997860557
24	77	76	0.973
24	180	77	0.973
24	181	78	5.9682912692268
25	22	21	1430.2509514468
25	23	22	1425.125834774
25	24	23	1422.0078462288
25	25	24	1419.5339910096
25	26	25	1423.8028247923
25	27	26	1424.3623322345
25	28	27	1417.9650628922
25	29	28	1410.6138587669
25	30	29	1404.9865057904
25	31	30	1400.2637397347
25	32	31	1404.6517362972
25	33	32	1413.5880564136
25	34	33	1419.4933390131
25	35	34	1425.3808956384
25	36	35	1429.7768928549
25	37	36	1435.4484881747
25	38	37	1440.0434374044
25	39	38	1446.1282582821
25	40	39	1448.4703805183
25	41	40	1448.9210938514
25	42	41	1449.4678510814
25	43	42	1450.0905278946
25	44	43	1450.7854024783
25	45	44	1451.5602146749
25	46	45	1452.4102271782
25	47	46	1453.31209299
25	48	47	1454.2560959564
25	49	48	1455.1693586799
25	50	49	1456.0025971437
25	51	50	1456.7471861255
25	52	51	1457.3544447403
25	53	52	1457.2338440041
25	54	53	1456.8619623395
25	55	54	1456.4769181801
25	56	55	1456.2875059371
25	57	56	1461.3232977235
25	58	57	1468.3907234168
25	59	58	1477.6707373914
25	60	59	1488.3186262567
25	61	60	1500.7032360529
25	62	61	1514.5896102306
25	63	62	1530.2915576613
25	64	63	1547.472213834
25	65	64	1566.5422435901
25	66	65	1587.6658844346
25	67	66	1610.4697937769
25	68	67	1635.2367739865
25	69	68	1661.9959479577
25	70	69	1690.2545649496
25	71	70	1720.5251058747
25	72	71	1751.6985926681
25	73	72	1782.7146166936
25	74	73	1813.8727589562
25	75	74	1844.7224306017
25	76	75	1876.5678060091
25	77	76	1907.7760425456
25	180	77	1939.6370068626
25	181	78	1971.5198782893
26	22	21	1002.1330358019
26	23	22	995.63229398885
26	24	23	991.67741065603
26	25	24	985.38869727538
26	26	25	980.93499465995
26	27	26	975.16089153455
26	28	27	967.04642688565
26	29	28	957.72196627458
26	30	29	950.31556988634
26	31	30	941.65382352576
26	32	31	933.96898425272
26	33	32	927.08192975912
26	34	33	922.92444641588
26	35	34	924.79104248896
26	36	35	930.06976489663
26	37	36	936.98217867882
26	38	37	940.36459603585
26	39	38	944.43838538834
26	40	39	953.6840450127
26	41	40	965.80769711118
26	42	41	980.51481569561
26	43	42	997.25989202589
26	44	43	1015.975789935
26	45	44	1036.8781895557
26	46	45	1059.8092960926
26	47	46	1084.0578035935
26	48	47	1109.5065159659
26	49	48	1134.0913657269
26	50	49	1156.5138010887
26	51	50	1176.5546028368
26	52	51	1193.1155632467
26	53	52	1206.6604936103
26	54	53	1215.7037770248
26	55	54	1223.6481440192
26	56	55	1227.5561642683
26	57	56	1229.1137906985
26	58	57	1229.4907960174
26	59	58	1230.4400152566
26	60	59	1227.875487199
26	61	60	1227.7335355729
26	62	61	1227.574370817
26	63	62	1227.3943960735
26	64	63	1226.9355290715
26	65	64	1226.3850868824
26	66	65	1225.7762183225
26	67	66	1225.1149514829
26	68	67	1224.3966038212
26	69	68	1223.6204740755
26	70	69	1222.800854111
26	71	70	1221.9228798037
26	72	71	1221.0339614473
26	73	72	1220.5231352113
26	74	73	1220.1700923353
26	75	74	1218.5186769288
26	76	75	1217.8038394223
26	77	76	1217.0921988761
26	180	77	1216.3656741966
26	181	78	1215.6386499698
27	23	22	8.274040297593
27	24	23	5.0337123068743
27	25	24	7.1131172170993
27	26	25	6.3129968278706
27	27	26	8.359558993102
27	28	27	10.334517035344
27	29	28	11.875558179141
27	30	29	9.3053318650513
27	31	30	9.9473790785582
27	32	31	9.7730610417952
27	33	32	11.284550219974
27	34	33	7.2377570512136
27	35	34	6.6519879327286
27	36	35	6.8734573363922
27	37	36	8.9426151840379
27	38	37	5.8277248190078
27	39	38	7.3752961891764
27	40	39	9.8342473755652
27	41	40	12.131700550864
27	42	41	14.716882106389
27	43	42	16.757272643672
27	44	43	18.731087266823
27	45	44	20.916423370905
27	46	45	22.946491378598
27	47	46	24.274801613653
27	48	47	25.467639703015
27	49	48	24.600711247605
27	50	49	22.437146615068
27	51	50	20.053421900269
27	52	51	16.575075899265
27	53	52	13.550107442907
27	54	53	9.0501074429069
27	55	54	7.9556918226111
27	56	55	3.9135911973856
27	57	56	5.9671130553551
27	58	57	7.0827043156369
27	59	58	9.3246831153051
27	60	59	10.720047445665
27	61	60	12.390301271202
27	62	61	13.892755803885
27	63	62	15.709163422393
27	64	63	17.193834116589
27	65	64	19.085485985991
27	66	65	21.134734750166
27	67	66	22.813496050541
27	68	67	24.777656289562
27	69	68	26.770708808186
27	70	69	28.270798180345
27	71	70	30.283589375508
27	72	71	31.186459529335
27	73	72	31.026957305852
27	74	73	31.171899372764
27	75	74	30.895996639278
27	76	75	31.857687670044
27	77	76	31.216232497693
27	180	77	31.869127515616
27	181	78	31.891040238208
28	24	23	-3.2403279907187
28	25	24	2.0794049102249
28	26	25	-0.80012038922869
28	27	26	2.0465621652314
28	28	27	1.9749580422416
28	29	28	1.5410411437973
28	30	29	-2.5702263140897
28	31	30	0.64204721350688
28	32	31	-0.174318036763
28	33	32	1.5114891781783
28	34	33	-4.0467931687599
28	35	34	-0.58576911848504
28	36	35	0.22146940366365
28	37	36	2.0691578476457
28	38	37	-3.1148903650301
28	39	38	1.5475713701686
28	40	39	2.4589511863887
28	41	40	2.2974531752989
28	42	41	2.5851815555245
28	43	42	2.0403905372834
28	44	43	1.973814623151
28	45	44	2.1853361040819
28	46	45	2.0300680076936
28	47	46	1.3283102350542
28	48	47	1.1928380893626
28	49	48	-0.86692845540989
28	50	49	-2.1635646325376
28	51	50	-2.3837247147985
28	52	51	-3.4783460010041
28	53	52	-3.0249684563583
28	54	53	-4.5
28	55	54	-1.0944156202958
28	56	55	-4.0421006252255
28	57	56	2.0535218579695
28	58	57	1.1155912602819
28	59	58	2.2419787996681
28	60	59	1.3953643303597
28	61	60	1.6702538255369
28	62	61	1.5024545326829
28	63	62	1.8164076185087
28	64	63	1.4846706941957
28	65	64	1.8916518694023
28	66	65	2.049248764175
28	67	66	1.6787613003748
28	68	67	1.9641602390213
28	69	68	1.9930525186239
28	70	69	1.500089372159
28	71	70	2.0127911951626
28	72	71	0.90287015382773
28	73	72	-0.15950222348329
28	74	73	0.14494206691161
28	75	74	-0.27590273348615
28	76	75	0.96169103076681
28	77	76	-0.64145517235156
28	180	77	0.65289501792286
28	181	78	0.021912722592244
29	24	23	0.973
29	25	24	5.0510270434182
29	26	25	0.973
29	27	26	5.6903455184179
29	28	27	6.6293674981125
29	29	28	6.2480671954407
29	30	29	0.973
29	31	30	3.2199813601593
29	32	31	1.2571110677079
29	33	32	5.8977245329892
29	34	33	0.973
29	35	34	0.973
29	36	35	1.8384387842201
29	37	36	6.0668434329939
29	38	37	0.973
29	39	38	4.253569904676
29	40	39	7.5001112350921
29	41	40	8.5773330590286
29	42	41	11.283438935387
29	43	42	10.593186593977
29	44	43	11.530867879734
29	45	44	13.980324216527
29	46	45	14.55957423342
29	47	46	11.373349689145
29	48	47	11.185787335154
29	49	48	0.973
29	50	49	0.973
29	51	50	0.973
29	52	51	0.973
29	53	52	0.973
29	54	53	0.973
29	55	54	0.973
29	56	55	0.973
29	57	56	4.3705979548683
29	58	57	3.388730164124
29	59	58	6.6730053148588
29	60	59	5.3459080844259
29	61	60	6.8709094503899
29	62	61	7.0583426997062
29	63	62	9.1026855894056
29	64	63	8.5610411108124
29	65	64	11.373747632482
29	66	65	13.439422505833
29	67	66	12.537293380667
29	68	67	15.439339638486
29	69	68	17.032438770886
29	70	69	14.781595520172
29	71	70	19.826559203378
29	72	71	12.202367731534
29	73	72	4.1733080218342
29	74	73	6.500694449936
29	75	74	3.2705220051439
29	76	75	13.01725666701
29	77	76	0.60018261063511
29	180	77	10.651983401977
29	181	78	5.8130941285106
30	26	25	1443.5601234092
30	27	26	1434.4122237311
30	28	27	1427.1214326322
30	29	28	1424.0591759917
30	30	29	1423.8322340334
30	31	30	1427.4763974423
30	32	31	1432.4001792633
30	33	32	1437.2349020699
30	34	33	1440.9660947816
30	35	34	1446.2064737902
30	36	35	1448.3795952799
30	37	36	1448.7462056815
30	38	37	1449.162632695
30	39	38	1449.6640898715
30	40	39	1450.2442007713
30	41	40	1450.8852247451
30	42	41	1451.6184969274
30	43	42	1452.3857133047
30	44	43	1453.1294572046
30	45	44	1453.8673609565
30	46	45	1454.6114952528
30	47	46	1455.3813253447
30	48	47	1456.1529817589
30	49	48	1456.8860232213
30	50	49	1457.5332012988
30	51	50	1457.0291735055
30	52	51	1456.570487895
30	53	52	1456.3054225087
30	54	53	1455.6531829904
30	55	54	1453.2630816681
30	56	55	1445.5091055678
30	57	56	1434.6772812341
30	58	57	1422.2825972929
30	59	58	1407.9330462522
30	60	59	1391.1174300903
30	61	60	1371.895360644
30	62	61	1350.297203903
30	63	62	1327.1534857788
30	64	63	1301.5070792603
30	65	64	1276.1385524005
30	66	65	1250.121905634
30	67	66	1225.1248559202
30	68	67	1199.0303778724
30	69	68	1177.6225707672
30	70	69	1160.9587482238
30	71	70	1148.7869393714
30	72	71	1140.5828373206
30	73	72	1130.3192086654
30	74	73	1118.085645047
30	75	74	1106.25755345
30	76	75	1099.8847143937
30	77	76	1093.0975205352
30	180	77	1086.6916002396
30	181	78	1082.1170664677
31	26	25	899.9434978789
31	27	26	906.99370488497
31	28	27	912.61265440276
31	29	28	916.14062097953
31	30	29	922.0460325256
31	31	30	927.26597243638
31	32	31	933.26696781782
31	33	32	938.94867469501
31	34	33	940.82975317828
31	35	34	944.51311604711
31	36	35	951.24203017863
31	37	36	961.10341354061
31	38	37	972.30480445575
31	39	38	985.79340553215
31	40	39	1001.3871064292
31	41	40	1018.6687327149
31	42	41	1038.4504917695
31	43	42	1059.1479761207
31	44	43	1079.1173508232
31	45	44	1099.0419799747
31	46	45	1119.0896041367
31	47	46	1139.7921126665
31	48	47	1160.5614412396
31	49	48	1180.291438566
31	50	49	1197.7632337698
31	51	50	1211.8064947177
31	52	51	1221.7175806379
31	53	52	1227.1865032391
31	54	53	1234.5175881142
31	55	54	1242.0750864604
31	56	55	1244.4681325453
31	57	56	1244.4879687076
31	58	57	1247.7106699051
31	59	58	1247.7369495815
31	60	59	1247.7677455939
31	61	60	1247.8029487694
31	62	61	1247.8425034961
31	63	62	1247.8848887541
31	64	63	1247.9318574197
31	65	64	1248.0161529228
31	66	65	1248.5055892694
31	67	66	1248.9746337724
31	68	67	1249.4644330367
31	69	68	1247.3310721206
31	70	69	1242.4654670223
31	71	70	1237.5339212421
31	72	71	1236.9165994526
31	73	72	1238.6587957661
31	74	73	1242.501761484
31	75	74	1247.7084035892
31	76	75	1258.1285590231
31	77	76	1269.32779656
31	180	77	1279.8979120639
31	181	78	1287.4461405955
32	27	26	11.548443946135
32	28	27	9.2040025897883
32	29	28	4.723752233135
32	30	29	6.1630340424185
32	31	30	6.3805159327454
32	32	31	7.7635098401803
32	33	32	7.4884089612196
32	34	33	4.1791195254437
32	35	34	6.4501071346355
32	36	35	7.2823787457814
32	37	36	9.8679299762976
32	38	37	11.208827111804
32	39	38	13.497555668842
32	40	39	15.606783599923
32	41	40	17.29423172777
32	42	41	19.795030949245
32	43	42	20.711370620485
32	44	43	19.993016983526
32	45	44	19.939313555536
32	46	45	20.059193554292
32	47	46	20.718320295126
32	48	47	20.78240749543
32	49	48	19.742421757946
32	50	49	17.483557522125
32	51	50	14.051686765291
32	52	51	9.9232339881811
32	53	52	5.4767186420605
32	54	53	7.3621574233387
32	55	54	8.0151373610999
32	56	55	8.7187264823522
32	57	56	10.83182433375
32	58	57	12.396318454289
32	59	58	14.350398772203
32	60	59	16.816609581623
32	61	60	19.223205032589
32	62	61	21.599432699981
32	63	62	23.145085390534
32	64	63	25.647921636717
32	65	64	25.397449019338
32	66	65	26.029015697722
32	67	66	25.027437695135
32	68	67	25.748136773632
32	69	68	21.248136773632
32	70	69	17.270628554811
32	71	70	12.956310683239
32	72	71	8.456310683239
32	73	72	10.413328540448
32	74	73	12.84540158299
32	75	74	13.215671575449
32	76	75	12.219696860328
32	77	76	13.093965183185
32	180	77	12.358406001782
32	181	78	8.8252652255583
33	28	27	-2.3444413563469
33	29	28	-4.4802503566532
33	30	29	1.4392818092834
33	31	30	0.21748189032692
33	32	31	1.3829939074349
33	33	32	-0.27510087896064
33	34	33	-3.3092894357759
33	35	34	2.2709876091918
33	36	35	0.83227161114585
33	37	36	2.5855512305163
33	38	37	1.3408971355064
33	39	38	2.2887285570381
33	40	39	2.1092279310804
33	41	40	1.6874481278472
33	42	41	2.5007992214756
33	43	42	0.91633967123959
33	44	43	-0.71835363695864
33	45	44	-0.053703427989966
33	46	45	0.11987999875564
33	47	46	0.65912674083375
33	48	47	0.064087200304495
33	49	48	-1.0399857374839
33	50	49	-2.2588642358216
33	51	50	-3.4318707568338
33	52	51	-4.1284527771097
33	53	52	-4.4465153461206
33	54	53	1.8854387812782
33	55	54	0.65297993776118
33	56	55	0.7035891212523
33	57	56	2.1130978513975
33	58	57	1.5644941205392
33	59	58	1.9540803179145
33	60	59	2.4662108094199
33	61	60	2.4065954509657
33	62	61	2.3762276673922
33	63	62	1.5456526905531
33	64	63	2.5028362461831
33	65	64	-0.25047261737918
33	66	65	0.63156667838339
33	67	66	-1.001578002586
33	68	67	0.72069907849655
33	69	68	-4.5
33	70	69	-3.9775082188208
33	71	70	-4.3143178715723
33	72	71	-4.5
33	73	72	1.9570178572088
33	74	73	2.4320730425417
33	75	74	0.3702699924595
33	76	75	-0.99597471512117
33	77	76	0.8742683228571
33	180	77	-0.73555918140337
33	181	78	-3.5331407762233
34	28	27	0.973
34	29	28	0.973
34	30	29	3.5666823876911
34	31	30	1.7762150032346
34	32	31	4.1153276314909
34	33	32	0.973
34	34	33	0.973
34	35	34	4.9761383188562
34	36	35	2.9576603107886
34	37	36	7.8236790813028
34	38	37	5.4030086869534
34	39	38	9.4333154434333
34	40	39	10.14733920673
34	41	40	9.455238817934
34	42	41	14.71177254176
34	43	42	7.5036992305733
34	44	43	0.973
34	45	44	2.5461314563534
34	46	45	3.4027996180677
34	47	46	6.2221019039584
34	48	47	3.2627297858494
34	49	48	0.973
34	50	49	0.973
34	51	50	0.973
34	52	51	0.973
34	53	52	0.973
34	54	53	4.847309452097
34	55	54	2.8055446674599
34	56	55	3.0702074628952
34	57	56	7.2661075914413
34	58	57	6.5579194870066
34	59	58	8.8333459277005
34	60	59	12.355626713296
34	61	60	13.842805500255
34	62	61	15.45221542163
34	63	62	11.99349499842
34	64	63	19.376240245289
34	65	64	2.3154464035261
34	66	65	7.9565461239746
34	67	66	0.973
34	68	67	8.4011664500491
34	69	68	0.973
34	70	69	0.973
34	71	70	0.973
34	72	71	0.973
34	73	72	6.628008529328
34	74	73	9.4545336869034
34	75	74	3.1400514711466
34	76	75	0.973
34	77	76	4.7079231232141
34	180	77	0.973
34	181	78	0.973
35	29	28	2154.2138219261
35	30	29	2156.0955024424
35	31	30	2160.4822023857
35	32	31	2166.5474113153
35	33	32	2174.2628230463
35	34	33	2183.9646642921
35	35	34	2195.0069418019
35	36	35	2202.9870631877
35	37	36	2207.5021092524
35	38	37	2212.7417774745
35	39	38	2219.3300107377
35	40	39	2228.7372092353
35	41	40	2240.0522152184
35	42	41	2253.4156831129
35	43	42	2268.5887167795
35	44	43	2283.7852231493
35	45	44	2299.7136526024
35	46	45	2312.0408110328
35	47	46	2316.1031324852
35	48	47	2318.2316433599
35	49	48	2315.7707432442
35	50	49	2311.3774404207
35	51	50	2305.3719047551
35	52	51	2295.1266255601
35	53	52	2283.4209367884
35	54	53	2269.3387843914
35	55	54	2253.5657966721
35	56	55	2236.6678957059
35	57	56	2224.5458936244
35	58	57	2216.3289907667
35	59	58	2212.9009974211
35	60	59	2208.3731518988
35	61	60	2202.7414793334
35	62	61	2195.3007614228
35	63	62	2186.5114380856
35	64	63	2176.0405196291
35	65	64	2163.4819994255
35	66	65	2155.4234792219
35	67	66	2151.8649590183
35	68	67	2151.0027584259
35	69	68	2150.6338569423
35	70	69	2150.5983911562
35	71	70	2150.5915059876
35	72	71	2150.5910557304
35	73	72	2150.5910557304
35	74	73	2150.5910557304
35	75	74	2150.5910557304
35	76	75	2150.5910557304
35	77	76	2150.5910557304
35	180	77	2150.5910557304
35	181	78	2148.6976508347
36	29	28	1211.8415687462
36	30	29	1211.7719614015
36	31	30	1211.6096880864
36	32	31	1211.3850283313
36	33	32	1211.0971922248
36	34	33	1210.720794005
36	35	34	1210.2919098632
36	36	35	1209.9836073013
36	37	36	1209.6421197568
36	38	37	1206.1946327145
36	39	38	1202.0070409804
36	40	39	1199.7881888499
36	41	40	1199.2623264118
36	42	41	1198.6412621527
36	43	42	1197.9406928906
36	44	43	1199.4427831075
36	45	44	1199.688616695
36	46	45	1198.4738942703
36	47	46	1207.3084899669
36	48	47	1215.3251927709
36	49	48	1221.0889192622
36	50	49	1226.8763228451
36	51	50	1231.7301958173
36	52	51	1230.4949892841
36	53	52	1229.7854429728
36	54	53	1230.5384017226
36	55	54	1231.3817677635
36	56	55	1232.2852818022
36	57	56	1236.1297310949
36	58	57	1233.3809578033
36	59	58	1229.2852741959
36	60	59	1225.4966006905
36	61	60	1225.0564070034
36	62	61	1224.9796985714
36	63	62	1224.8883031833
36	64	63	1224.7771205145
36	65	64	1224.7267744088
36	66	65	1224.6996413442
36	67	66	1224.6876597947
36	68	67	1224.6847567624
36	69	68	1224.6835146698
36	70	69	1224.6833952564
36	71	70	1224.683372074
36	72	71	1224.683370558
36	73	72	1224.683370558
36	74	73	1224.683370558
36	75	74	1224.683370558
36	76	75	1224.683370558
36	77	76	1224.683370558
36	180	77	1224.683370558
36	181	78	1224.6997297668
37	30	29	1.8839627243113
37	31	30	4.3920203798916
37	32	31	6.0714282110566
37	33	32	7.7154117310653
37	34	33	9.707066757814
37	35	34	11.04992796795
37	36	35	7.9855861848642
37	37	36	4.5303960923062
37	38	37	6.4101808749633
37	39	38	7.8802279748284
37	40	39	9.7901155812927
37	41	40	11.328715911557
37	42	41	13.379659860188
37	43	42	15.184016527378
37	44	43	15.766690068618
37	45	44	16.123922249351
37	46	45	12.410582633622
37	47	46	10.097239297093
37	48	47	8.3005179848334
37	49	48	6.5697993368549
37	50	49	7.2714059608696
37	51	50	8.9678156523207
37	52	51	10.327079696342
37	53	52	11.768089748773
37	54	53	14.100390152208
37	55	54	15.79341527046
37	56	55	16.919785389324
37	57	56	13.278276453801
37	58	57	8.7782764538015
37	59	58	5.3671790628663
37	60	59	6.0426524248257
37	61	60	5.6766764984283
37	62	61	7.4406960973799
37	63	62	8.7893059400892
37	64	63	10.470967219612
37	65	64	12.558520203574
37	66	65	8.058520203574
37	67	66	3.558520203574
37	68	67	0.86220059245537
37	69	68	0.36890148360978
37	70	69	0.035465786084698
37	71	70	0.0068851685413493
37	72	71	0.00045025724299299
37	73	72	0
37	74	73	0
37	75	74	0
37	76	75	0
37	77	76	0
37	180	77	0
37	181	78	1.8934048956726
38	31	30	2.5080576555803
38	32	31	1.679407831165
38	33	32	1.6439835200086
38	34	33	1.9916550267488
38	35	34	1.3428612101357
38	36	35	-3.0643417830855
38	37	36	-3.455190092558
38	38	37	1.8797847826571
38	39	38	1.470047099865
38	40	39	1.9098876064643
38	41	40	1.5386003302643
38	42	41	2.0509439486312
38	43	42	1.8043566671899
38	44	43	0.58267354124024
38	45	44	0.35723218073301
38	46	45	-3.7133396157296
38	47	46	-2.3133433365286
38	48	47	-1.7967213122596
38	49	48	-1.7307186479785
38	50	49	0.70160662401468
38	51	50	1.6964096914511
38	52	51	1.3592640440213
38	53	52	1.4410100524314
38	54	53	2.3323004034348
38	55	54	1.6930251182523
38	56	55	1.1263701188632
38	57	56	-3.6415089355221
38	58	57	-4.5
38	59	58	-3.4110973909351
38	60	59	0.67547336195937
38	61	60	-0.36597592639737
38	62	61	1.7640195989516
38	63	62	1.3486098427093
38	64	63	1.6816612795228
38	65	64	2.087552983962
38	66	65	-4.5
38	67	66	-4.5
38	68	67	-2.6963196111186
38	69	68	-0.49329910884559
38	70	69	-0.33343569752508
38	71	70	-0.028580617543348
38	72	71	-0.0064349112983563
38	73	72	-0.00045025724299299
38	74	73	0
38	75	74	0
38	76	75	0
38	77	76	0
38	180	77	0
38	181	78	1.8934048956726
39	31	30	3.984418650938
39	32	31	3.8808940700597
39	33	32	4.5814655594933
39	34	33	6.3220489365588
39	35	34	5.3437699204006
39	36	35	0.973
39	37	36	0.973
39	38	37	4.3475517183825
39	39	38	4.3271652780714
39	40	39	6.1751815379453
39	41	40	5.9915274518498
39	42	41	8.5899620550322
39	43	42	8.7686404376101
39	44	43	4.4466833673311
39	45	44	3.663218203102
39	46	45	0.973
39	47	46	0.973
39	48	47	0.973
39	49	48	0.973
39	50	49	2.7257905837393
39	51	50	5.275586276174
39	52	51	5.0928934724683
39	53	52	5.9151085493114
39	54	53	9.9747920337154
39	55	54	8.6798044570732
39	56	55	6.9666372674878
39	57	56	0.973
39	58	57	0.973
39	59	58	0.973
39	60	59	2.405557793462
39	61	60	0.973
39	62	61	4.6702479584961
39	63	62	4.4533765321372
39	64	63	5.9648523853618
39	65	64	8.2169913680306
39	66	65	0.973
39	67	66	0.973
39	68	67	0.973
39	69	68	0.973
39	70	69	0.973
39	71	70	1.1102847160097
39	72	71	1.1100210221443
39	73	72	0.973
39	74	73	0.973
39	75	74	0.973
39	76	75	0.973
39	77	76	0.973
39	180	77	0.973
39	181	78	2.0659455894705
40	34	33	1094.3486448598
40	35	34	1095.7444330246
40	36	35	1098.6593904113
40	37	36	1103.1146318653
40	38	37	1109.4957785642
40	39	38	1117.1090202629
40	40	39	1125.8717177074
40	41	40	1136.0226020978
40	42	41	1147.5409674561
40	43	42	1158.4288081056
40	44	43	1169.3721305993
40	45	44	1176.7416069391
40	46	45	1182.7458556194
40	47	46	1187.0177469326
40	48	47	1192.4113179265
40	49	48	1199.3362072268
40	50	49	1207.2191978696
40	51	50	1216.2196543444
40	52	51	1225.1626877405
40	53	52	1234.1367130903
40	54	53	1242.5455101414
40	55	54	1249.5188472333
40	56	55	1249.9979848165
40	57	56	1250.280929638
40	58	57	1255.985627553
40	59	58	1263.5372543092
40	60	59	1271.9277104463
40	61	60	1282.3303603594
40	62	61	1293.5359682129
40	63	62	1303.8768789318
40	64	63	1312.3440800712
40	65	64	1320.1350271166
40	66	65	1327.5391245187
40	67	66	1335.3533470607
40	68	67	1342.7078184717
40	69	68	1350.548990466
40	70	69	1360.1485754421
40	71	70	1370.5178247933
40	72	71	1382.1136396894
40	73	72	1395.5062674967
40	74	73	1409.4317600941
40	75	74	1422.7803918445
40	76	75	1434.1463112905
40	77	76	1442.2815904524
40	180	77	1448.9801509218
40	181	78	1453.0668853827
41	34	33	895.02724299065
41	35	34	894.03619339969
41	36	35	891.96649013203
41	37	36	888.80314104232
41	38	37	884.27234404525
41	39	38	878.86672429471
41	40	39	872.64495802899
41	41	40	865.43753925549
41	42	41	857.12162242739
41	43	42	848.96919414392
41	44	43	840.59799996774
41	45	44	834.9606519454
41	46	45	833.72064116448
41	47	46	837.99901953549
41	48	47	844.76126649118
41	49	48	853.44342004824
41	50	49	863.32023118411
41	51	50	874.60126024002
41	52	51	885.82380295646
41	53	52	897.07566975374
41	54	53	907.61883858336
41	55	54	916.36219031608
41	56	55	922.66419367369
41	57	56	930.07432139294
41	58	57	934.77232119408
41	59	58	936.01264016474
41	60	59	939.25217957078
41	61	60	944.26204471298
41	62	61	950.53617390891
41	63	62	960.57501039104
41	64	63	972.21376154415
41	65	64	984.54493921829
41	66	65	996.26382782701
41	67	66	1008.4673054621
41	68	67	1019.7177140107
41	69	68	1031.1369961127
41	70	69	1041.6444848934
41	71	70	1051.0858343951
41	72	71	1057.8889067022
41	73	72	1062.8037971333
41	74	73	1066.6770132178
41	75	74	1068.7557043201
41	76	75	1070.3297988394
41	77	76	1071.3547496669
41	180	77	1072.4937871915
41	181	78	1077.9349084679
42	35	34	1.7117402136093
42	36	35	3.574790147529
42	37	36	5.4637345052324
42	38	37	7.8255896478891
42	39	38	9.3365829428192
42	40	39	10.746230676863
42	41	40	12.448649051902
42	42	41	14.205608262681
42	43	42	13.60137231683
42	44	43	13.779258843743
42	45	44	9.2792588437432
42	46	45	6.5420973212868
42	47	46	6.1201398607287
42	48	47	8.6494676762437
42	49	48	11.10518545743
42	50	49	12.640990147129
42	51	50	14.429314498488
42	52	51	14.351782040695
42	53	52	14.393083422073
42	54	53	13.486536166096
42	55	54	11.184258856319
42	56	55	6.6842588563192
42	57	56	7.515485464437
42	58	57	7.8241584258201
42	59	58	7.6656429924817
42	60	59	9.079997521178
42	61	60	11.547392537007
42	62	61	12.872172014793
42	63	62	14.443110289798
42	64	63	14.440093297349
42	65	64	14.585550111882
42	66	65	13.861323028082
42	67	66	14.49070963103
42	68	67	13.440394732846
42	69	68	13.857035047283
42	70	69	14.241643846059
42	71	70	14.107837402728
42	72	71	13.445161755035
42	73	72	14.303670838499
42	74	73	14.499135836937
42	75	74	13.510546053761
42	76	75	11.47646906367
42	77	76	8.2002182717126
42	180	77	6.8035350953932
42	181	78	7.2715013176673
43	36	35	2428.5428319937
43	37	36	2430.1788675708
43	38	37	2433.4119745179
43	39	38	2436.8483924916
43	40	39	2441.2988441107
43	41	40	2446.4876272373
43	42	41	2451.6766696076
43	43	42	2458.165900849
43	44	43	2465.4386075053
43	45	44	2473.8105689197
43	46	45	2481.1194312113
43	47	46	2486.6391408931
43	48	47	2490.1365554192
43	49	48	2491.6433472545
43	50	49	2488.5183587611
43	51	50	2485.5341849535
43	52	51	2481.5114868561
43	53	52	2476.3417801609
43	54	53	2470.3315149717
43	55	54	2463.1030504704
43	56	55	2454.7347350898
43	57	56	2446.088277174
43	58	57	2435.8186480928
43	59	58	2419.7239038415
43	60	59	2402.6040477657
43	61	60	2386.3913477845
43	62	61	2374.0842149764
43	63	62	2365.6270913617
43	64	63	2360.6733378388
43	65	64	2356.389270669
43	66	65	2354.1480623087
43	67	66	2351.6772074685
43	68	67	2348.7487513774
43	69	68	2346.3026966466
43	70	69	2344.8784450978
43	71	70	2341.5751286921
43	72	71	2333.2773040743
43	73	72	2323.3435619726
43	74	73	2311.7751107277
43	75	74	2298.1192846749
43	76	75	2283.6674303867
43	77	76	2269.0693608002
43	180	77	2253.7575285855
43	181	78	2239.0908027807
44	36	35	765.65272351178
44	37	36	765.56686286604
44	38	37	765.39718645183
44	39	38	762.41432877222
44	40	39	757.90702831854
44	41	40	751.52677543986
44	42	41	742.61686946084
44	43	42	731.47445895224
44	44	43	718.98677280587
44	45	44	704.61159840204
44	46	45	692.0618307987
44	47	46	682.58414863954
44	48	47	676.57887206369
44	49	48	672.63355607182
44	50	49	673.00826286918
44	51	50	678.13185186842
44	52	51	685.03850444559
44	53	52	693.91447952644
44	54	53	704.23362666444
44	55	54	716.64432509838
44	56	55	731.01205680265
44	57	56	745.8573371102
44	58	57	758.90100147178
44	59	58	762.89463408141
44	60	59	763.68663487207
44	61	60	764.43660181365
44	62	61	765.00590506126
44	63	62	765.39711461546
44	64	63	766.50267310108
44	65	64	771.49909795005
44	66	65	780.07632797206
44	67	66	790.67150742116
44	68	67	803.22890953463
44	69	68	813.71774457004
44	70	69	819.82502391895
44	71	70	827.55339224274
44	72	71	827.84237046672
44	73	72	824.35387240377
44	74	73	818.72430522043
44	75	74	811.51280531886
44	76	75	803.81438411013
44	77	76	796.03807483733
44	180	77	787.70844031622
44	181	78	779.31644992181
45	36	35	1.8630499339197
45	37	36	1.8889443577034
45	38	37	2.3618551426567
45	39	38	1.5109932949301
45	40	39	1.4096477340441
45	41	40	1.7024183750385
45	42	41	1.7569592107796
45	43	42	-0.60423594585154
45	44	43	0.17788652691328
45	45	44	-4.5
45	46	45	-2.7371615224564
45	47	46	-0.42195746055804
45	48	47	2.529327815515
45	49	48	2.4557177811861
45	50	49	1.5358046896989
45	51	50	1.7883243513592
45	52	51	-0.077532457793133
45	53	52	0.041301381378435
45	54	53	-0.90654725597706
45	55	54	-2.302277309777
45	56	55	-4.5
45	57	56	0.83122660811784
45	58	57	0.30867296138313
45	59	58	-0.15851543333847
45	60	59	1.4143545286963
45	61	60	2.4673950158292
45	62	61	1.3247794777853
45	63	62	1.5709382750056
45	64	63	-0.0030169924488295
45	65	64	0.1454568145331
45	66	65	-0.72422708380036
45	67	66	0.62938660294749
45	68	67	-1.0503148981836
45	69	68	0.41664031443652
45	70	69	0.38460879877675
45	71	70	-0.13380644333083
45	72	71	-0.66267564769369
45	73	72	0.85850908346474
45	74	73	0.19546499843709
45	75	74	-0.98858978317585
45	76	75	-2.034076990091
45	77	76	-3.2762507919571
45	180	77	-1.3966831763195
45	181	78	0.46796622227412
46	36	35	2.8917310164347
46	37	36	3.8759244636366
46	38	37	5.9861590169855
46	39	38	5.0354936184159
46	40	39	5.3938038187801
46	41	40	6.9962027656064
46	42	41	8.0751399068602
46	43	42	0.973
46	44	43	2.6071225885833
46	45	44	0.973
46	46	45	0.973
46	47	46	0.973
46	48	47	6.859466988347
46	49	48	8.3445910471607
46	50	49	6.5851993858866
46	51	50	8.3024350109827
46	52	51	1.8072424738573
46	53	52	2.2230303862858
46	54	53	0.973
46	55	54	0.973
46	56	55	0.973
46	57	56	3.017305488813
46	58	57	2.1137251652333
46	59	58	1.2285580298419
46	60	59	4.7121779662245
46	61	60	8.6758540011223
46	62	61	6.0377039165005
46	63	62	7.5531679217803
46	64	63	2.0742431007179
46	65	64	2.6115476063652
46	66	65	0.973
46	67	66	4.2881017120481
46	68	67	0.973
46	69	68	3.4156536317598
46	70	69	3.3839264327517
46	71	70	1.5950121437507
46	72	71	0.973
46	73	72	5.0297914881176
46	74	73	2.774028254633
46	75	74	0.973
46	76	75	0.973
46	77	76	0.973
46	180	77	0.973
46	181	78	2.3163738307826
47	37	36	1.6383382474538
47	38	37	3.2376574469265
47	39	38	4.6725583236432
47	40	39	6.3344127349788
47	41	40	8.2859982830472
47	42	41	10.311121664196
47	43	42	12.89472084858
47	44	43	14.451561157056
47	45	44	16.635885111568
47	46	45	14.523405849625
47	47	46	10.968189122057
47	48	47	6.9496959391576
47	49	48	4.3750964922983
47	50	49	4.3188516203233
47	51	50	5.9292269862875
47	52	51	7.9926611700247
47	53	52	10.271641809415
47	54	53	11.941739607734
47	55	54	14.362168410459
47	56	55	16.626927445821
47	57	56	17.17956624378
47	58	57	16.732124306588
47	59	58	17.502547337487
47	60	59	17.137091072719
47	61	60	16.230991857784
47	62	61	12.321018253125
47	63	62	8.4666653112109
47	64	63	5.1319122148977
47	65	64	6.8000208240301
47	66	65	8.877064849536
47	67	66	10.881593418477
47	68	67	12.896859826434
47	69	68	10.772374251626
47	70	69	6.2723742516257
47	71	70	8.5714410951605
47	72	71	8.6499666564244
47	73	72	10.568655402244
47	74	73	12.876419758455
47	75	74	15.443696504653
47	76	75	16.372611918929
47	77	76	16.538260304695
47	180	77	17.424321297323
47	181	78	16.897747895611
48	38	37	1.5993191994727
48	39	38	1.4349008767167
48	40	39	1.6618544113357
48	41	40	1.9515855480684
48	42	41	2.025123381149
48	43	42	2.5835991843836
48	44	43	1.5568403084762
48	45	44	2.1843239545124
48	46	45	-2.1124792619431
48	47	46	-3.5552167275688
48	48	47	-4.018493182899
48	49	48	-2.5745994468594
48	50	49	-0.056244871974923
48	51	50	1.6103753659641
48	52	51	2.0634341837373
48	53	52	2.2789806393906
48	54	53	1.6700977983186
48	55	54	2.4204288027249
48	56	55	2.2647590353619
48	57	56	0.55263879795901
48	58	57	-0.44744193719234
48	59	58	0.77042303089984
48	60	59	-0.36545626476873
48	61	60	-0.9060992149343
48	62	61	-3.9099736046589
48	63	62	-3.8543529419145
48	64	63	-3.3347530963132
48	65	64	1.6681086091325
48	66	65	2.0770440255059
48	67	66	2.0045285689412
48	68	67	2.0152664079564
48	69	68	-2.1244855748078
48	70	69	-4.5
48	71	70	2.2990668435348
48	72	71	0.078525561263911
48	73	72	1.91868874582
48	74	73	2.3077643562108
48	75	74	2.5672767461976
48	76	75	0.92891541427619
48	77	76	0.16564838576596
48	180	77	0.88606099262834
48	181	78	-0.52657340171281
49	38	37	2.5172292958076
49	39	38	2.9606508348899
49	40	39	3.976027819238
49	41	40	5.4594418451759
49	42	41	6.7410725013768
49	43	42	9.9589711477589
49	44	43	7.5081631340054
49	45	44	11.095326960814
49	46	45	0.973
49	47	46	0.973
49	48	47	0.973
49	49	48	0.973
49	50	49	1.2672410996314
49	51	50	3.716417687068
49	52	51	5.5173855106383
49	53	52	7.3471557687346
49	54	53	6.6498598558114
49	55	54	10.454292566206
49	56	55	11.411803231195
49	57	56	4.6952109234289
49	58	57	0.973
49	59	58	5.6993642773914
49	60	59	0.89227085097575
49	61	60	0.973
49	62	61	0.973
49	63	62	0.973
49	64	63	0.973
49	65	64	4.2007849076055
49	66	65	6.0464228159046
49	67	66	7.010760388533
49	68	67	8.1940450780091
49	69	68	0.973
49	70	69	0.973
49	71	70	6.3308831900612
49	72	71	1.7507603425444
49	73	72	6.6158719054552
49	74	73	9.0898756760061
49	75	74	11.750502660145
49	76	75	5.9705687532578
49	77	76	2.9859048152457
49	180	77	6.1600487234868
49	181	78	0.973
50	46	45	872.01026174212
50	47	46	875.23856151601
50	48	47	874.96066043798
50	49	48	874.05945746517
50	50	49	873.35875533784
50	51	50	873.60300618437
50	52	51	882.78724997686
50	53	52	903.713777701
50	54	53	926.23626157864
50	55	54	949.13291325854
50	56	55	970.64953693899
50	57	56	990.16642291037
50	58	57	1006.6682075667
50	59	58	1023.0225597649
50	60	59	1039.0856529421
50	61	60	1054.0189118677
50	62	61	1065.6169584948
50	63	62	1075.564557005
50	64	63	1085.9906414461
50	65	64	1096.6025754279
50	66	65	1108.027174655
50	67	66	1122.2190289101
50	68	67	1136.318781046
50	69	68	1150.8936813245
50	70	69	1166.1456424638
50	71	70	1181.3664720832
50	72	71	1196.8808059999
50	73	72	1211.8804860556
50	74	73	1226.0306377087
50	75	74	1239.2493024016
50	76	75	1250.8272951913
50	77	76	1263.7758499722
50	180	77	1276.669716028
50	181	78	1289.7711512172
51	46	45	1896.7329952933
51	47	46	1872.0071538433
51	48	47	1848.1805435313
51	49	48	1824.2710112809
51	50	49	1799.7464368246
51	51	50	1775.9599414687
51	52	51	1754.26216683
51	53	52	1741.4343124446
51	54	53	1732.6014487829
51	55	54	1723.9079194774
51	56	55	1713.3402725065
51	57	56	1698.5427641625
51	58	57	1680.6595227631
51	59	58	1662.5874179984
51	60	59	1644.4251086388
51	61	60	1631.7674678128
51	62	61	1622.4129965004
51	63	62	1611.1311774337
51	64	63	1600.1214353552
51	65	64	1589.7053007341
51	66	65	1579.7875036555
51	67	66	1574.0537628144
51	68	67	1569.5630317143
51	69	68	1566.8795397056
51	70	69	1566.2468959094
51	71	70	1566.551305007
51	72	71	1569.430668732
51	73	72	1573.2304414554
51	74	73	1579.8715792979
51	75	74	1586.5843391464
51	76	75	1596.404899385
51	77	76	1603.3309217942
51	180	77	1610.2276918782
51	181	78	1617.2354881341
52	47	46	24.936063679782
52	48	47	23.875845842235
52	49	48	23.927071644771
52	50	49	24.534939872762
52	51	50	23.813603661079
52	52	51	23.734519339851
52	53	52	24.89103049241
52	54	53	24.212530816705
52	55	54	24.492040248317
52	56	55	24.012117618587
52	57	56	24.547418381143
52	58	57	24.333854448152
52	59	58	24.37516843887
52	60	59	24.246846662023
52	61	60	19.746846662023
52	62	61	15.388649712623
52	63	62	15.041349275623
52	64	63	15.174859919635
52	65	64	14.87108050485
52	66	65	14.691184250013
52	67	66	15.210875525236
52	68	67	14.521379687501
52	69	68	14.66929219894
52	70	69	15.11495716486
52	71	70	15.139447922403
52	72	71	15.618931314353
52	73	72	15.411212027612
52	74	73	15.472275930647
52	75	74	14.732565648135
52	76	75	14.836915515553
52	77	76	14.681095186764
52	180	77	14.619089009919
52	181	78	14.854431274444
53	48	47	-1.060217837547
53	49	48	0.051225802535193
53	50	49	0.60786822799128
53	51	50	-0.72133621168323
53	52	51	-0.079084321227853
53	53	52	1.156511152559
53	54	53	-0.6784996757051
53	55	54	0.27950943161268
53	56	55	-0.47992262972985
53	57	56	0.53530076255556
53	58	57	-0.21356393299065
53	59	58	0.041313990717754
53	60	59	-0.12832177684727
53	61	60	-4.5
53	62	61	-4.3581969494
53	63	62	-0.34730043699965
53	64	63	0.13351064401213
53	65	64	-0.3037794147851
53	66	65	-0.17989625483751
53	67	66	0.51969127522316
53	68	67	-0.68949583773501
53	69	68	0.14791251143906
53	70	69	0.44566496592015
53	71	70	0.024490757542663
53	72	71	0.47948339194991
53	73	72	-0.20771928674076
53	74	73	0.061063903034665
53	75	74	-0.73971028251108
53	76	75	0.10434986741748
53	77	76	-0.15582032878883
53	180	77	-0.06200617684517
53	181	78	0.23534226452466
54	48	47	0.973
54	49	48	3.8250710186317
54	50	49	7.2521979534589
54	51	50	0.973
54	52	51	3.0377232060105
54	53	52	10.672978611406
54	54	53	0.973
54	55	54	5.2985349495453
54	56	55	0.77005148132282
54	57	56	6.8274068825703
54	58	57	2.3625120653373
54	59	58	3.8664287708889
54	60	59	2.846677474777
54	61	60	0.973
54	62	61	0.973
54	63	62	0.973
54	64	63	2.6531123650063
54	65	64	1.042465385677
54	66	65	1.4746824825819
54	67	66	4.0739815706293
54	68	67	0.973
54	69	68	2.6321701661053
54	70	69	3.7815734251612
54	71	70	2.2502393022271
54	72	71	4.0202976356552
54	73	72	1.4200757424776
54	74	73	2.4262435775337
54	75	74	0.973
54	76	75	2.5005759028201
54	77	76	1.559214229891
54	180	77	1.8853894494022
54	181	78	2.9718732366141
55	52	51	917.22860394058
55	53	52	930.25397628967
55	54	53	942.72122606902
55	55	54	955.2831261857
55	56	55	967.26541622292
55	57	56	977.25423995745
55	58	57	982.98466913613
55	59	58	990.13164107496
55	60	59	999.1875631832
55	61	60	1010.8090497866
55	62	61	1023.8752516208
55	63	62	1036.1207432464
55	64	63	1048.4111203817
55	65	64	1053.4656201025
55	66	65	1057.2754097502
55	67	66	1061.2125090203
55	68	67	1067.1722203719
55	69	68	1071.6729113215
55	70	69	1077.6409582632
55	71	70	1082.1279469623
55	72	71	1087.1433064496
55	73	72	1093.1489888891
55	74	73	1099.5413678542
55	75	74	1104.6764006103
55	76	75	1107.5456108913
55	77	76	1111.5618586328
55	180	77	1116.9418766171
55	181	78	1121.4702235986
56	52	51	1327.5255491256
56	53	52	1327.182068298
56	54	53	1326.8533052379
56	55	54	1326.5220462356
56	56	55	1326.2060716294
56	57	56	1325.9417814224
56	58	57	1325.7883404763
56	59	58	1325.5667376601
56	60	59	1325.2729982956
56	61	60	1324.8239126834
56	62	61	1324.3183491701
56	63	62	1323.8445409551
56	64	63	1321.3366144649
56	65	64	1310.5960050925
56	66	65	1301.8995469481
56	67	66	1298.6468081423
56	68	67	1299.7078767516
56	69	68	1300.9849999844
56	70	69	1299.165477088
56	71	70	1293.6087645698
56	72	71	1285.3301599826
56	73	72	1275.416878528
56	74	73	1264.8652963418
56	75	74	1256.3891530388
56	76	75	1251.6530902592
56	77	76	1245.086053259
56	180	77	1236.3295907857
56	181	78	1228.9812937493
57	53	52	13.028938853552
57	54	53	12.470663463112
57	55	54	12.565339716847
57	56	55	11.985570933132
57	57	56	9.9915822648078
57	58	57	5.7320600958525
57	59	58	7.1511721804257
57	60	59	9.062171881947
57	61	60	11.629732936223
57	62	61	13.075475339985
57	63	62	12.25418264691
57	64	63	12.974956620808
57	65	64	11.915504595365
57	66	65	9.5020557391531
57	67	66	5.3288424567504
57	68	67	6.1557465509929
57	69	68	4.6943491734431
57	70	69	6.4618869811629
57	71	70	7.2085221477559
57	72	71	9.6792089527015
57	73	72	11.590446384415
57	74	73	12.336737150091
57	75	74	9.9101679853025
57	76	75	5.53732706683
57	77	76	7.7012968629111
57	180	77	10.283978248781
57	181	78	8.6295947312742
58	54	53	-0.55827539043967
58	55	54	0.094676253735088
58	56	55	-0.57976878371555
58	57	56	-1.9939886683238
58	58	57	-4.2595221689553
58	59	58	1.4191120845731
58	60	59	1.9109997015214
58	61	60	2.5675610542763
58	62	61	1.4457424037614
58	63	62	-0.82129269307479
58	64	63	0.72077397389803
58	65	64	-1.0594520254426
58	66	65	-2.4134488562122
58	67	66	-4.1732132824028
58	68	67	0.82690409424249
58	69	68	-1.4613973775497
58	70	69	1.7675378077198
58	71	70	0.74663516659299
58	72	71	2.4706868049456
58	73	72	1.9112374317134
58	74	73	0.74629076567604
58	75	74	-2.4265691647884
58	76	75	-4.3728409184725
58	77	76	2.1639697960811
58	180	77	2.5826813858701
58	181	78	-1.654383517507
59	54	53	0.973
59	55	54	2.1861267522052
59	56	55	0.973
59	57	56	0.973
59	58	57	0.973
59	59	58	3.9344999082914
59	60	59	5.7895003475124
59	61	60	9.0125956669908
59	62	61	6.5030812275234
59	63	62	0.973
59	64	63	4.1915322926182
59	65	64	0.973
59	66	65	0.973
59	67	66	0.973
59	68	67	2.6552427047317
59	69	68	0.973
59	70	69	4.1992600444303
59	71	70	2.7894367297242
59	72	71	7.4240405835795
59	73	72	7.1516158727017
59	74	73	4.0974110461524
59	75	74	0.973
59	76	75	0.973
59	77	76	5.5400609670735
59	180	77	8.1075913233467
59	181	78	0.973
60	56	55	2430.7273104498
60	57	56	2432.1818166514
60	58	57	2435.5930343913
60	59	58	2440.4376202355
60	60	59	2445.4368152688
60	61	60	2449.6175419272
60	62	61	2453.9489219329
60	63	62	2458.6251699016
60	64	63	2463.5285551931
60	65	64	2468.2063382017
60	66	65	2472.9653041582
60	67	66	2477.3206928891
60	68	67	2482.1304936896
60	69	68	2486.7375783711
60	70	69	2489.8941152672
60	71	70	2488.3368690637
60	72	71	2485.297475727
60	73	72	2481.3654106865
60	74	73	2476.5194641102
60	75	74	2470.5062163589
60	76	75	2464.5470145584
60	77	76	2458.3915344178
60	180	77	2452.2327821093
60	181	78	2446.0750332408
61	56	55	656.88421783489
61	57	56	657.30721198535
61	58	57	658.29924979746
61	59	58	659.70813445623
61	60	59	660.83660658979
61	61	60	661.36080159701
61	62	61	661.90388607942
61	63	62	662.49021138554
61	64	63	663.10501601123
61	65	64	663.69153378633
61	66	65	664.2882305804
61	67	66	664.83432536579
61	68	67	665.43739602106
61	69	68	666.14895537201
61	70	69	668.97742612409
61	71	70	673.31986623978
61	72	71	678.53826277704
61	73	72	685.28930560662
61	74	73	693.60941032243
61	75	74	703.93367828232
61	76	75	714.16515364473
61	77	76	724.73362330066
61	180	77	735.30771100849
61	181	78	745.88007588975
62	57	56	1.5147052048706
62	58	57	3.5524009865941
62	59	58	5.0450932320324
62	60	59	5.140020933107
62	61	60	4.2132955442765
62	62	61	4.3651225180948
62	63	62	4.7126770872041
62	64	63	4.9415838653571
62	65	64	4.7142240853631
62	66	65	4.7960394682945
62	67	66	4.3893182772096
62	68	67	4.8472703283071
62	69	68	4.6694147557603
62	70	69	4.7133416412104
62	71	70	4.7135850929593
62	72	71	6.0389421513708
62	73	72	7.8125831983456
62	74	73	9.6283658616882
62	75	74	11.94766563251
62	76	75	11.840282239114
62	77	76	12.230265834532
62	180	77	12.236767274235
62	181	78	12.234773548786
63	58	57	2.0376957817236
63	59	58	1.4926922454383
63	60	59	0.09492770107463
63	61	60	-0.92672538883053
63	62	61	0.15182697381824
63	63	62	0.34755456910934
63	64	63	0.22890677815303
63	65	64	-0.227359779994
63	66	65	0.081815382931381
63	67	66	-0.40672119108494
63	68	67	0.45795205109753
63	69	68	-0.17785557254683
63	70	69	0.043926885450095
63	71	70	0.00024345174897533
63	72	71	1.3253570584115
63	73	72	1.7736410469748
63	74	73	1.8157826633425
63	75	74	2.3192997708218
63	76	75	-0.10738339339639
63	77	76	0.38998359541874
63	180	77	0.0065014397026957
63	181	78	-0.0019937254488465
64	58	57	3.0300388559467
64	59	58	3.1801538506389
64	60	59	1.4880907335289
64	61	60	0.973
64	62	61	1.4879782072481
64	63	62	1.7417453146454
64	64	63	1.632139396559
64	65	64	0.973
64	66	65	1.4461179841715
64	67	66	0.973
64	68	67	1.8893294905265
64	69	68	0.973
64	70	69	1.396941784965
64	71	70	1.3473343600613
64	72	71	3.3505683172242
64	73	72	4.8703992001083
64	74	73	5.8703376964781
64	75	74	8.5220692244331
64	76	75	1.5280970408406
64	77	76	3.0184598973567
64	180	77	1.8887419886713
64	181	78	1.8635112876438
65	59	58	2223.6133571103
65	60	59	2234.9835382676
65	61	60	2246.4893015457
65	62	61	2257.6663410764
65	63	62	2269.7799491221
65	64	63	2281.0052482005
65	65	64	2292.2521701591
65	66	65	2303.2392136129
65	67	66	2314.2259587295
65	68	67	2326.1141709284
65	69	68	2337.9697817223
65	70	69	2347.7711578241
65	71	70	2353.2637170852
65	72	71	2355.8045490304
65	73	72	2354.5946466455
65	74	73	2352.7739774892
65	75	74	2350.4448254468
65	76	75	2347.533600569
65	77	76	2345.6428127036
65	180	77	2344.6174469357
65	181	78	2341.9246349489
66	59	58	699.90533464866
66	60	59	705.82584478925
66	61	60	711.81695321761
66	62	61	717.63689354819
66	63	62	723.94450978416
66	64	63	729.86950944665
66	65	64	736.03817639019
66	66	65	742.27366418574
66	67	66	748.50898266565
66	68	67	755.2559116633
66	69	68	761.70892445099
66	70	69	765.1565188507
66	71	70	767.26871429887
66	72	71	772.55840324546
66	73	72	778.16134652094
66	74	73	785.96848926131
66	75	74	795.95603828746
66	76	75	808.43955188545
66	77	76	816.5473680175
66	180	77	820.94420029375
66	181	78	827.21843101845
67	60	59	12.819665237063
67	61	60	12.972531526268
67	62	61	12.601901688532
67	63	62	13.657865060412
67	64	63	12.695416154748
67	65	64	12.831981244206
67	66	65	12.632003285469
67	67	66	12.631660281716
67	68	67	13.668093348819
67	69	68	13.51191721625
67	70	69	10.394939516998
67	71	70	5.8949395169978
67	72	71	6.3830702357934
67	73	72	5.7381280809416
67	74	73	8.0181891650668
67	75	74	10.257537238673
67	76	75	12.820973921196
67	77	76	8.3269905039855
67	180	77	4.515689553849
67	181	78	6.9282281386836
68	61	60	0.15286628920585
68	62	61	-0.37062983773649
68	63	62	1.0559633718804
68	64	63	-0.9624489056645
68	65	64	0.1365650894586
68	66	65	-0.19997795873787
68	67	66	-0.00034300375264174
68	68	67	1.0364330671029
68	69	68	-0.15617613256909
68	70	69	-3.1169776992519
68	71	70	-4.5
68	72	71	0.48813071879558
68	73	72	-0.64494215485174
68	74	73	2.2800610841252
68	75	74	2.2393480736064
68	76	75	2.5634366825223
68	77	76	-4.49398341721
68	180	77	-3.8113009501365
68	181	78	2.4125385848346
69	61	60	2.415385644864
69	62	61	0.973
69	63	62	5.4799606361549
69	64	63	0.973
69	65	64	2.3465316625784
69	66	65	1.2967765419463
69	67	66	1.9044961030498
69	68	67	5.4192531489385
69	69	68	1.4811364286345
69	70	69	0.973
69	71	70	0.973
69	72	71	2.1928454183271
69	73	72	0.973
69	74	73	5.9503714029183
69	75	74	7.2403424644521
69	76	75	9.8438171596478
69	77	76	0.973
69	180	77	0.973
69	181	78	5.5031618680842
70	62	61	2489.9933441034
70	63	62	2488.7123034558
70	64	63	2485.6531272605
70	65	64	2481.247885123
70	66	65	2475.0468764933
70	67	66	2468.0960785179
70	68	67	2460.7317661881
70	69	68	2453.1685155539
70	70	69	2445.2736253971
70	71	70	2437.9052485063
70	72	71	2430.3131288753
70	73	72	2422.9727322736
70	74	73	2415.6403566869
70	75	74	2407.4714708469
70	76	75	2400.1757798363
70	77	76	2392.4434813226
70	180	77	2384.4693257368
70	181	78	2377.3004567983
71	62	61	1372.859273021
71	63	62	1371.9804343213
71	64	63	1369.7970706658
71	65	64	1366.6353828256
71	66	65	1361.9378850822
71	67	66	1357.5567164778
71	68	67	1355.3039754463
71	69	68	1355.0429467365
71	70	69	1356.0156416722
71	71	70	1357.0015512562
71	72	71	1358.4400565417
71	73	72	1359.8848045281
71	74	73	1361.5585993655
71	75	74	1363.5417281419
71	76	75	1365.3128747915
71	77	76	1367.1900149537
71	180	77	1369.1258698205
71	181	78	1370.8662283669
72	63	62	1.5539981738664
72	64	63	3.7581815087935
72	65	64	5.4222788773011
72	66	65	7.7792493212968
72	67	66	8.2240962248992
72	68	67	7.7787592667619
72	69	68	7.6712772711179
72	70	69	7.9547168436226
72	71	70	7.4339034146861
72	72	71	7.7285371644886
72	73	72	7.4810839354059
72	74	73	7.5224046958609
72	75	74	8.4060003279241
72	76	75	7.5074596743098
72	77	76	7.95674038243
72	180	77	8.205617728317
72	181	78	7.376956396317
73	64	63	2.2041833349271
73	65	64	1.6640973685076
73	66	65	2.3569704439957
73	67	66	0.44484690360243
73	68	67	-0.44533695813734
73	69	68	-0.10748199564405
73	70	69	0.28343957250472
73	71	70	-0.52081342893653
73	72	71	0.2946337498026
73	73	72	-0.24745322908275
73	74	73	0.041320760454982
73	75	74	0.88359563206322
73	76	75	-0.89854065361433
73	77	76	0.4492807081202
73	180	77	0.24887734588701
73	181	78	-0.82866133200005
74	64	63	3.2925749467208
74	65	64	3.5608890698752
74	66	65	5.9476066575883
74	67	66	2.4398052676003
74	68	67	0.973
74	69	68	1.3230558956966
74	70	69	2.0836131405288
74	71	70	0.973
74	72	71	2.0742474668193
74	73	72	0.973
74	74	73	1.5871138395735
74	75	74	3.3604049529893
74	76	75	0.973
74	77	76	2.4018971981384
74	180	77	2.0490468728991
74	181	78	0.973
75	66	65	2717.7419863014
75	67	66	2715.8449260263
75	68	67	2712.2435770964
75	69	68	2706.7629323169
75	70	69	2700.659874783
75	71	70	2694.3070018376
75	72	71	2688.3402013401
75	73	72	2682.6547421216
75	74	73	2676.1374577089
75	75	74	2669.7791846388
75	76	75	2664.0766318092
75	77	76	2657.9706472939
75	180	77	2652.147096924
75	181	78	2646.688947841
76	66	65	1386.8529452055
76	67	66	1388.3622851324
76	68	67	1391.2448931341
76	69	68	1395.6445497828
76	70	69	1400.6747542667
76	71	70	1406.2446884493
76	72	71	1411.4164734527
76	73	72	1416.1353141871
76	74	73	1421.4839702572
76	75	74	1426.9517380469
76	76	75	1432.2578333996
76	77	76	1438.1224479689
76	180	77	1444.1651210882
76	181	78	1450.5272795356
77	67	66	2.4260216072435
77	68	67	4.6149300017161
77	69	68	7.0301855819765
77	70	69	7.9133486464561
77	71	70	8.4491568935278
77	72	71	7.8915748514875
77	73	72	7.3823906291683
77	74	73	8.4332016871019
77	75	74	8.3895278430485
77	76	75	7.7858147433202
77	77	76	8.470912232896
77	180	77	8.395925398491
77	181	78	8.3875406345992
78	68	67	2.1889083944727
78	69	68	2.4152555802604
78	70	69	0.88316306447955
78	71	70	0.53580824707169
78	72	71	-0.5575820420403
78	73	72	-0.50918422231916
78	74	73	1.0508110579336
78	75	74	-0.04367384405341
78	76	75	-0.60371309972834
78	77	76	0.68509748957585
78	180	77	-0.074986834404989
78	181	78	-0.0083847638918098
79	68	67	3.7762036750834
79	69	68	5.5733402741613
79	70	69	3.2218129142087
79	71	70	2.6643453823713
79	72	71	0.973
79	73	72	0.973
79	74	73	3.7078928841114
79	75	74	1.4809565232028
79	76	75	0.973
79	77	76	2.9734081186729
79	180	77	1.4179634216224
79	181	78	1.5521760741573
80	69	68	989.45188289323
80	70	69	989.48726776306
80	71	70	989.55227984667
80	72	71	989.64724307008
80	73	72	989.77094719323
80	74	73	989.93956583669
80	75	74	990.15403120381
80	76	75	990.69212076037
80	77	76	995.49684840091
80	180	77	1003.8865946366
80	181	78	1014.8220128394
81	69	68	1278.28
81	70	69	1280.0512771047
81	71	70	1283.3056176123
81	72	71	1288.0592364393
81	73	72	1294.2515520287
81	74	73	1302.6921749284
81	75	74	1313.4277688804
81	76	75	1319.6226764048
81	77	76	1324.8819844514
81	180	77	1325.0917595137
81	181	78	1324.6686412644
82	70	69	1.7712771047372
82	71	70	3.2543405075558
82	72	71	4.7536188269965
82	73	72	6.1923155894503
82	74	73	8.440622899658
82	75	74	10.735593951982
82	76	75	6.2355939519824
82	77	76	7.5260159829347
82	180	77	8.4104852703814
82	181	78	10.943179422635
83	71	70	1.4830634028185
83	72	71	1.4992783194408
83	73	72	1.4386967624538
83	74	73	2.2483073102077
83	75	74	2.2949710523244
83	76	75	-4.5
83	77	76	1.2904220309522
83	180	77	0.8844692874467
83	181	78	2.5326941522537
84	71	70	2.4333340895797
84	72	71	3.0668440681195
84	73	72	3.5776883342681
84	74	73	6.1462117137865
84	75	74	7.6799147286006
84	76	75	0.973
84	77	76	3.8529628968994
84	180	77	3.3634350694538
84	181	78	8.4384497891955
85	72	71	2216.2346497289
85	73	72	2217.9612554954
85	74	73	2221.0092208316
85	75	74	2226.0077606858
85	76	75	2233.1444689497
85	77	76	2241.8900635471
85	180	77	2252.7096645738
85	181	78	2265.2044500088
86	72	71	1203.7364960407
86	73	72	1202.7717985236
86	74	73	1201.3477378237
86	75	74	1199.9150393766
86	76	75	1199.5833624148
86	77	76	1199.1769128111
86	180	77	1198.6740742105
86	181	78	1198.0954307518
87	73	72	1.978090670798
87	74	73	3.3737207582919
87	75	74	5.2517573410179
87	76	75	7.1453555204673
87	77	76	8.7561912754783
87	180	77	10.832710693264
87	181	78	12.506623749435
88	74	73	1.3956300874939
88	75	74	1.8780365827261
88	76	75	1.8935981794493
88	77	76	1.6108357550111
88	180	77	2.076519417786
88	181	78	1.6739130561706
89	74	73	2.4110359606295
89	75	74	3.7537068856497
89	76	75	4.749227222804
89	77	76	4.9936701829891
89	180	77	7.171135852138
89	181	78	6.9393691959136
90	181	78	2447.4800218439
91	181	78	830.68023859524

