file 96208 1648775434                                           
version 2
run Default-0-20220401-01:10:01-43370
attr configname Default
attr datetime 20220401-01:10:01
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 43370
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 410
param *.rsu[0].mobility.y 1180
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tls.node[0].veinsmobility posx ETV
vector 1 tls.node[0].veinsmobility posy ETV
vector 2 tls.node[0].veinsmobility speed ETV
vector 3 tls.node[0].veinsmobility acceleration ETV
vector 4 tls.node[0].veinsmobility co2emission ETV
vector 5 tls.node[1].veinsmobility posx ETV
vector 6 tls.node[1].veinsmobility posy ETV
vector 7 tls.node[1].veinsmobility speed ETV
vector 8 tls.node[1].veinsmobility acceleration ETV
vector 9 tls.node[1].veinsmobility co2emission ETV
vector 10 tls.node[2].veinsmobility posx ETV
vector 11 tls.node[2].veinsmobility posy ETV
vector 12 tls.node[2].veinsmobility speed ETV
vector 13 tls.node[2].veinsmobility acceleration ETV
vector 14 tls.node[2].veinsmobility co2emission ETV
vector 15 tls.node[3].veinsmobility posx ETV
vector 16 tls.node[3].veinsmobility posy ETV
vector 17 tls.node[3].veinsmobility speed ETV
vector 18 tls.node[3].veinsmobility acceleration ETV
vector 19 tls.node[3].veinsmobility co2emission ETV
vector 20 tls.node[4].veinsmobility posx ETV
vector 21 tls.node[4].veinsmobility posy ETV
vector 22 tls.node[4].veinsmobility speed ETV
vector 23 tls.node[4].veinsmobility acceleration ETV
vector 24 tls.node[4].veinsmobility co2emission ETV
vector 25 tls.node[5].veinsmobility posx ETV
vector 26 tls.node[5].veinsmobility posy ETV
vector 27 tls.node[5].veinsmobility speed ETV
vector 28 tls.node[5].veinsmobility acceleration ETV
vector 29 tls.node[5].veinsmobility co2emission ETV
vector 30 tls.node[6].veinsmobility posx ETV
vector 31 tls.node[6].veinsmobility posy ETV
vector 32 tls.node[6].veinsmobility speed ETV
vector 33 tls.node[6].veinsmobility acceleration ETV
vector 34 tls.node[6].veinsmobility co2emission ETV
vector 35 tls.node[7].veinsmobility posx ETV
vector 36 tls.node[7].veinsmobility posy ETV
vector 37 tls.node[7].veinsmobility speed ETV
vector 38 tls.node[7].veinsmobility acceleration ETV
vector 39 tls.node[7].veinsmobility co2emission ETV
vector 40 tls.node[8].veinsmobility posx ETV
vector 41 tls.node[8].veinsmobility posy ETV
vector 42 tls.node[8].veinsmobility speed ETV
vector 43 tls.node[9].veinsmobility posx ETV
vector 44 tls.node[9].veinsmobility posy ETV
vector 45 tls.node[8].veinsmobility acceleration ETV
vector 46 tls.node[8].veinsmobility co2emission ETV
vector 47 tls.node[9].veinsmobility speed ETV
vector 48 tls.node[9].veinsmobility acceleration ETV
vector 49 tls.node[9].veinsmobility co2emission ETV
vector 50 tls.node[10].veinsmobility posx ETV
vector 51 tls.node[10].veinsmobility posy ETV
vector 52 tls.node[10].veinsmobility speed ETV
vector 53 tls.node[10].veinsmobility acceleration ETV
vector 54 tls.node[10].veinsmobility co2emission ETV
vector 55 tls.node[11].veinsmobility posx ETV
vector 56 tls.node[11].veinsmobility posy ETV
vector 57 tls.node[11].veinsmobility speed ETV
vector 58 tls.node[11].veinsmobility acceleration ETV
vector 59 tls.node[11].veinsmobility co2emission ETV
vector 60 tls.node[12].veinsmobility posx ETV
vector 61 tls.node[12].veinsmobility posy ETV
vector 62 tls.node[12].veinsmobility speed ETV
vector 63 tls.node[12].veinsmobility acceleration ETV
vector 64 tls.node[12].veinsmobility co2emission ETV
vector 65 tls.node[13].veinsmobility posx ETV
vector 66 tls.node[13].veinsmobility posy ETV
vector 67 tls.node[13].veinsmobility speed ETV
vector 68 tls.node[13].veinsmobility acceleration ETV
vector 69 tls.node[13].veinsmobility co2emission ETV
vector 70 tls.node[14].veinsmobility posx ETV
vector 71 tls.node[14].veinsmobility posy ETV
vector 72 tls.node[14].veinsmobility speed ETV
vector 73 tls.node[14].veinsmobility acceleration ETV
vector 74 tls.node[14].veinsmobility co2emission ETV
vector 75 tls.node[15].veinsmobility posx ETV
vector 76 tls.node[15].veinsmobility posy ETV
vector 77 tls.node[15].veinsmobility speed ETV
vector 78 tls.node[15].veinsmobility acceleration ETV
vector 79 tls.node[15].veinsmobility co2emission ETV
9	6223 1257 8 68 7 67 61 0.973 9.6727605831567 188.84388197987 907.79280856541
8	7480 1492 8 68 7 67 61 -4.5 2.5772626519203 7.8892600198062 182.59644583649
7	8972 1476 7 68 6 67 62 2.1996845621383 14.550817612756 619.38563719934 7137.9113068768
6	10448 1495 6 68 5 67 63 787.4291604242 1060.1541152885 56606.214075314 51471598.991748
5	11943 1496 6 68 5 67 63 977.57814611066 1326.9146572914 72130.419503122 83582924.405853
vector 80 tls.node[16].veinsmobility posx ETV
vector 81 tls.node[16].veinsmobility posy ETV
vector 82 tls.node[16].veinsmobility speed ETV
vector 83 tls.node[16].veinsmobility acceleration ETV
vector 84 tls.node[16].veinsmobility co2emission ETV
vector 85 tls.node[17].veinsmobility posx ETV
vector 86 tls.node[17].veinsmobility posy ETV
vector 87 tls.node[17].veinsmobility speed ETV
vector 88 tls.node[17].veinsmobility acceleration ETV
vector 89 tls.node[17].veinsmobility co2emission ETV
vector 90 tls.node[18].veinsmobility posx ETV
vector 91 tls.node[18].veinsmobility posy ETV
0	14023 1850 2 180 1 78 78 2150.4399847055 2555.374498828 178216.48513748 408183361.82253
1	15873 1849 2 180 1 78 78 1146.7266569169 1667.2460826733 109886.09927848 157855021.38765
2	17722 1829 3 180 2 78 77 1.8798766718246 24.021750350923 1054.0219312057 16069.968198386
3	19551 1859 4 180 3 78 76 -4.5 2.5767042224528 13.399175331668 207.73084641864
4	21410 1615 4 180 3 78 76 0.973 18.329310854636 289.12949457789 1961.1166043958
10	23025 1764 9 180 8 78 71 960.61176132156 1637.4315744148 80330.540018655 93115844.096253
11	24789 1766 9 180 8 78 71 575.88732882199 1235.0025844771 65228.232486966 64330350.748113
12	26555 1749 10 180 9 78 70 2.5498698164476 28.538460564699 1408.1927832959 32997.547149259
13	28304 1771 11 180 10 78 69 -4.5 2.5756275866413 25.362974478204 182.9324313712
14	30075 1581 11 180 10 78 69 -0.76537648696396 21.113340005744 413.42433555058 4265.8422464644
15	31656 1693 12 180 11 78 68 1327.2678190268 1848.3750949372 100330.01291711 149022938.40778
16	33349 1694 12 180 11 78 68 647.21816307404 1231.0877852277 67212.896536151 69643964.312746
17	35043 1674 13 180 12 78 67 1.528189688758 28.204955834178 1072.882068991 20516.331897622
18	36717 1677 14 180 13 78 66 -4.5 2.5901939699426 26.510353058721 243.1518756383
19	38394 1474 14 180 13 78 66 0.86300671451705 15.844218893823 388.15870002746 3489.4081790798
20	39868 1597 16 180 15 78 64 2343.8808999965 2839.8899806158 169479.8312567 450436839.69622
21	41465 1598 16 180 15 78 64 930.38508651469 1220.8547186581 70103.169833364 77341975.0557
22	43063 1571 17 180 16 78 63 2.0997949530138 12.197805097024 627.05833856338 6668.9592746874
23	44634 1618 18 180 17 78 62 -4.5 2.5561188762542 6.1228466384197 92.626988668367
24	46252 1349 18 180 17 78 62 0.973 9.0945921154631 154.5112300991 570.09444193504
25	47601 1448 22 180 21 78 58 1400.2637397347 1971.5198782893 88654.791205286 136858087.70209
26	49049 1447 22 180 21 78 58 922.92444641588 1230.4400152566 64089.345612808 71706228.600746
27	50496 1425 23 180 22 78 57 3.9135911973856 31.891040238208 940.96753390758 20084.677683354
28	51921 1418 24 180 23 78 56 -4.5 2.5851815555245 23.616999940615 227.12429317856
29	53339 1258 24 180 23 78 56 0.60018261063511 19.826559203378 372.38947555268 3923.8034629277
30	54597 1344 26 180 25 78 54 1082.1170664677 1457.5332012988 73151.931276359 100044439.76787
31	55941 1346 26 180 25 78 54 899.9434978789 1287.4461405955 61350.130272627 70683000.371086
32	57287 1321 27 180 26 78 53 4.1791195254437 26.029015697722 760.54685118433 12982.644739437
33	58608 1314 28 180 27 78 52 -4.5 2.5855512305163 -2.7231787205769 273.29995465775
34	59922 1115 28 180 27 78 52 0.973 19.376240245289 263.82233268061 2416.8397075193
35	61037 1277 29 180 28 78 51 2148.6976508347 2318.2316433599 112723.61796568 249318041.51835
36	62314 1267 29 180 28 78 51 1197.9406928906 1236.1297310949 62150.924843037 75746145.886432
37	63581 1174 30 180 29 78 50 0 16.919785389324 364.91234916527 3979.323769429
38	64755 1151 31 180 30 78 49 -4.5 2.5080576555803 0.0094421713612984 210.34686191328
39	65906 1013 31 180 30 78 49 0.973 9.9747920337154 165.48341719186 912.67698571491
40	66919 1149 34 180 33 78 46 1094.3486448598 1453.0668853827 57947.837969398 73521533.674823
41	68068 1151 34 180 33 78 46 833.72064116448 1077.9349084679 43338.892855958 41130021.753604
42	69219 1120 35 180 34 78 45 1.7117402136093 14.585550111882 495.0427143311 5979.052733449
43	70339 1099 36 180 35 78 44 2239.0908027807 2491.6433472545 105682.30468594 254061206.09225
44	71438 1100 36 180 35 78 44 672.63355607182 827.84237046672 33220.560728162 25176097.049727
45	72538 1117 36 180 35 78 44 -4.5 2.529327815515 5.559761104058 130.29423202842
46	73655 959 36 180 35 78 44 0.973 8.6758540011223 149.43271317827 784.65451608124
47	74614 1074 37 180 36 78 43 1.6383382474538 17.502547337487 477.26718312347 6197.7514317743
48	75688 1062 38 180 37 78 42 -4.5 2.5835991843836 15.259409648157 200.96259970793
49	76750 930 38 180 37 78 42 0.89227085097575 11.750502660145 195.6503145664 1395.7084705113
50	77680 846 46 180 45 78 34 872.01026174212 1289.7711512172 36132.54295462 39037749.793479
51	78526 847 46 180 45 78 34 1566.2468959094 1896.7329952933 56583.195462312 94492472.216035
52	79373 822 47 180 46 78 33 14.521379687501 24.936063679782 629.72948987782 12699.046881327
53	80195 833 48 180 47 78 32 -4.5 1.156511152559 -10.081632405339 45.871328858856
54	81028 720 48 180 47 78 32 0.77005148132282 10.672978611406 89.23547688573 400.1816208463
55	81748 700 52 180 51 78 28 917.22860394058 1121.4702235986 29094.12383643 30333442.532959
56	82448 698 52 180 51 78 28 1228.9812937493 1327.5255491256 36379.843310176 47294628.968247
57	83146 673 53 180 52 78 27 4.6943491734431 13.075475339985 258.85751196053 2680.4439589576
58	83819 672 54 180 53 78 26 -4.3728409184725 2.5826813858701 -4.3993441222776 118.59669370037
59	84491 532 54 180 53 78 26 0.973 9.0125956669908 85.257995466881 458.16552510205
60	85023 601 56 180 55 78 24 2430.7273104498 2489.8941152672 59110.623108801 145594039.61767
61	85624 601 56 180 55 78 24 656.88421783489 745.88007588975 16290.050290058 11073103.034901
62	86225 575 57 180 56 78 23 1.5147052048706 12.236767274235 150.29773876122 1226.6036165779
63	86800 581 58 180 57 78 22 -0.92672538883053 2.3192997708218 10.720068343916 21.653756689554
64	87381 510 58 180 57 78 22 0.973 8.5220692244331 53.444054631047 203.15488457658
65	87891 526 59 180 58 78 21 2223.6133571103 2355.8045490304 48581.710399153 112428890.73918
66	88417 524 59 180 58 78 21 699.90533464866 827.21843101845 15971.00376647 12176552.557853
67	88941 500 60 180 59 78 20 4.515689553849 13.668093348819 209.30172091567 2380.4151073866
68	89441 483 61 180 60 78 19 -4.5 2.5634366825223 -5.891437098379 91.305909166788
69	89924 406 61 180 60 78 19 0.973 9.8438171596478 57.885078479596 304.6917515323
70	90330 451 62 180 61 78 18 2377.3004567983 2489.9933441034 43916.615502976 107172492.30199
71	90781 451 62 180 61 78 18 1355.0429467365 1372.859273021 24540.051054015 33456967.684527
72	91232 423 63 180 62 78 17 1.5539981738664 8.4060003279241 119.7612612074 896.35808998569
73	91655 420 64 180 63 78 16 -0.89854065361433 2.3569704439957 5.8229582224505 16.630643462738
74	92075 352 64 180 63 78 16 0.973 5.9476066575883 34.98525530843 103.75467864666
75	92427 349 66 180 65 78 14 2646.688947841 2717.7419863014 37585.355208039 100911820.90223
76	92776 352 66 180 65 78 14 1386.8529452055 1450.5272795356 19810.084293907 28037255.471811
77	93128 325 67 180 66 78 13 2.4260216072435 8.470912232896 95.570530751033 742.1133877201
78	93453 319 68 180 67 78 12 -0.60371309972834 2.4152555802604 5.9615190273558 14.207645950064
79	93772 272 68 180 67 78 12 0.973 5.5733402741613 29.287099267592 94.843566312124
80	94044 277 69 180 68 78 11 989.45188289323 1014.8220128394 10932.900794444 10866884.205265
81	94321 269 69 180 68 78 11 1278.28 1325.0917595137 14334.332688628 18683018.88289
82	94590 251 70 180 69 78 10 1.7712771047372 10.943179422635 68.263043508314 547.17989833736
83	94841 216 71 180 70 78 9 -4.5 2.5326941522537 9.1719023178978 45.950953409624
84	95057 217 71 180 70 78 9 0.973 8.4384497891955 39.531840689903 223.19569221218
85	95274 202 72 180 71 78 8 2216.2346497289 2265.2044500088 17874.161533821 39937897.972626
86	95476 202 72 180 71 78 8 1198.0954307518 1203.7364960407 9603.3008519528 11527951.749095
87	95678 176 73 180 72 78 7 1.978090670798 12.506623749435 49.844450008753 444.36603936629
88	95854 151 74 180 73 78 6 1.3956300874939 2.076519417786 10.528533078637 18.769228454072
89	96005 150 74 180 73 78 6 2.4110359606295 7.171135852138 30.018145300124 166.97534514413
90	96155 26 180 180 78 78 1 2447.4800218439 2447.4800218439 2447.4800218439 5990158.4573252
91	96181 26 180 180 78 78 1 830.68023859524 830.68023859524 830.68023859524 690029.65879264

