version 2
run Default-0-20220401-07:13:06-49153
attr configname Default
attr datetime 20220401-07:13:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 49153
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2200
param *.rsu[0].mobility.y 1150
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemoEV\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tls.node[0].veinsmobility posx ETV
vector 1 tls.node[0].veinsmobility posy ETV
vector 2 tls.node[0].veinsmobility speed ETV
vector 3 tls.node[0].veinsmobility acceleration ETV
vector 4 tls.node[0].veinsmobility co2emission ETV
vector 5 tls.node[1].veinsmobility posx ETV
vector 6 tls.node[1].veinsmobility posy ETV
vector 7 tls.node[1].veinsmobility speed ETV
vector 8 tls.node[1].veinsmobility acceleration ETV
vector 9 tls.node[1].veinsmobility co2emission ETV
vector 10 tls.node[2].veinsmobility posx ETV
vector 11 tls.node[2].veinsmobility posy ETV
vector 12 tls.node[2].veinsmobility speed ETV
vector 13 tls.node[2].veinsmobility acceleration ETV
vector 14 tls.node[2].veinsmobility co2emission ETV
vector 15 tls.node[3].veinsmobility posx ETV
vector 16 tls.node[3].veinsmobility posy ETV
vector 17 tls.node[3].veinsmobility speed ETV
vector 18 tls.node[3].veinsmobility acceleration ETV
vector 19 tls.node[3].veinsmobility co2emission ETV
vector 20 tls.node[4].veinsmobility posx ETV
vector 21 tls.node[4].veinsmobility posy ETV
vector 22 tls.node[4].veinsmobility speed ETV
vector 23 tls.node[4].veinsmobility acceleration ETV
vector 24 tls.node[4].veinsmobility co2emission ETV
vector 25 tls.node[5].veinsmobility posx ETV
vector 26 tls.node[5].veinsmobility posy ETV
vector 27 tls.node[5].veinsmobility speed ETV
vector 28 tls.node[5].veinsmobility acceleration ETV
vector 29 tls.node[5].veinsmobility co2emission ETV
vector 30 tls.node[6].veinsmobility posx ETV
vector 31 tls.node[6].veinsmobility posy ETV
vector 32 tls.node[6].veinsmobility speed ETV
vector 33 tls.node[6].veinsmobility acceleration ETV
vector 34 tls.node[6].veinsmobility co2emission ETV
vector 35 tls.node[7].veinsmobility posx ETV
vector 36 tls.node[7].veinsmobility posy ETV
vector 37 tls.node[7].veinsmobility speed ETV
vector 38 tls.node[7].veinsmobility acceleration ETV
vector 39 tls.node[7].veinsmobility co2emission ETV
vector 40 tls.node[8].veinsmobility posx ETV
vector 41 tls.node[8].veinsmobility posy ETV
vector 42 tls.node[9].veinsmobility posx ETV
vector 43 tls.node[9].veinsmobility posy ETV
vector 44 tls.node[8].veinsmobility speed ETV
vector 45 tls.node[8].veinsmobility acceleration ETV
vector 46 tls.node[8].veinsmobility co2emission ETV
vector 47 tls.node[9].veinsmobility speed ETV
vector 48 tls.node[9].veinsmobility acceleration ETV
vector 49 tls.node[9].veinsmobility co2emission ETV
vector 50 tls.node[10].veinsmobility posx ETV
vector 51 tls.node[10].veinsmobility posy ETV
vector 52 tls.node[10].veinsmobility speed ETV
vector 53 tls.node[10].veinsmobility acceleration ETV
vector 54 tls.node[10].veinsmobility co2emission ETV
vector 55 tls.node[11].veinsmobility posx ETV
vector 56 tls.node[11].veinsmobility posy ETV
vector 57 tls.node[11].veinsmobility speed ETV
vector 58 tls.node[11].veinsmobility acceleration ETV
vector 59 tls.node[11].veinsmobility co2emission ETV
vector 60 tls.node[12].veinsmobility posx ETV
vector 61 tls.node[12].veinsmobility posy ETV
vector 62 tls.node[12].veinsmobility speed ETV
vector 63 tls.node[12].veinsmobility acceleration ETV
vector 64 tls.node[12].veinsmobility co2emission ETV
vector 65 tls.node[13].veinsmobility posx ETV
vector 66 tls.node[13].veinsmobility posy ETV
vector 67 tls.node[13].veinsmobility speed ETV
vector 68 tls.node[13].veinsmobility acceleration ETV
vector 69 tls.node[13].veinsmobility co2emission ETV
vector 70 tls.node[14].veinsmobility posx ETV
vector 71 tls.node[14].veinsmobility posy ETV
vector 72 tls.node[14].veinsmobility speed ETV
vector 73 tls.node[14].veinsmobility acceleration ETV
vector 74 tls.node[14].veinsmobility co2emission ETV
vector 75 tls.node[15].veinsmobility posx ETV
vector 76 tls.node[15].veinsmobility posy ETV
vector 77 tls.node[15].veinsmobility speed ETV
9	8	7	2.4001336467644
9	9	8	4.207176283976
9	10	9	5.3469894195117
9	11	10	7.6671633688224
9	12	11	0.973
9	13	12	0.973
9	14	13	0.973
9	15	14	1.4588423990974
9	16	15	3.6008382975845
9	17	16	5.454863107268
9	18	17	7.8550193682142
9	19	18	7.4546463350644
9	20	19	9.240025452735
9	21	20	2.2733899791359
9	22	21	0.973
9	23	22	1.9865839980249
9	24	23	5.7229214394397
9	25	24	1.5365929451996
9	26	25	0.973
9	27	26	1.1619328578392
9	28	27	1.1022922160425
9	29	28	3.8305654325966
9	30	29	0.973
9	31	30	3.2953281931883
9	32	31	2.4411316835811
9	33	32	3.2307017429608
9	34	33	2.9513776546941
9	35	34	2.0588840973396
9	36	35	0.973
9	37	36	2.7407108849512
9	38	37	0.973
9	39	38	4.2598120858007
9	40	39	1.1347907933421
9	41	40	4.5847493500617
9	42	41	0.973
9	43	42	2.1761530832282
9	44	43	3.0900579511925
9	45	44	1.4307745475508
9	46	45	0.973
9	47	46	0.973
9	48	47	0.973
9	49	48	0.973
9	50	49	6.9825472925739
9	51	50	0.973
9	52	51	2.7360374928677
9	53	52	0.973
9	54	53	3.1452244560217
9	55	54	5.1829531439409
9	56	55	4.5584626071534
9	57	56	0.973
9	58	57	0.973
9	59	58	6.303685668496
9	60	59	5.9801810170213
9	61	60	0.973
9	62	61	0.973
9	63	62	0.973
9	64	63	1.6431186873242
9	65	64	4.0310655536368
9	66	65	6.4124583897137
9	67	66	7.9735934938704
8	8	7	1.5593118736753
8	9	8	2.229622244928
8	10	9	2.1495511898538
8	11	10	2.5047667042818
8	12	11	-2.1842466718447
8	13	12	-2.9699864972383
8	14	13	-1.3339225029317
8	15	14	0.19396865318252
8	16	15	1.7215491539333
8	17	16	2.1747559851734
8	18	17	2.5418741665548
8	19	18	1.9380381025374
8	20	19	2.1133155102232
8	21	20	0.063230261625723
8	22	21	-0.68697893503122
8	23	22	-0.00034300375264174
8	24	23	1.0364330671029
8	25	24	-0.15617613256909
8	26	25	-0.3567601544084
8	27	26	-0.25705863568001
8	28	27	-0.272249857313
8	29	28	0.52996029797941
8	30	29	-0.67930168132298
8	31	30	0.38831389660481
8	32	31	0.12510914949235
8	33	32	0.34263959701639
8	34	33	0.24896201360971
8	35	34	-0.0072549142409102
8	36	35	-0.69800757097546
8	37	36	0.21044062939472
8	38	37	-0.63351353537291
8	39	38	0.66031549894251
8	40	39	-0.26469880172517
8	41	40	0.71934156699572
8	42	41	-0.69488515725825
8	43	42	0.048039753711782
8	44	43	0.30693808107171
8	45	44	-0.1786376400385
8	46	45	-1.2404838755073
8	47	46	-3.8467663369142
8	48	47	-1.9652314786446
8	49	48	-0.22275867024437
8	50	49	2.450429067295
8	51	50	-2.1320083869051
8	52	51	0.66347679840779
8	53	52	-0.28893968253396
8	54	53	0.81199129174929
8	55	54	1.5147052048706
8	56	55	1.0877033610623
8	57	56	-4.0739307222422
8	58	57	-0.28904582932591
8	59	58	2.2645391314989
8	60	59	1.7105175084434
8	61	60	-2.4144775696056
8	62	61	-2.381330534094
8	63	62	-2.8515427409509
8	64	63	0.48834116697965
8	65	64	2.0848777350271
8	66	65	2.5767042224528
8	67	66	2.5068282209337
7	7	6	1.4771120201563
7	8	7	3.0364238938317
7	9	8	5.2660461387597
7	10	9	7.4155973286135
7	11	10	9.9203640328953
7	12	11	7.7361173610506
7	13	12	4.7661308638123
7	14	13	3.4322083608806
7	15	14	3.6261770140631
7	16	15	5.3477261679964
7	17	16	7.5224821531698
7	18	17	10.064356319725
7	19	18	12.002394422262
7	20	19	14.115709932485
7	21	20	14.178940194111
7	22	21	13.49196125908
7	23	22	13.491618255327
7	24	23	14.52805132243
7	25	24	14.371875189861
7	26	25	14.015115035452
7	27	26	13.758056399772
7	28	27	13.485806542459
7	29	28	14.015766840439
7	30	29	13.336465159116
7	31	30	13.724779055721
7	32	31	13.849888205213
7	33	32	14.192527802229
7	34	33	14.441489815839
7	35	34	14.434234901598
7	36	35	13.736227330623
7	37	36	13.946667960018
7	38	37	13.313154424645
7	39	38	13.973469923587
7	40	39	13.708771121862
7	41	40	14.428112688858
7	42	41	13.733227531599
7	43	42	13.781267285311
7	44	43	14.088205366383
7	45	44	13.909567726344
7	46	45	12.669083850837
7	47	46	8.822317513923
7	48	47	6.8570860352784
7	49	48	6.634327365034
7	50	49	9.084756432329
7	51	50	6.9527480454239
7	52	51	7.6162248438317
7	53	52	7.3272851612978
7	54	53	8.139276453047
7	55	54	9.6539816579176
7	56	55	10.74168501898
7	57	56	6.6677542967377
7	58	57	6.3787084674118
7	59	58	8.6432475989107
7	60	59	10.353765107354
7	61	60	7.9392875377485
7	62	61	5.5579570036545
7	63	62	2.7064142627036
7	64	63	3.1947554296833
7	65	64	5.2796331647104
7	66	65	7.8563373871632
7	67	66	10.363165608097
6	6	5	1027.3872084883
6	7	6	1028.5912599841
6	8	7	1031.0663672753
6	9	8	1035.3589264337
6	10	9	1041.4036684259
6	11	10	1049.4901432425
6	12	11	1055.7961535876
6	13	12	1059.681212349
6	14	13	1060.7818698963
6	15	14	1057.5100731668
6	16	15	1053.1509334377
6	17	16	1047.0190654651
6	18	17	1038.8152169314
6	19	18	1029.0315981134
6	20	19	1017.5246769338
6	21	20	1005.9662001454
6	22	21	994.9703891039
6	23	22	983.65623034114
6	24	23	974.87200472128
6	25	24	966.1822092734
6	26	25	957.70812490878
6	27	26	949.38946820637
6	28	27	941.23913507596
6	29	28	932.89495048277
6	30	29	925.04867267711
6	31	30	916.97393713006
6	32	31	908.82559578632
6	33	32	900.52019063654
6	34	33	892.13748560725
6	35	34	883.7804682974
6	36	35	875.82757780084
6	37	36	867.75284808006
6	38	37	860.0254925027
6	39	38	851.71517390429
6	40	39	843.39148928466
6	41	40	834.63103522127
6	42	41	826.34531478259
6	43	42	818.10234231244
6	44	43	809.67973068776
6	45	44	801.36391729782
6	46	45	793.7897252598
6	47	46	788.5153164819
6	48	47	787.38597486784
6	49	48	792.25809527557
6	50	49	799.44156934907
6	51	50	804.93922750819
6	52	51	810.60262110427
6	53	52	811.14073194155
6	54	53	806.57425839707
6	55	54	800.71781454772
6	56	55	794.2015316926
6	57	56	791.62014058253
6	58	57	795.68581115199
6	59	58	802.60190030316
6	60	59	810.88669854749
6	61	60	817.23949820751
6	62	61	821.68682262993
6	63	62	822.13068541711
6	64	63	819.21603094859
6	65	64	814.99141361179
6	66	65	808.70498838221
6	67	66	800.41266811558
5	6	5	999.51556770947
5	7	6	1000.3715882173
5	8	7	1002.1312659453
5	9	8	1005.1830612246
5	10	9	1009.4805710307
5	11	10	1015.2296509526
5	12	11	1019.7129095152
5	13	12	1022.4749923544
5	14	13	1025.3268539792
5	15	14	1024.8469816816
5	16	15	1021.749020865
5	17	16	1017.3912145334
5	18	17	1011.5608895423
5	19	18	1004.6078507258
5	20	19	996.43121001938
5	21	20	988.21790920214
5	22	21	980.39983038106
5	23	22	974.92352263829
5	24	23	986.49497055792
5	25	24	997.94202574625
5	26	25	1009.1049250313
5	27	26	1020.0630796779
5	28	27	1030.8074207102
5	29	28	1042.0734172162
5	30	29	1052.8579108668
5	31	30	1063.9564134172
5	32	31	1075.1560851165
5	33	32	1086.667264566
5	34	33	1098.4269895969
5	35	34	1110.1947131911
5	36	35	1121.3933757843
5	37	36	1132.7636032147
5	38	37	1143.60369166
5	39	38	1154.8395895385
5	40	39	1165.7269315269
5	41	40	1177.1855659803
5	42	41	1188.1473134313
5	43	42	1199.1942257636
5	44	43	1210.4897525468
5	45	44	1221.6420526951
5	46	45	1231.7997677648
5	47	46	1238.8732537893
5	48	47	1245.1699371696
5	49	48	1249.5952391407
5	50	49	1255.1534234558
5	51	50	1259.407214454
5	52	51	1264.4697192221
5	53	52	1271.420274454
5	54	53	1278.1351517043
5	55	54	1285.8111757641
5	56	55	1294.3520489053
5	57	56	1300.2695601329
5	58	57	1304.9811326134
5	59	58	1310.1650930767
5	60	59	1316.3749705965
5	61	60	1321.1367169461
5	62	61	1324.4702127223
5	63	62	1326.9146572914
5	64	63	1326.6173663524
5	65	64	1323.4508008603
5	66	65	1318.7388055211
5	67	66	1312.5232898631
vector 78 tls.node[15].veinsmobility acceleration ETV
vector 79 tls.node[15].veinsmobility co2emission ETV
vector 80 tls.node[16].veinsmobility posx ETV
vector 81 tls.node[16].veinsmobility posy ETV
vector 82 tls.node[16].veinsmobility speed ETV
vector 83 tls.node[16].veinsmobility acceleration ETV
vector 84 tls.node[16].veinsmobility co2emission ETV
vector 85 tls.node[17].veinsmobility posx ETV
vector 86 tls.node[17].veinsmobility posy ETV
vector 87 tls.node[17].veinsmobility speed ETV
vector 88 tls.node[17].veinsmobility acceleration ETV
vector 89 tls.node[17].veinsmobility co2emission ETV
vector 90 tls.node[18].veinsmobility posx ETV
vector 91 tls.node[18].veinsmobility posy ETV
vector 92 tls.node[18].veinsmobility speed ETV
vector 93 tls.node[18].veinsmobility acceleration ETV
vector 94 tls.node[18].veinsmobility co2emission ETV
vector 95 tls.node[19].veinsmobility posx ETV
vector 96 tls.node[19].veinsmobility posy ETV
vector 97 tls.node[19].veinsmobility speed ETV
vector 98 tls.node[19].veinsmobility acceleration ETV
vector 99 tls.node[19].veinsmobility co2emission ETV
vector 100 tls.node[20].veinsmobility posx ETV
vector 101 tls.node[20].veinsmobility posy ETV
vector 102 tls.node[20].veinsmobility speed ETV
vector 103 tls.node[20].veinsmobility acceleration ETV
vector 104 tls.node[20].veinsmobility co2emission ETV
vector 105 tls.node[21].veinsmobility posx ETV
vector 106 tls.node[21].veinsmobility posy ETV
vector 107 tls.node[21].veinsmobility speed ETV
vector 108 tls.node[21].veinsmobility acceleration ETV
vector 109 tls.node[21].veinsmobility co2emission ETV
vector 110 tls.node[22].veinsmobility posx ETV
vector 111 tls.node[22].veinsmobility posy ETV
vector 112 tls.node[22].veinsmobility speed ETV
vector 113 tls.node[22].veinsmobility acceleration ETV
vector 114 tls.node[22].veinsmobility co2emission ETV
vector 115 tls.node[23].veinsmobility posx ETV
vector 116 tls.node[23].veinsmobility posy ETV
vector 117 tls.node[23].veinsmobility speed ETV
vector 118 tls.node[23].veinsmobility acceleration ETV
vector 119 tls.node[23].veinsmobility co2emission ETV
vector 120 tls.node[24].veinsmobility posx ETV
vector 121 tls.node[24].veinsmobility posy ETV
vector 122 tls.node[24].veinsmobility speed ETV
vector 123 tls.node[24].veinsmobility acceleration ETV
vector 124 tls.node[24].veinsmobility co2emission ETV
34	28	27	0.973
34	29	28	0.973
34	30	29	3.4302330130384
34	31	30	1.4806345164351
34	32	31	4.8846262111654
34	33	32	1.7997174817204
34	34	33	1.7136103930318
34	35	34	0.973
34	36	35	7.2969966835988
34	37	36	9.3702472863667
34	38	37	11.414886836729
34	39	38	9.3234424622337
34	40	39	9.593544893084
34	41	40	13.816220209504
34	42	41	5.4381270513744
34	43	42	3.0406616434242
34	44	43	2.9823093035474
34	45	44	0.973
34	46	45	7.6546676150057
34	47	46	2.3969088001974
34	48	47	2.1196744053037
34	49	48	0.973
34	50	49	0.973
34	51	50	0.973
34	52	51	0.973
34	53	52	3.5476651890907
34	54	53	5.6900058747174
34	55	54	0.973
34	56	55	5.561340950449
34	57	56	8.0917979611349
34	58	57	8.7928587788971
34	59	58	8.0020107813539
34	60	59	9.6890728347551
34	61	60	13.318958200806
34	62	61	11.122752852508
34	63	62	15.60437327336
34	64	63	11.822631835338
34	65	64	8.7300444457519
34	66	65	6.2745558369916
34	67	66	0.64717736375444
34	68	67	0.973
34	69	68	0.973
34	70	69	0.973
34	71	70	0.973
34	72	71	0.973
34	73	72	5.8838333497894
34	74	73	7.2536662068852
34	75	74	7.870754309566
34	76	75	0.973
34	77	76	4.6456600024264
34	78	77	1.7595631416804
34	79	78	0.973
34	80	79	0.973
34	81	80	2.3641117418911
34	82	81	1.3932813937568
34	83	82	3.3810477892934
34	84	83	3.5188885700129
34	85	84	0.973
34	86	85	5.4925564028242
34	87	86	8.0098643092563
34	88	87	6.222914063085
34	89	88	0.973
34	90	89	0.973
34	91	90	0.973
34	92	91	0.973
34	93	92	1.2035718502475
34	94	93	0.973
34	95	94	3.6766750003996
34	96	95	4.0146533235607
34	97	96	6.7970009043715
34	98	97	5.1370519115801
34	99	98	6.3407559726402
34	100	99	2.0244961777085
34	101	100	2.0681857921456
33	28	27	-3.893790729926
33	29	28	-3.1247255291273
33	30	29	1.2992436565706
33	31	30	0.02525996628683
33	32	31	1.7105087749194
33	33	32	0.12241621166701
33	34	33	0.075653745171714
33	35	34	-0.79257578223478
33	36	35	2.3656493975548
33	37	36	2.5112010973739
33	38	37	2.5746821876615
33	39	38	1.7358635865385
33	40	39	1.5972831639228
33	41	40	2.211610493972
33	42	41	0.48712507803623
33	43	42	0.012528761103752
33	44	43	0.00096236388198889
33	45	44	-1.2456164588919
33	46	45	0.94783142153174
33	47	46	-0.10339245295618
33	48	47	-0.15526809638832
33	49	48	-4.3013997735761
33	50	49	-4.5
33	51	50	-2.97881958324
33	52	51	-4.1115230685783
33	53	52	1.4680480054813
33	54	53	2.1130978513975
33	55	54	-0.43579546979667
33	56	55	1.7270764273591
33	57	56	2.2341185115278
33	58	57	2.0538199494826
33	59	58	1.5810179376742
33	60	59	1.7747161863372
33	61	60	2.276243982045
33	62	61	1.6145013724919
33	63	62	2.192999984487
33	64	63	1.381591434055
33	65	64	0.80223166751975
33	66	65	0.38003256900702
33	67	66	-0.51961960790213
33	68	67	-1.7342156647452
33	69	68	-4.5
33	70	69	-4.2582620860077
33	71	70	-3.9936418645084
33	72	71	-2.2992556130668
33	73	72	1.71761851029
33	74	73	1.8704847994959
33	75	74	1.7662572783432
33	76	75	-1.5386063008547
33	77	76	0.85626120441593
33	78	77	-0.058079783129505
33	79	78	-3.815259138318
33	80	79	-4.15258977497
33	81	80	0.69325435933059
33	82	81	-0.0078321310458707
33	83	82	1.1502176977927
33	84	83	1.0373369235162
33	85	84	-0.20964687059168
33	86	85	1.6980901245028
33	87	86	2.2113307103515
33	88	87	1.3682277029779
33	89	88	-1.1116557220928
33	90	89	-1.994837982504
33	91	90	-4.5
33	92	91	-2.5572222056828
33	93	92	-0.062655929964967
33	94	93	-0.19690475924872
33	95	94	2.0820160469972
33	96	95	1.6865738313878
33	97	96	2.4545362816425
33	98	97	1.3997490951559
33	99	98	1.5891581789358
33	100	99	0.066366282963687
33	101	100	0.078736106539145
32	27	26	12.074528568941
32	28	27	8.1807378390152
32	29	28	5.0560123098879
32	30	29	6.3552559664586
32	31	30	6.3805159327454
32	32	31	8.0910247076648
32	33	32	8.2134409193318
32	34	33	8.2890946645036
32	35	34	7.4965188822688
32	36	35	9.8621682798236
32	37	36	12.373369377197
32	38	37	14.948051564859
32	39	38	16.683915151397
32	40	39	18.28119831532
32	41	40	20.492808809292
32	42	41	20.979933887328
32	43	42	20.992462648432
32	44	43	20.993425012314
32	45	44	19.747808553422
32	46	45	20.695639974954
32	47	46	20.592247521998
32	48	47	20.43697942561
32	49	48	16.135579652033
32	50	49	11.635579652033
32	51	50	8.6567600687935
32	52	51	4.5452370002152
32	53	52	6.0132850056964
32	54	53	8.1263828570939
32	55	54	7.6905873872972
32	56	55	9.4176638146564
32	57	56	11.651782326184
32	58	57	13.705602275667
32	59	58	15.286620213341
32	60	59	17.061336399678
32	61	60	19.337580381723
32	62	61	20.952081754215
32	63	62	23.145081738702
32	64	63	24.526673172757
32	65	64	25.328904840277
32	66	65	25.708937409284
32	67	66	25.189317801382
32	68	67	23.455102136636
32	69	68	18.955102136636
32	70	69	14.696840050629
32	71	70	10.70319818612
32	72	71	8.4039425730535
32	73	72	10.121561083344
32	74	73	11.992045882839
32	75	74	13.758303161183
32	76	75	12.219696860328
32	77	76	13.075958064744
32	78	77	13.017878281614
32	79	78	9.2026191432963
32	80	79	5.0500293683264
32	81	80	5.7432837276569
32	82	81	5.7354515966111
32	83	82	6.8856692944038
32	84	83	7.9230062179199
32	85	84	7.7133593473283
32	86	85	9.411449471831
32	87	86	11.622780182183
32	88	87	12.99100788516
32	89	88	11.879352163068
32	90	89	9.8845141805636
32	91	90	5.3845141805636
32	92	91	2.8272919748808
32	93	92	2.7646360449158
32	94	93	2.5677312856671
32	95	94	4.6497473326642
32	96	95	6.336321164052
32	97	96	8.7908574456945
32	98	97	10.19060654085
32	99	98	11.779764719786
32	100	99	11.84613100275
32	101	100	11.924867109289
31	26	25	899.94426368543
31	27	26	907.317453066
31	28	27	912.31293831542
31	29	28	915.98723730991
31	30	29	922.07153518961
31	31	30	927.28891019292
31	32	31	933.54184812314
31	33	32	939.43455358991
31	34	33	943.64475515682
31	35	34	950.20639814129
31	36	35	960.05984269862
31	37	36	972.42226703435
31	38	37	987.35709608566
31	39	38	1004.0345841244
31	40	39	1022.3035255183
31	41	40	1042.7825945966
31	42	41	1063.7483424981
31	43	42	1084.7168605935
31	44	43	1105.6924465413
31	45	44	1125.4228254313
31	46	45	1146.1089598977
31	47	46	1166.6839284203
31	48	47	1187.1028541231
31	49	48	1203.2297086849
31	50	49	1214.8575165661
31	51	50	1223.5019450678
31	52	51	1228.0407073715
31	53	52	1234.0248962844
31	54	53	1241.7500071603
31	55	54	1244.4655501299
31	56	55	1244.4827975794
31	57	56	1244.5041365793
31	58	57	1247.7292369321
31	59	58	1247.757232751
31	60	59	1247.7884787738
31	61	60	1247.8238934953
31	62	61	1247.8622650044
31	63	62	1247.9046527597
31	64	63	1247.9495707528
31	65	64	1248.1910821674
31	66	65	1248.665160789
31	67	66	1249.1442780232
31	68	67	1249.0068139322
31	69	68	1246.7506347089
31	70	69	1241.5962575686
31	71	70	1237.5212461724
31	72	71	1236.91186739
31	73	72	1238.573197957
31	74	73	1242.1437549405
31	75	74	1247.2721828341
31	76	75	1257.5886176284
31	77	76	1268.7724537193
31	78	77	1279.9066143087
31	79	78	1287.7775927561
31	80	79	1292.0968709635
31	81	80	1296.5377748578
31	82	81	1297.4531242762
31	83	82	1295.4415812673
31	84	83	1297.4378265619
31	85	84	1304.1108411772
31	86	85	1312.8499849547
31	87	86	1320.41836596
31	88	87	1320.9212038689
31	89	88	1321.3810133505
31	90	89	1321.7636094113
31	91	90	1321.9720257155
31	92	91	1322.2441276814
31	93	92	1324.3710742886
31	94	93	1325.2329411911
31	95	94	1325.0531582907
31	96	95	1324.8081638607
31	97	96	1324.4682645638
31	98	97	1324.0742438418
31	99	98	1323.6187781753
31	100	99	1317.2942599443
31	101	100	1306.2090760023
30	26	25	1443.5616808019
30	27	26	1434.0007395217
30	28	27	1427.5230080178
30	29	28	1424.1201943602
30	30	29	1423.8381742251
30	31	30	1427.4883488057
30	32	31	1432.6225792953
30	33	32	1438.1986618532
30	34	33	1445.2976193869
30	35	34	1448.3407292802
30	36	35	1448.7071256249
30	37	36	1449.1668173665
30	38	37	1449.7221629355
30	39	38	1450.3427646916
30	40	39	1451.0199596007
30	41	40	1451.7790797393
30	42	41	1452.5562823047
30	43	42	1453.336456626
30	44	43	1454.1146844123
30	45	44	1454.8467302722
30	46	45	1455.6161024358
30	47	46	1456.3806981588
30	48	47	1457.1399466393
30	49	48	1457.3704153646
30	50	49	1456.903444275
30	51	50	1456.4841709953
30	52	51	1456.2640313115
30	53	52	1455.6934166521
30	54	53	1453.4626445729
30	55	54	1446.9192710276
30	56	55	1437.5010508436
30	57	56	1425.8485801626
30	58	57	1412.1421681981
30	59	58	1396.8546448939
30	60	59	1379.792300558
30	61	60	1360.4535777659
30	62	61	1339.500258221
30	63	62	1316.3538091354
30	64	63	1291.8256869951
30	65	64	1266.5361231469
30	66	65	1241.0795372746
30	67	66	1215.5541535899
30	68	67	1191.8150178122
30	69	68	1172.7365833657
30	70	69	1158.8186651693
30	71	70	1148.7652400262
30	72	71	1140.6117120912
30	73	72	1130.6303099462
30	74	73	1119.2059819019
30	75	74	1106.7135208236
30	76	75	1100.2119408595
30	77	76	1093.4340809042
30	78	77	1086.686326325
30	79	78	1081.9161929653
30	80	79	1079.2985345376
30	81	80	1075.7473189515
30	82	81	1070.3769965256
30	83	82	1063.8148158165
30	84	83	1056.487845526
30	85	84	1052.6656589621
30	86	85	1049.1811534555
30	87	86	1041.8048068121
30	88	87	1028.8216489422
30	89	88	1016.9494750594
30	90	89	1007.0709337477
30	91	90	1001.6896732422
30	92	91	998.92031836795
30	93	92	997.97893916976
30	94	93	1000.247565544
30	95	94	1004.8929903743
30	96	95	1011.2234211616
30	97	96	1020.0061064422
30	98	97	1030.187239582
30	99	98	1041.9560535859
30	100	99	1050.8329750933
30	101	100	1055.2033533565
14	11	10	3.5080919087954
14	12	11	4.1922099697649
14	13	12	5.0875702188336
14	14	13	7.3826493462075
14	15	14	6.3681915334543
14	16	15	7.9952734478433
14	17	16	0.973
14	18	17	0.973
14	19	18	0.973
14	20	19	0.973
14	21	20	3.1016222821732
14	22	21	3.6558951121804
14	23	22	6.4841540505317
14	24	23	8.493819535484
14	25	24	6.3212140845895
14	26	25	8.6934346992156
14	27	26	10.027414937869
14	28	27	11.254917232864
14	29	28	14.253775785556
14	30	29	13.225866400382
14	31	30	0.973
14	32	31	7.4438059324078
14	33	32	0.973
14	34	33	6.0940412188275
14	35	34	0.973
14	36	35	0.973
14	37	36	2.0734665586476
14	38	37	0.973
14	39	38	5.5514074402374
14	40	39	2.2040432369463
14	41	40	10.880390106286
14	42	41	14.051391816887
14	43	42	9.40882157993
14	44	43	13.036368882851
14	45	44	18.471835916699
14	46	45	16.453540347946
14	47	46	11.968812500069
14	48	47	0.973
14	49	48	0.973
14	50	49	6.7275936388313
14	51	50	2.2801027470838
14	52	51	6.7318927984961
14	53	52	15.716267317816
14	54	53	12.385380481658
14	55	54	16.453242881983
14	56	55	4.8056187634694
14	57	56	7.8009903539214
14	58	57	0.973
14	59	58	4.6545336377267
14	60	59	3.3368342530601
14	61	60	12.199474620674
14	62	61	0.973
14	63	62	3.7543667958166
14	64	63	3.6973339239611
14	65	64	11.584253418691
14	66	65	0.973
14	67	66	6.5609300326053
14	68	67	4.9851566486866
14	69	68	7.1499825740304
14	70	69	0.42528106085829
14	71	70	9.3651278851165
14	72	71	5.4064704795082
14	73	72	0.973
14	74	73	6.1066254301124
14	75	74	10.236080721236
14	76	75	3.1010667976864
14	77	76	4.2060072519047
14	78	77	2.7179486183711
14	79	78	5.4567041893953
14	80	79	1.6028771358795
14	81	80	6.9172071577152
14	82	81	-0.29330712135278
14	83	82	7.9344785830719
14	84	83	1.5286856157412
14	85	84	6.79414793604
14	86	85	7.9634034792919
14	87	86	0.973
14	88	87	10.690910771855
14	89	88	7.1187522771858
14	90	89	0.973
14	91	90	7.4687269023639
14	92	91	5.9233001089231
14	93	92	0.973
14	94	93	5.6393162760983
14	95	94	0.973
14	96	95	0.973
14	97	96	0.973
14	98	97	0.973
14	99	98	1.422541355133
14	100	99	1.3256817568419
14	101	100	0.973
14	102	101	2.76151659442
14	103	102	5.1871193864498
13	11	10	2.419006142416
13	12	11	1.9966723748483
13	13	12	1.91868874582
13	14	13	2.3493664612062
13	15	14	1.6167789090192
13	16	15	1.8435366563965
13	17	16	-2.3832538010115
13	18	17	-4.5
13	19	18	-3.0912781670932
13	20	19	-0.31232418531773
13	21	20	1.528189688758
13	22	21	1.4788391654845
13	23	22	2.3642453478184
13	24	23	2.5100635003299
13	25	24	1.4594752020435
13	26	25	1.8949667817447
13	27	26	1.9505833046045
13	28	27	1.9610556707019
13	29	28	2.2769368349575
13	30	29	1.8407917497965
13	31	30	-0.6159113698639
13	32	31	0.76401713935193
13	33	32	-0.70403622658923
13	34	33	0.52692830411252
13	35	34	-3.5905120283229
13	36	35	-4.5
13	37	36	-0.0012295772088713
13	38	37	-0.79536958704703
13	39	38	0.98406687288079
13	40	39	0.029325375100598
13	41	40	2.1188577748369
13	42	41	2.4600463207811
13	43	42	1.3194625368807
13	44	43	1.8264323099284
13	45	44	2.4706868049456
13	46	45	1.9112374317134
13	47	46	1.1226748540746
13	48	47	-2.6167126136192
13	49	48	-3.5172904662846
13	50	49	0.65198332779109
13	51	50	-0.16955913365819
13	52	51	0.62409493126907
13	53	52	2.0077396200271
13	54	53	1.3286136289127
13	55	54	1.7821017742973
13	56	55	0.048588028876111
13	57	56	0.4667121845996
13	58	57	-0.93251979628112
13	59	58	0.043228459148668
13	60	59	-0.15031289027538
13	61	60	1.1036924114218
13	62	61	-0.95090584990103
13	63	62	-0.089315404277297
13	64	63	-0.094596471870318
13	65	64	1.0225744403666
13	66	65	-1.0314819229534
13	67	66	0.3236990993144
13	68	67	0.083871986181475
13	69	68	0.38681037840433
13	70	69	-0.5941953298403
13	71	70	0.70617410996929
13	72	71	0.11955597635824
13	73	72	-0.87943608255591
13	74	73	0.25196913778782
13	75	74	0.81311220992357
13	76	75	-0.21659578338731
13	77	76	-0.052839050046167
13	78	77	-0.26320096876007
13	79	78	0.13622681840789
13	80	79	-0.42144090987276
13	81	80	0.35487214322202
13	82	81	-0.70040308514144
13	83	82	0.51573904294055
13	84	83	-0.42652784225065
13	85	84	0.35016652629711
13	86	85	0.49590671665501
13	87	86	-0.98824044039939
13	88	87	0.90156150220428
13	89	88	0.3579340252094
13	90	89	-0.97956056941766
13	91	90	0.43825651400257
13	92	91	0.20036449905019
13	93	92	-0.80036151548848
13	94	93	0.18658639362548
13	95	94	-0.78650145992878
13	96	95	-4.5
13	97	96	-0.83668828390263
13	98	97	-4.5
13	99	98	-0.23104691226035
13	100	99	-0.25096376158763
13	101	100	-0.63925051235128
13	102	101	0.1287511497736
13	103	102	0.70335440090857
12	10	9	1.3721544130938
12	11	10	3.7911605555099
12	12	11	5.7878329303581
12	13	12	7.7065216761781
12	14	13	10.055888137384
12	15	14	11.672667046404
12	16	15	13.5162037028
12	17	16	11.132949901788
12	18	17	6.6329499017885
12	19	18	3.5416717346953
12	20	19	3.2293475493776
12	21	20	4.7575372381356
12	22	21	6.2363764036201
12	23	22	8.6006217514385
12	24	23	11.110685251768
12	25	24	12.570160453812
12	26	25	14.465127235557
12	27	26	16.415710540161
12	28	27	18.376766210863
12	29	28	20.65370304582
12	30	29	22.494494795617
12	31	30	21.878583425753
12	32	31	22.642600565105
12	33	32	21.938564338516
12	34	33	22.465492642628
12	35	34	18.874980614305
12	36	35	14.374980614305
12	37	36	14.373751037096
12	38	37	13.578381450049
12	39	38	14.56244832293
12	40	39	14.591773698031
12	41	40	16.710631472868
12	42	41	19.170677793649
12	43	42	20.49014033053
12	44	43	22.316572640458
12	45	44	24.787259445404
12	46	45	26.698496877117
12	47	46	27.821171731192
12	48	47	25.204459117572
12	49	48	21.687168651288
12	50	49	22.339151979079
12	51	50	22.169592845421
12	52	51	22.79368777669
12	53	52	24.801427396717
12	54	53	26.13004102563
12	55	54	27.912142799927
12	56	55	27.960730828803
12	57	56	28.427443013402
12	58	57	27.494923217121
12	59	58	27.53815167627
12	60	59	27.387838785995
12	61	60	28.491531197416
12	62	61	27.540625347515
12	63	62	27.451309943238
12	64	63	27.356713471368
12	65	64	28.379287911734
12	66	65	27.347805988781
12	67	66	27.671505088095
12	68	67	27.755377074277
12	69	68	28.142187452681
12	70	69	27.547992122841
12	71	70	28.25416623281
12	72	71	28.373722209168
12	73	72	27.494286126613
12	74	73	27.7462552644
12	75	74	28.559367474324
12	76	75	28.342771690937
12	77	76	28.28993264089
12	78	77	28.02673167213
12	79	78	28.162958490538
12	80	79	27.741517580665
12	81	80	28.096389723888
12	82	81	27.395986638746
12	83	82	27.911725681687
12	84	83	27.485197839436
12	85	84	27.835364365733
12	86	85	28.331271082388
12	87	86	27.343030641989
12	88	87	28.244592144193
12	89	88	28.602526169402
12	90	89	27.622965599985
12	91	90	28.061222113987
12	92	91	28.261586613037
12	93	92	27.461225097549
12	94	93	27.647811491174
12	95	94	26.861310031246
12	96	95	22.361310031246
12	97	96	21.524621747343
12	98	97	17.024621747343
12	99	98	16.793574835083
12	100	99	16.542611073495
12	101	100	15.903360561144
12	102	101	16.032111710917
12	103	102	16.735466111826
11	9	8	648.96667616055
11	10	9	647.63129445272
11	11	10	643.94173414599
11	12	11	638.30901078089
11	13	12	630.71956799964
11	14	13	620.67348489267
11	15	14	609.01219932286
11	16	15	595.5091746438
11	17	16	584.38707996544
11	18	17	577.76059754565
11	19	18	575.17905168882
11	20	19	577.78832374802
11	21	20	582.54093776872
11	22	21	588.7708606155
11	23	22	597.36258223043
11	24	23	608.46176986977
11	25	24	621.01892241005
11	26	25	635.44721755693
11	27	26	651.42368543786
11	28	27	668.98329242939
11	29	28	687.46004011231
11	30	29	705.75319635264
11	31	30	723.15757152061
11	32	31	741.16972099779
11	33	32	758.62181087782
11	34	33	776.48311088778
11	35	34	791.5014701961
11	36	35	802.99104322058
11	37	36	814.77711054731
11	38	37	826.6707647888
11	39	38	840.43872006273
11	40	39	850.01190858531
11	41	40	860.05052319431
11	42	41	871.56696687127
11	43	42	883.87605419669
11	44	43	897.28233824377
11	45	44	912.1728434404
11	46	45	928.21149052708
11	47	46	944.92456456224
11	48	47	960.41058356069
11	49	48	978.42032482021
11	50	49	1000.2378173609
11	51	50	1020.0522776106
11	52	51	1039.8914393374
11	53	52	1059.0432345765
11	54	53	1080.2748138254
11	55	54	1102.9544135735
11	56	55	1123.483344528
11	57	56	1144.9844073723
11	58	57	1168.9046361583
11	59	58	1190.43260401
11	60	59	1208.0805547627
11	61	60	1220.2411882526
11	62	61	1231.1505744524
11	63	62	1235.0528554073
11	64	63	1234.6480864244
11	65	64	1234.2281874656
11	66	65	1233.7632359147
11	67	66	1232.6578403856
11	68	67	1234.7602508971
11	69	68	1233.6291916135
11	70	69	1232.5220135632
11	71	70	1231.3596026815
11	72	71	1229.2334617433
11	73	72	1230.1229456305
11	74	73	1227.7160654418
11	75	74	1227.3889060765
11	76	75	1226.5999259236
11	77	76	1225.7755409852
11	78	77	1224.9638112899
11	79	78	1224.1490513188
11	80	79	1223.3464837167
11	81	80	1222.5336495932
11	82	81	1221.7410782698
11	83	82	1220.9901644072
11	84	83	1220.5206091318
11	85	84	1220.3815875613
11	86	85	1218.8558158866
11	87	86	1218.0545609197
11	88	87	1217.4124739441
11	89	88	1216.7622500205
11	90	89	1216.1342945397
11	91	90	1215.4963761323
11	92	91	1214.8539028198
11	93	92	1214.3157007159
11	94	93	1213.9376946074
11	95	94	1213.5704416956
11	96	95	1207.6326374715
11	97	96	1193.1703339062
11	98	97	1177.4974043776
11	99	98	1160.7073282039
11	100	99	1144.1681635077
11	101	100	1128.2681161467
11	102	101	1112.2393444591
11	103	102	1095.5073649027
10	9	8	1016.8063938061
10	10	9	1016.4906351946
10	11	10	1015.6182176436
10	12	11	1014.2863281188
10	13	12	1013.1541843032
10	14	13	1012.7018311174
10	15	14	1012.1767488916
10	16	15	1011.5687371754
10	17	16	1011.0679335381
10	18	17	1010.7695575042
10	19	18	1008.9630447335
10	20	19	1007.5646130229
10	21	20	1007.7791464472
10	22	21	1008.0603657248
10	23	22	1008.4481968112
10	24	23	1008.9492151394
10	25	24	1009.5160461344
10	26	25	1010.3252390253
10	27	26	1014.0959883166
10	28	27	1019.4297323367
10	29	28	1028.6569626634
10	30	29	1041.6517272425
10	31	30	1054.909658808
10	32	31	1068.6305676491
10	33	32	1081.9248463044
10	34	33	1095.5440354641
10	35	34	1106.9795986197
10	36	35	1115.6188422469
10	37	36	1123.8415017017
10	38	37	1130.3520878881
10	39	38	1131.7093693016
10	40	39	1121.0208973334
10	41	40	1107.6786368991
10	42	41	1092.3722030137
10	43	42	1076.0122713697
10	44	43	1058.194062366
10	45	44	1038.403184235
10	46	45	1017.0863178368
10	47	46	994.87307476307
10	48	47	975.01797824916
10	49	48	963.21830857468
10	50	49	961.57975807916
10	51	50	971.11052158008
10	52	51	982.81577908745
10	53	52	998.51241715633
10	54	53	1013.689295729
10	55	54	1029.9012565737
10	56	55	1048.8203762181
10	57	56	1067.2593632108
10	58	57	1080.7729854713
10	59	58	1098.088274319
10	60	59	1119.2734057388
10	61	60	1144.6426062202
10	62	61	1169.6843378983
10	63	62	1196.8019439904
10	64	63	1224.1570281207
10	65	64	1252.5346257877
10	66	65	1279.8810704501
10	67	66	1307.5291721179
10	68	67	1334.9880370641
10	69	68	1363.1063499145
10	70	69	1390.6309715244
10	71	70	1418.858469977
10	72	71	1447.1537477519
10	73	72	1474.5709155173
10	74	73	1502.2308930521
10	75	74	1530.7801772868
10	76	75	1559.1035803271
10	77	76	1587.3786338271
10	78	77	1615.3936563057
10	79	78	1643.5444800732
10	80	79	1671.2740445194
10	81	80	1699.3583282032
10	82	81	1726.7425105882
10	83	82	1754.6439436148
10	84	83	1782.119627809
10	85	84	1809.9509460387
10	86	85	1838.2437409868
10	87	86	1865.5782955547
10	88	87	1893.815652916
10	89	88	1922.4108526187
10	90	89	1950.026742664
10	91	90	1978.0807769649
10	92	91	2006.335124442
10	93	92	2033.7829252825
10	94	93	2061.4307367736
10	95	94	2088.2920468049
10	96	95	2109.5701832204
10	97	96	2124.9775100949
10	98	97	2130.7104119852
10	99	98	2131.0165448598
10	100	99	2131.3181028742
10	101	100	2131.6080078844
10	102	101	2131.9002599208
10	103	102	2132.2053335218
vector 125 tls.node[25].veinsmobility posx ETV
vector 126 tls.node[25].veinsmobility posy ETV
vector 127 tls.node[25].veinsmobility speed ETV
vector 128 tls.node[25].veinsmobility acceleration ETV
vector 129 tls.node[25].veinsmobility co2emission ETV
59	54	53	0.973
59	55	54	3.9548958734545
59	56	55	0.973
59	57	56	0.973
59	58	57	0.973
59	59	58	7.0337070897137
59	60	59	6.4119400580347
59	61	60	5.7724933748804
59	62	61	4.4117802820011
59	63	62	2.067538253915
59	64	63	0.973
59	65	64	0.973
59	66	65	0.973
59	67	66	0.973
59	68	67	1.5279054478254
59	69	68	0.973
59	70	69	4.1968173008852
59	71	70	2.8756108493841
59	72	71	6.9468767049927
59	73	72	5.6136029666108
59	74	73	6.839858077934
59	75	74	0.973
59	76	75	0.973
59	77	76	6.3826777816678
59	78	77	8.202061960511
59	79	78	0.973
59	80	79	0.973
59	81	80	3.9774267274981
59	82	81	2.3800455060611
59	83	82	1.5969002400292
59	84	83	6.1670000664579
59	85	84	8.9355672900462
59	86	85	6.3955079493622
59	87	86	7.2744287956114
59	88	87	10.79335220413
59	89	88	10.134742979801
59	90	89	14.15043130834
59	91	90	15.056854226979
59	92	91	19.61768827402
59	93	92	7.3037606318079
59	94	93	4.8696428759322
59	95	94	2.9336500470027
59	96	95	2.3145854813122
59	97	96	0.973
59	98	97	0.973
59	99	98	0.973
59	100	99	0.973
59	101	100	0.973
59	102	101	4.4852356236068
59	103	102	6.2723448663701
59	104	103	0.973
59	105	104	0.973
59	106	105	0.973
59	107	106	1.2689674107613
58	54	53	-0.97571109118871
58	55	54	0.66321087281685
58	56	55	-0.50795226907358
58	57	56	-2.9012070302756
58	58	57	-3.1411076011136
58	59	58	2.5718988770619
58	60	59	1.8312385037309
58	61	60	1.36166884053
58	62	61	0.80961054775398
58	63	62	0.046663742116653
58	64	63	-0.59332481203601
58	65	64	-0.74737888214244
58	66	65	-4.5
58	67	66	-0.97888313030979
58	68	67	0.071163587924093
58	69	68	-1.4871517439574
58	70	69	1.7920644252561
58	71	70	0.80047884385808
58	72	71	2.3158737235237
58	73	72	1.4596124283038
58	74	73	1.6285138657515
58	75	74	-2.2355762631589
58	76	75	-4.5
58	77	76	2.4198027358158
58	78	77	2.4907224500552
58	79	78	-2.5951684692664
58	80	79	-3.5397342147306
58	81	80	1.6739130561706
58	82	81	0.55129950159324
58	83	82	0.073325968696736
58	84	83	2.0955441258615
58	85	84	2.5544525223551
58	86	85	1.4227878624108
58	87	86	1.4858207728481
58	88	87	2.1152897652471
58	89	88	1.7161976609146
58	90	89	2.2668360707117
58	91	90	2.1481444226578
58	92	91	2.5877634015167
58	93	92	0.53773541416404
58	94	93	0.1409852320794
58	95	94	-0.16298152850941
58	96	95	-0.2554593447363
58	97	96	-3.4972583334592
58	98	97	-4.5
58	99	98	-4.5
58	100	99	-4.5
58	101	100	-4.2680013379315
58	102	101	2.0029764458071
58	103	102	2.2678839047207
58	104	103	-1.4782912976954
58	105	104	-3.6530052609575
58	106	105	-0.98094471583609
58	107	106	0.058397680800408
57	53	52	13.064410512007
57	54	53	12.088699420818
57	55	54	12.751910293635
57	56	55	12.243958024562
57	57	56	9.342750994286
57	58	57	6.2016433931724
57	59	58	8.7735422702343
57	60	59	10.604780773965
57	61	60	11.966449614495
57	62	61	12.776060162249
57	63	62	12.822723904366
57	64	63	12.22939909233
57	65	64	11.482020210187
57	66	65	6.9820202101874
57	67	66	6.0031370798776
57	68	67	6.0743006678017
57	69	68	4.5871489238443
57	70	69	6.3792133491004
57	71	70	7.1796921929585
57	72	71	9.4955659164822
57	73	72	10.955178344786
57	74	73	12.583692210538
57	75	74	10.348115947379
57	76	75	5.8481159473786
57	77	76	8.2679186831944
57	78	77	10.75864113325
57	79	78	8.1634726639831
57	80	79	4.6237384492526
57	81	80	6.2976515054232
57	82	81	6.8489510070164
57	83	82	6.9222769757131
57	84	83	9.0178211015746
57	85	84	11.57227362393
57	86	85	12.995061486341
57	87	86	14.480882259189
57	88	87	16.596172024436
57	89	88	18.31236968535
57	90	89	20.579205756062
57	91	90	22.72735017872
57	92	91	25.315113580237
57	93	92	25.852848994401
57	94	93	25.99383422648
57	95	94	25.830852697971
57	96	95	25.575393353234
57	97	96	22.078135019775
57	98	97	17.578135019775
57	99	98	13.078135019775
57	100	99	8.5781350197751
57	101	100	4.3101336818437
57	102	101	6.3131101276508
57	103	102	8.5809940323715
57	104	103	7.1027027346761
57	105	104	3.4496974737186
57	106	105	2.4687527578825
57	107	106	2.5271504386829
56	52	51	1327.5255676221
56	53	52	1327.1811990396
56	54	53	1326.8625495085
56	55	54	1326.5264182097
56	56	55	1326.2036761721
56	57	56	1325.9567519809
56	58	57	1325.7907636445
56	59	58	1325.517093103
56	60	59	1325.1547124672
56	61	60	1324.6920286124
56	62	61	1324.1980410926
56	63	62	1323.702249315
56	64	63	1318.8154397073
56	65	64	1308.2575852686
56	66	65	1301.9166998642
56	67	66	1298.5702935851
56	68	67	1299.9150311696
56	69	68	1301.0839083985
56	70	69	1298.9490824374
56	71	70	1293.2954553614
56	72	71	1285.17569776
56	73	72	1275.8078103248
56	74	73	1265.0473636723
56	75	74	1256.1985816342
56	76	75	1251.1977966009
56	77	76	1244.1472231299
56	78	77	1234.9814836266
56	79	78	1228.030100178
56	80	79	1224.09288127
56	81	80	1218.9061027596
56	82	81	1215.2441570022
56	83	82	1217.8182604407
56	84	83	1221.9736265338
56	85	84	1227.3060713557
56	86	85	1231.2825684669
56	87	86	1233.713177852
56	88	87	1234.987573725
56	89	88	1234.7166245389
56	90	89	1234.4121353249
56	91	90	1234.0758622406
56	92	91	1233.4371006195
56	93	92	1232.3991313453
56	94	93	1231.3720707584
56	95	94	1230.333906053
56	96	95	1229.3060084834
56	97	96	1228.4186688045
56	98	97	1224.9918383245
56	99	98	1221.36023248
56	100	99	1216.6985734521
56	101	100	1213.1825631635
56	102	101	1208.0457467355
56	103	102	1200.776469181
56	104	103	1193.751833022
56	105	104	1190.9377289998
56	106	105	1192.3378302772
56	107	106	1194.8414401683
55	52	51	917.22790252306
55	53	52	930.28694003513
55	54	53	942.37066773669
55	55	54	955.11733355234
55	56	55	967.35625600444
55	57	56	976.69514717592
55	58	57	982.89417312304
55	59	58	991.66691490871
55	60	59	1002.268923836
55	61	60	1014.2242491885
55	62	61	1026.9884324578
55	63	62	1039.7992360897
55	64	63	1049.9178430446
55	65	64	1054.3572434355
55	66	65	1057.2671624895
55	67	66	1061.8627168954
55	68	67	1067.6992314012
55	69	68	1072.1231639381
55	70	69	1077.9622715323
55	71	70	1082.3119482399
55	72	71	1087.23215162
55	73	72	1092.908664847
55	74	73	1099.4290055506
55	75	74	1104.7909645439
55	76	75	1107.8212125676
55	77	76	1112.1386609233
55	78	77	1117.7715607485
55	79	78	1122.0501320812
55	80	79	1124.4734873852
55	81	80	1128.0415447801
55	82	81	1133.6208563754
55	83	82	1139.9756693512
55	84	83	1147.9795525576
55	85	84	1158.250672984
55	86	85	1170.4596039469
55	87	86	1184.7357735286
55	88	87	1201.2138084998
55	89	88	1219.525087517
55	90	89	1240.1030675942
55	91	90	1262.8290641526
55	92	91	1288.1367245836
55	93	92	1313.9673313793
55	94	93	1339.5362251027
55	95	94	1365.3451640338
55	96	95	1390.8988603407
55	97	96	1412.9582652354
55	98	97	1430.0865446628
55	99	98	1442.6469462992
55	100	99	1449.7065580864
55	101	100	1452.0891511027
55	102	101	1455.7549333888
55	103	102	1460.1569969189
55	104	103	1460.5812045593
55	105	104	1459.1377310535
55	106	105	1457.4212518787
55	107	106	1457.4270979695
vector 130 tls.node[26].veinsmobility posx ETV
vector 131 tls.node[26].veinsmobility posy ETV
vector 132 tls.node[26].veinsmobility speed ETV
vector 133 tls.node[26].veinsmobility acceleration ETV
vector 134 tls.node[26].veinsmobility co2emission ETV
vector 135 tls.node[27].veinsmobility posx ETV
vector 136 tls.node[27].veinsmobility posy ETV
vector 137 tls.node[27].veinsmobility speed ETV
vector 138 tls.node[27].veinsmobility acceleration ETV
vector 139 tls.node[27].veinsmobility co2emission ETV
vector 140 tls.node[28].veinsmobility posx ETV
vector 141 tls.node[28].veinsmobility posy ETV
vector 142 tls.node[28].veinsmobility speed ETV
vector 143 tls.node[28].veinsmobility acceleration ETV
vector 144 tls.node[28].veinsmobility co2emission ETV
4	4	3	3.8274214472374
4	5	4	5.7807473689515
4	6	5	3.7495361693083
4	7	6	0.973
4	8	7	0.973
4	9	8	1.6743199264894
4	10	9	5.0715652470388
4	11	10	4.967585322644
4	12	11	4.0153957808105
4	13	12	0.973
4	14	13	5.4619270338772
4	15	14	4.762042924917
4	16	15	3.655383200147
4	17	16	0.973
4	18	17	0.973
4	19	18	2.6679874421222
4	20	19	3.0860259949881
4	21	20	3.3625638891075
4	22	21	5.9828301632181
4	23	22	6.4629275389102
4	24	23	6.8398741003933
4	25	24	10.087149448307
4	26	25	7.3198348334603
4	27	26	12.048694006515
4	28	27	0.973
4	29	28	0.973
4	30	29	0.973
4	31	30	2.2807437930019
4	32	31	6.0330580404554
4	33	32	7.9713406058694
4	34	33	7.3030391380933
4	35	34	12.243248360224
4	36	35	10.616018482618
4	37	36	0.973
4	38	37	2.1639054376443
4	39	38	4.0159164265749
4	40	39	2.2218875445085
4	41	40	3.3475276845665
4	42	41	0.973
4	43	42	3.441816170238
4	44	43	1.0811352505311
4	45	44	4.8030736535175
4	46	45	5.8124588119395
4	47	46	1.2186390097522
4	48	47	13.922830493705
4	49	48	9.9636767834449
4	50	49	16.207638861054
4	51	50	3.9587179501692
4	52	51	0.973
4	53	52	0.973
4	54	53	3.2522664691334
4	55	54	2.0361762965385
4	56	55	2.1065139338696
4	57	56	1.7298128928801
4	58	57	2.5046270230535
4	59	58	0.973
4	60	59	5.9778628326169
4	61	60	0.973
4	62	61	2.3622947181311
4	63	62	2.1959282317072
4	64	63	3.8024249821884
4	65	64	1.4665373900958
4	66	65	3.3683757159369
4	67	66	0.973
4	68	67	6.0384620194996
4	69	68	1.0089089573211
4	70	69	1.1366711755985
4	71	70	4.1820677446861
4	72	71	0.973
4	73	72	3.9693777058535
4	74	73	1.6768430519114
4	75	74	3.2915724502745
4	76	75	1.3051999673677
4	77	76	3.4080612126429
4	78	77	2.8823725807898
4	79	78	2.6360652031212
4	80	79	0.973
4	81	80	0.973
4	82	81	2.9813571106538
4	83	82	0.973
4	84	83	0.973
4	85	84	0.973
4	86	85	5.3853522728244
4	87	86	6.6364491876431
4	88	87	0.973
4	89	88	5.558563444445
4	90	89	2.1573967497345
4	91	90	3.5904490781618
4	92	91	0.973
4	93	92	4.0090553621041
4	94	93	0.973
4	95	94	0.973
4	96	95	2.0834474621841
4	97	96	1.7188150710432
4	98	97	0.973
4	99	98	3.187625877035
4	100	99	0.973
4	101	100	1.9626923210495
4	102	101	2.2300588378093
4	103	102	0.973
4	104	103	1.5131079097239
4	105	104	4.1617561777416
4	106	105	0.973
4	107	106	2.4010708122759
4	108	107	0.973
4	109	108	2.4250258175625
4	110	109	1.4934094487725
4	111	110	0.973
4	112	111	2.7368613075593
4	113	112	0.973
4	114	113	3.711708204936
4	115	114	0.973
4	116	115	3.7031230713875
4	117	116	1.2271504849328
4	118	117	0.973
3	4	3	2.3593932940857
3	5	4	2.5662959037116
3	6	5	1.1289451064948
3	7	6	-2.0849454521221
3	8	7	-2.8483342600348
3	9	8	0.44532503536706
3	10	9	2.4864454656141
3	11	10	1.8044763513375
3	12	11	1.1084157579445
3	13	12	-3.1780703510313
3	14	13	2.0656206130283
3	15	14	1.398754352401
3	16	15	0.8072541567101
3	17	16	-4.047061850538
3	18	17	-4.5
3	19	18	1.754513483448
3	20	19	1.4993388696341
3	21	20	1.3142850321019
3	22	21	2.2041026292834
3	23	22	1.9275127517292
3	24	23	1.7301737446804
3	25	24	2.3259981652023
3	26	25	1.3519775079098
3	27	26	2.2172360560158
3	28	27	-1.1747709698764
3	29	28	-4.1327629335457
3	30	29	-4.0910948693692
3	31	30	0.32254278787877
3	32	31	1.7034126528772
3	33	32	2.0150319518521
3	34	33	1.5511322749546
3	35	34	2.4860693038907
3	36	35	1.8179015217815
3	37	36	-0.52403955853375
3	38	37	-0.075092315906659
3	39	38	0.33996612892952
3	40	39	-0.069167152279988
3	41	40	0.18206838613842
3	42	41	-0.77250991545152
3	43	42	0.22741351141594
3	44	43	-0.32251296998002
3	45	44	0.53382525343914
3	46	45	0.71596989189275
3	47	46	-0.30390642560087
3	48	47	2.2281300266739
3	49	48	1.3001725175185
3	50	49	2.1872653045459
3	51	50	0.068288136678593
3	52	51	-4.5
3	53	52	-4.5
3	54	53	0.28753475457312
3	55	54	-0.039619067776949
3	56	55	-0.019996290677227
3	57	56	-0.11936196009628
3	58	57	0.088994176522828
3	59	58	-0.89310641307384
3	60	59	1.0197149918647
3	61	60	-0.76875352701172
3	62	61	0.070145489787683
3	63	62	0.022494642739185
3	64	63	0.4474835765548
3	65	64	-0.18764145411551
3	66	65	0.32185696833767
3	67	66	-0.85108319688588
3	68	67	1.0279893169645
3	69	68	-0.31607552224304
3	70	69	-0.2778021042468
3	71	70	0.53459915493149
3	72	71	-1.1672135810601
3	73	72	0.51865189566743
3	74	73	-0.12212608745322
3	75	74	0.31815189865883
3	76	75	-0.22865411888342
3	77	76	0.34421498412267
3	78	77	0.19137903554365
3	79	78	0.11988487190101
3	80	79	-0.44096788608003
3	81	80	-0.55556270261295
3	82	81	0.24728472358547
3	83	82	-0.62407289201316
3	84	83	-4.092251249915
3	85	84	-4.0045263815671
3	86	85	2.0086619690293
3	87	86	2.0548161260318
3	88	87	-3.4737229189844
3	89	88	1.9501527519198
3	90	89	0.26760472647178
3	91	90	0.83876635140327
3	92	91	-1.3941848150932
3	93	92	1.0668106208788
3	94	93	-0.41364572059829
3	95	94	-0.54880318506621
3	96	95	0.24502377028111
3	97	96	0.065132133732551
3	98	97	-0.37921849493869
3	99	98	0.73178831033874
3	100	99	-0.27798792151734
3	101	100	0.16977224235888
3	102	101	0.27729871801566
3	103	102	-0.97640900884289
3	104	103	-0.019698490947485
3	105	104	1.1341316171456
3	106	105	-0.9588825217681
3	107	106	0.38732174297329
3	108	107	-0.60991498355288
3	109	108	0.41449063289911
3	110	109	-0.039424215815961
3	111	110	-0.21939779536333
3	112	111	0.53952939661685
3	113	112	-0.52615383206867
3	114	113	0.94194753980264
3	115	114	-1.1382429264486
3	116	115	0.96216389869805
3	117	116	-0.17513598997612
3	118	117	-0.80112031870522
2	3	2	2.0332066265866
2	4	3	4.3925999206724
2	5	4	6.9588958243839
2	6	5	8.0878409308787
2	7	6	6.0028954787566
2	8	7	3.1545612187218
2	9	8	3.5998862540889
2	10	9	6.0863317197029
2	11	10	7.8908080710404
2	12	11	8.9992238289849
2	13	12	5.8211534779536
2	14	13	7.8867740909819
2	15	14	9.2855284433829
2	16	15	10.092782600093
2	17	16	6.045720749555
2	18	17	1.545720749555
2	19	18	3.300234233003
2	20	19	4.7995731026371
2	21	20	6.113858134739
2	22	21	8.3179607640224
2	23	22	10.245473515752
2	24	23	11.975647260432
2	25	24	14.301645425634
2	26	25	15.653622933544
2	27	26	17.87085898956
2	28	27	16.696088019683
2	29	28	12.563325086138
2	30	29	8.4722302167686
2	31	30	8.7947730046473
2	32	31	10.498185657525
2	33	32	12.513217609377
2	34	33	14.064349884331
2	35	34	16.550419188222
2	36	35	18.368320710003
2	37	36	17.84428115147
2	38	37	17.769188835563
2	39	38	18.109154964492
2	40	39	18.039987812213
2	41	40	18.222056198351
2	42	41	17.449546282899
2	43	42	17.676959794315
2	44	43	17.354446824335
2	45	44	17.888272077774
2	46	45	18.604241969667
2	47	46	18.300335544066
2	48	47	20.52846557074
2	49	48	21.828638088259
2	50	49	24.015903392805
2	51	50	24.084191529483
2	52	51	19.584191529483
2	53	52	15.084191529483
2	54	53	15.371726284056
2	55	54	15.332107216279
2	56	55	15.312110925602
2	57	56	15.192748965506
2	58	57	15.281743142029
2	59	58	14.388636728955
2	60	59	15.40835172082
2	61	60	14.639598193808
2	62	61	14.709743683596
2	63	62	14.732238326335
2	64	63	15.17972190289
2	65	64	14.992080448774
2	66	65	15.313937417112
2	67	66	14.462854220226
2	68	67	15.49084353719
2	69	68	15.174768014947
2	70	69	14.896965910701
2	71	70	15.431565065632
2	72	71	14.264351484572
2	73	72	14.783003380239
2	74	73	14.660877292786
2	75	74	14.979029191445
2	76	75	14.750375072562
2	77	76	15.094590056684
2	78	77	15.285969092228
2	79	78	15.405853964129
2	80	79	14.964886078049
2	81	80	14.409323375436
2	82	81	14.656608099021
2	83	82	14.032535207008
2	84	83	9.9402839570932
2	85	84	5.9357575755261
2	86	85	7.9444195445555
2	87	86	9.9992356705873
2	88	87	6.5255127516029
2	89	88	8.4756655035227
2	90	89	8.7432702299945
2	91	90	9.5820365813978
2	92	91	8.1878517663046
2	93	92	9.2546623871835
2	94	93	8.8410166665852
2	95	94	8.292213481519
2	96	95	8.5372372518001
2	97	96	8.6023693855326
2	98	97	8.2231508905939
2	99	98	8.9549392009327
2	100	99	8.6769512794153
2	101	100	8.8467235217742
2	102	101	9.1240222397899
2	103	102	8.147613230947
2	104	103	8.1279147399995
2	105	104	9.2620463571451
2	106	105	8.303163835377
2	107	106	8.6904855783503
2	108	107	8.0805705947974
2	109	108	8.4950612276965
2	110	109	8.4556370118806
2	111	110	8.2362392165172
2	112	111	8.7757686131341
2	113	112	8.2496147810654
2	114	113	9.1915623208681
2	115	114	8.0533193944195
2	116	115	9.0154832931175
2	117	116	8.8403473031414
2	118	117	8.0392269844362
1	2	1	1175.3180985281
1	3	2	1173.3917741964
1	4	3	1169.2300859567
1	5	4	1162.637007726
1	6	5	1154.9743311577
1	7	6	1149.2869979225
1	8	7	1146.5934894472
1	9	8	1148.8688077896
1	10	9	1154.6370194375
1	11	10	1162.1153911599
1	12	11	1170.6442440228
1	13	12	1176.1611377515
1	14	13	1183.7707528334
1	15	14	1192.5078424321
1	16	15	1202.2143374908
1	17	16	1208.0932021503
1	18	17	1210.5466446485
1	19	18	1213.7114511281
1	20	19	1218.2733865178
1	21	20	1223.2382902167
1	22	21	1230.3005319902
1	23	22	1231.1522850367
1	24	23	1229.6771369147
1	25	24	1230.269054776
1	26	25	1231.1076933591
1	27	26	1232.0651197598
1	28	27	1236.1457631094
1	29	28	1231.088191286
1	30	29	1225.4223404209
1	31	30	1225.0223422608
1	32	31	1224.9140544714
1	33	32	1224.8061824158
1	34	33	1231.3141985286
1	35	34	1244.910145813
1	36	35	1262.665128366
1	37	36	1280.497028415
1	38	37	1298.2643662934
1	39	38	1316.3716348876
1	40	39	1334.4097435344
1	41	40	1352.6299016019
1	42	41	1370.0779289663
1	43	42	1387.7548921566
1	44	43	1405.1093436788
1	45	44	1422.997620599
1	46	45	1441.6018563062
1	47	46	1459.8622402731
1	48	47	1480.0687862192
1	49	48	1501.7881230344
1	50	49	1525.7693642182
1	51	50	1549.8187949783
1	52	51	1569.1721525241
1	53	52	1582.0336931273
1	54	53	1586.982213142
1	55	54	1589.0445898136
1	56	55	1591.5764964177
1	57	56	1594.5715866754
1	58	57	1599.1659200301
1	59	58	1604.4060234496
1	60	59	1610.6449587401
1	61	60	1618.003730103
1	62	61	1626.0552277516
1	63	62	1634.2006618861
1	64	63	1642.1248122938
1	65	64	1649.2848715803
1	66	65	1655.6150140708
1	67	66	1660.7815028012
1	68	67	1663.7579798084
1	69	68	1665.9884163
1	70	69	1667.2769322171
1	71	70	1667.1053231427
1	72	71	1665.902634255
1	73	72	1664.0176287571
1	74	73	1660.5135731129
1	75	74	1656.5659620009
1	76	75	1650.4825794571
1	77	76	1644.2572350027
1	78	77	1637.7884171003
1	79	78	1630.0717061896
1	80	79	1622.5758737649
1	81	80	1614.5555333568
1	82	81	1604.2249950092
1	83	82	1594.3097424839
1	84	83	1587.2786690166
1	85	84	1583.3381240715
1	86	85	1577.404585811
1	87	86	1567.5278976547
1	88	87	1561.2671832448
1	89	88	1553.1222246488
1	90	89	1545.1507517732
1	91	90	1537.2676042176
1	92	91	1529.8062441575
1	93	92	1521.3566514747
1	94	93	1513.2730956461
1	95	94	1505.6913238717
1	96	95	1497.8855209251
1	97	96	1490.2349393839
1	98	97	1483.7649978107
1	99	98	1476.7192881804
1	100	99	1469.8922983126
1	101	100	1462.9317323372
1	102	101	1455.7529888617
1	103	102	1449.4516975624
1	104	103	1443.4364846178
1	105	104	1436.8885043119
1	106	105	1431.203429094
1	107	106	1425.4610444687
1	108	107	1420.3040008373
1	109	108	1414.910422983
1	110	109	1409.3760435771
1	111	110	1403.9410617397
1	112	111	1398.3417274059
1	113	112	1393.1795190071
1	114	113	1387.4453311849
1	115	114	1382.3556284988
1	116	115	1376.5629192882
1	117	116	1370.452101286
1	118	117	1364.8855973727
0	2	1	2331.4585070592
0	3	2	2332.1077406561
0	4	3	2333.5103641814
0	5	4	2335.7324447645
0	6	5	2338.3150145781
0	7	6	2340.2318298061
0	8	7	2339.3510773871
0	9	8	2336.9857677717
0	10	9	2335.0423100913
0	11	10	2332.5226558469
0	12	11	2329.6490677033
0	13	12	2327.7902854422
0	14	13	2325.822027873
0	15	14	2322.7906706007
0	16	15	2320.0523369514
0	17	16	2319.5534704838
0	18	17	2316.9591809771
0	19	18	2317.8767604181
0	20	19	2317.7138600088
0	21	20	2314.1434374073
0	22	21	2309.866521758
0	23	22	2300.3814766305
0	24	23	2288.4967633313
0	25	24	2274.2184790895
0	26	25	2258.5879910134
0	27	26	2240.7435437866
0	28	27	2225.2086563911
0	29	28	2214.2254934957
0	30	29	2208.1964361574
0	31	30	2199.4307602328
0	32	31	2188.9325440129
0	33	32	2176.4209024918
0	34	33	2164.294035577
0	35	34	2155.3066180623
0	36	35	2150.7748299106
0	37	36	2150.4696247698
0	38	37	2150.5455140138
0	39	38	2150.6228551964
0	40	39	2150.6999009777
0	41	40	2150.7777243427
0	42	41	2150.8543396448
0	43	42	2150.9332642643
0	44	43	2151.0069494009
0	45	44	2151.0829011028
0	46	45	2151.1644888823
0	47	46	2151.951592326
0	48	47	2155.3818433965
0	49	48	2157.4775025961
0	50	49	2156.2167049269
0	51	50	2154.9523222365
0	52	51	2156.6990213782
0	53	52	2164.0584058998
0	54	53	2178.3662284825
0	55	54	2193.5588985274
0	56	55	2208.6523065096
0	57	56	2223.5468094127
0	58	57	2238.0905988889
0	59	58	2251.4910330933
0	60	59	2265.577737701
0	61	60	2278.1904409942
0	62	61	2290.5006310301
0	63	62	2302.7753468495
0	64	63	2315.7225072905
0	65	64	2328.8940900055
0	66	65	2342.8016953265
0	67	66	2356.3101731777
0	68	67	2371.5071847098
0	69	68	2386.5000803442
0	70	69	2401.3350114834
0	71	70	2416.7655274179
0	72	71	2430.9583543364
0	73	72	2445.6171560048
0	74	73	2459.8530358009
0	75	74	2474.2706341487
0	76	75	2487.7080202698
0	77	76	2501.4589814443
0	78	77	2515.2996916304
0	79	78	2528.6334754199
0	80	79	2541.5856010121
0	81	80	2553.4422630938
0	82	81	2563.8390653179
0	83	82	2573.7782286136
0	84	83	2580.795346505
0	85	84	2585.2409296472
0	86	85	2590.442054308
0	87	86	2590.7377938687
0	88	87	2588.9419747992
0	89	88	2589.3572437007
0	90	89	2592.9405287208
0	91	90	2598.235907708
0	92	91	2601.605197507
0	93	92	2605.3785917238
0	94	93	2608.9572987254
0	95	94	2612.3138586737
0	96	95	2615.76960046
0	97	96	2619.6092434253
0	98	97	2624.683610711
0	99	98	2630.2095521817
0	100	99	2635.5639520094
0	101	100	2641.0231154154
0	102	101	2646.6533951687
0	103	102	2651.8153502489
0	104	103	2657.2738296364
0	105	104	2663.8214010773
0	106	105	2669.8761208835
0	107	106	2676.4007476419
0	108	107	2682.6156101805
0	109	108	2689.1764599765
0	110	109	2695.5736287506
0	111	110	2701.7565216669
0	112	111	2708.5084559992
0	113	112	2714.9469148239
0	114	113	2722.1325423779
0	115	114	2728.3760305427
0	116	115	2735.2753258843
0	117	116	2741.6601172151
0	118	117	2747.4583913828
