                                                                
version 2
run Default-0-20220401-07:13:06-49153
attr configname Default
attr datetime 20220401-07:13:06
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 49153
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2200
param *.rsu[0].mobility.y 1150
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemoEV\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tls.node[0].veinsmobility posx ETV
vector 1 tls.node[0].veinsmobility posy ETV
vector 2 tls.node[0].veinsmobility speed ETV
vector 3 tls.node[0].veinsmobility acceleration ETV
vector 4 tls.node[0].veinsmobility co2emission ETV
vector 5 tls.node[1].veinsmobility posx ETV
vector 6 tls.node[1].veinsmobility posy ETV
vector 7 tls.node[1].veinsmobility speed ETV
vector 8 tls.node[1].veinsmobility acceleration ETV
vector 9 tls.node[1].veinsmobility co2emission ETV
vector 10 tls.node[2].veinsmobility posx ETV
vector 11 tls.node[2].veinsmobility posy ETV
vector 12 tls.node[2].veinsmobility speed ETV
vector 13 tls.node[2].veinsmobility acceleration ETV
vector 14 tls.node[2].veinsmobility co2emission ETV
vector 15 tls.node[3].veinsmobility posx ETV
vector 16 tls.node[3].veinsmobility posy ETV
vector 17 tls.node[3].veinsmobility speed ETV
vector 18 tls.node[3].veinsmobility acceleration ETV
vector 19 tls.node[3].veinsmobility co2emission ETV
vector 20 tls.node[4].veinsmobility posx ETV
vector 21 tls.node[4].veinsmobility posy ETV
vector 22 tls.node[4].veinsmobility speed ETV
vector 23 tls.node[4].veinsmobility acceleration ETV
vector 24 tls.node[4].veinsmobility co2emission ETV
vector 25 tls.node[5].veinsmobility posx ETV
vector 26 tls.node[5].veinsmobility posy ETV
vector 27 tls.node[5].veinsmobility speed ETV
vector 28 tls.node[5].veinsmobility acceleration ETV
vector 29 tls.node[5].veinsmobility co2emission ETV
vector 30 tls.node[6].veinsmobility posx ETV
vector 31 tls.node[6].veinsmobility posy ETV
vector 32 tls.node[6].veinsmobility speed ETV
vector 33 tls.node[6].veinsmobility acceleration ETV
vector 34 tls.node[6].veinsmobility co2emission ETV
vector 35 tls.node[7].veinsmobility posx ETV
vector 36 tls.node[7].veinsmobility posy ETV
vector 37 tls.node[7].veinsmobility speed ETV
vector 38 tls.node[7].veinsmobility acceleration ETV
vector 39 tls.node[7].veinsmobility co2emission ETV
vector 40 tls.node[8].veinsmobility posx ETV
vector 41 tls.node[8].veinsmobility posy ETV
vector 42 tls.node[9].veinsmobility posx ETV
vector 43 tls.node[9].veinsmobility posy ETV
vector 44 tls.node[8].veinsmobility speed ETV
vector 45 tls.node[8].veinsmobility acceleration ETV
vector 46 tls.node[8].veinsmobility co2emission ETV
vector 47 tls.node[9].veinsmobility speed ETV
vector 48 tls.node[9].veinsmobility acceleration ETV
vector 49 tls.node[9].veinsmobility co2emission ETV
vector 50 tls.node[10].veinsmobility posx ETV
vector 51 tls.node[10].veinsmobility posy ETV
vector 52 tls.node[10].veinsmobility speed ETV
vector 53 tls.node[10].veinsmobility acceleration ETV
vector 54 tls.node[10].veinsmobility co2emission ETV
vector 55 tls.node[11].veinsmobility posx ETV
vector 56 tls.node[11].veinsmobility posy ETV
vector 57 tls.node[11].veinsmobility speed ETV
vector 58 tls.node[11].veinsmobility acceleration ETV
vector 59 tls.node[11].veinsmobility co2emission ETV
vector 60 tls.node[12].veinsmobility posx ETV
vector 61 tls.node[12].veinsmobility posy ETV
vector 62 tls.node[12].veinsmobility speed ETV
vector 63 tls.node[12].veinsmobility acceleration ETV
vector 64 tls.node[12].veinsmobility co2emission ETV
vector 65 tls.node[13].veinsmobility posx ETV
vector 66 tls.node[13].veinsmobility posy ETV
vector 67 tls.node[13].veinsmobility speed ETV
vector 68 tls.node[13].veinsmobility acceleration ETV
vector 69 tls.node[13].veinsmobility co2emission ETV
vector 70 tls.node[14].veinsmobility posx ETV
vector 71 tls.node[14].veinsmobility posy ETV
vector 72 tls.node[14].veinsmobility speed ETV
vector 73 tls.node[14].veinsmobility acceleration ETV
vector 74 tls.node[14].veinsmobility co2emission ETV
vector 75 tls.node[15].veinsmobility posx ETV
vector 76 tls.node[15].veinsmobility posy ETV
vector 77 tls.node[15].veinsmobility speed ETV
9	6109 1231 8 67 7 66 60 0.973 9.240025452735 180.10377641783 856.16313693382
8	7340 1493 8 67 7 66 60 -4.0739307222422 2.5767042224528 8.8860535879405 158.91385172207
7	8833 1450 7 67 6 66 61 1.4771120201563 14.52805132243 613.10389158965 7097.4739119547
6	10283 1471 6 67 5 66 62 787.38597486784 1060.7818698963 55850.351882322 50910545.178586
5	11754 1473 6 67 5 66 62 974.92352263829 1326.9146572914 70768.116020154 81750642.872465
vector 78 tls.node[15].veinsmobility acceleration ETV
vector 79 tls.node[15].veinsmobility co2emission ETV
vector 80 tls.node[16].veinsmobility posx ETV
vector 81 tls.node[16].veinsmobility posy ETV
vector 82 tls.node[16].veinsmobility speed ETV
vector 83 tls.node[16].veinsmobility acceleration ETV
vector 84 tls.node[16].veinsmobility co2emission ETV
vector 85 tls.node[17].veinsmobility posx ETV
vector 86 tls.node[17].veinsmobility posy ETV
vector 87 tls.node[17].veinsmobility speed ETV
vector 88 tls.node[17].veinsmobility acceleration ETV
vector 89 tls.node[17].veinsmobility co2emission ETV
vector 90 tls.node[18].veinsmobility posx ETV
vector 91 tls.node[18].veinsmobility posy ETV
vector 92 tls.node[18].veinsmobility speed ETV
vector 93 tls.node[18].veinsmobility acceleration ETV
vector 94 tls.node[18].veinsmobility co2emission ETV
vector 95 tls.node[19].veinsmobility posx ETV
vector 96 tls.node[19].veinsmobility posy ETV
vector 97 tls.node[19].veinsmobility speed ETV
vector 98 tls.node[19].veinsmobility acceleration ETV
vector 99 tls.node[19].veinsmobility co2emission ETV
vector 100 tls.node[20].veinsmobility posx ETV
vector 101 tls.node[20].veinsmobility posy ETV
vector 102 tls.node[20].veinsmobility speed ETV
vector 103 tls.node[20].veinsmobility acceleration ETV
vector 104 tls.node[20].veinsmobility co2emission ETV
vector 105 tls.node[21].veinsmobility posx ETV
vector 106 tls.node[21].veinsmobility posy ETV
vector 107 tls.node[21].veinsmobility speed ETV
vector 108 tls.node[21].veinsmobility acceleration ETV
vector 109 tls.node[21].veinsmobility co2emission ETV
vector 110 tls.node[22].veinsmobility posx ETV
vector 111 tls.node[22].veinsmobility posy ETV
vector 112 tls.node[22].veinsmobility speed ETV
vector 113 tls.node[22].veinsmobility acceleration ETV
vector 114 tls.node[22].veinsmobility co2emission ETV
vector 115 tls.node[23].veinsmobility posx ETV
vector 116 tls.node[23].veinsmobility posy ETV
vector 117 tls.node[23].veinsmobility speed ETV
vector 118 tls.node[23].veinsmobility acceleration ETV
vector 119 tls.node[23].veinsmobility co2emission ETV
vector 120 tls.node[24].veinsmobility posx ETV
vector 121 tls.node[24].veinsmobility posy ETV
vector 122 tls.node[24].veinsmobility speed ETV
vector 123 tls.node[24].veinsmobility acceleration ETV
vector 124 tls.node[24].veinsmobility co2emission ETV
34	15573 1619 28 101 27 100 74 0.64717736375444 15.60437327336 326.08928719779 2490.998970043
33	17192 1867 28 101 27 100 74 -4.5 2.5746821876615 -0.14966145965218 336.05858479414
32	19059 1870 27 101 26 100 75 2.5677312856671 25.708937409284 934.83675186038 14470.39265441
31	20929 1894 26 101 25 100 76 899.94426368543 1325.2329411911 90633.438681327 109499570.26813
30	22823 1895 26 101 25 100 76 997.97893916976 1457.3704153646 95783.163227786 123267450.066
14	24718 2097 11 103 10 102 93 -0.29330712135278 18.471835916699 517.89365162184 4744.9689490923
13	26815 2375 11 103 10 102 93 -4.5 2.5100635003299 15.363311698732 247.5181882614
12	29190 2343 10 103 9 102 94 1.3721544130938 28.602526169402 2001.9997246233 48267.803346495
11	31533 2371 9 103 8 102 95 575.17905168882 1235.0528554073 94076.239676752 98969071.320984
10	33904 2369 9 103 8 102 95 961.57975807916 2132.2053335218 127581.65506803 186548975.33202
vector 125 tls.node[25].veinsmobility posx ETV
vector 126 tls.node[25].veinsmobility posy ETV
vector 127 tls.node[25].veinsmobility speed ETV
vector 128 tls.node[25].veinsmobility acceleration ETV
vector 129 tls.node[25].veinsmobility co2emission ETV
59	36524 1149 54 107 53 106 54 0.973 19.61768827402 228.59889852694 1864.782639224
58	37673 1346 54 107 53 106 54 -4.5 2.5877634015167 -10.537260073324 286.69581616925
57	39019 1383 53 107 52 106 55 2.4687527578825 25.99383422648 635.58144016832 9546.9720903091
56	40402 1401 52 107 51 106 56 1190.9377289998 1327.5255676221 70541.420786865 88978016.907352
55	41803 1409 52 107 51 106 56 917.22790252306 1460.5812045593 65861.599285758 79066971.987065
vector 130 tls.node[26].veinsmobility posx ETV
vector 131 tls.node[26].veinsmobility posy ETV
vector 132 tls.node[26].veinsmobility speed ETV
vector 133 tls.node[26].veinsmobility acceleration ETV
vector 134 tls.node[26].veinsmobility co2emission ETV
vector 135 tls.node[27].veinsmobility posx ETV
vector 136 tls.node[27].veinsmobility posy ETV
vector 137 tls.node[27].veinsmobility speed ETV
vector 138 tls.node[27].veinsmobility acceleration ETV
vector 139 tls.node[27].veinsmobility co2emission ETV
vector 140 tls.node[28].veinsmobility posx ETV
vector 141 tls.node[28].veinsmobility posy ETV
vector 142 tls.node[28].veinsmobility speed ETV
vector 143 tls.node[28].veinsmobility acceleration ETV
vector 144 tls.node[28].veinsmobility co2emission ETV
4	43965 2437 4 118 3 117 115 0.973 16.207638861054 379.72538290115 2242.6279662124
3	46402 2867 4 118 3 117 115 -4.5 2.5662959037116 6.0060203578496 307.76954717576
2	49269 2793 3 118 2 117 116 1.545720749555 24.084191529483 1378.618285184 19005.078911553
1	52062 2811 2 118 1 117 117 1146.5934894472 1667.2769322171 166765.01570718 241156454.4505
0	54873 2816 2 118 1 117 117 2150.4696247698 2747.4583913828 280699.74626919 677803479.00003
