file 2017705 1648785881                                         
version 2
run Default-0-20220401-03:58:20-48148
attr configname Default
attr datetime 20220401-03:58:20
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network tls
attr processid 48148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5200m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 2200
param *.rsu[0].mobility.y 1150
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIRSU\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemoEV\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 tls.node[0].veinsmobility posx ETV
vector 1 tls.node[0].veinsmobility posy ETV
vector 2 tls.node[0].veinsmobility speed ETV
vector 3 tls.node[0].veinsmobility acceleration ETV
vector 4 tls.node[0].veinsmobility co2emission ETV
vector 5 tls.node[1].veinsmobility posx ETV
vector 6 tls.node[1].veinsmobility posy ETV
vector 7 tls.node[1].veinsmobility speed ETV
vector 8 tls.node[1].veinsmobility acceleration ETV
vector 9 tls.node[1].veinsmobility co2emission ETV
vector 10 tls.node[2].veinsmobility posx ETV
vector 11 tls.node[2].veinsmobility posy ETV
vector 12 tls.node[2].veinsmobility speed ETV
vector 13 tls.node[2].veinsmobility acceleration ETV
vector 14 tls.node[2].veinsmobility co2emission ETV
vector 15 tls.node[3].veinsmobility posx ETV
vector 16 tls.node[3].veinsmobility posy ETV
vector 17 tls.node[3].veinsmobility speed ETV
vector 18 tls.node[3].veinsmobility acceleration ETV
vector 19 tls.node[3].veinsmobility co2emission ETV
vector 20 tls.node[4].veinsmobility posx ETV
vector 21 tls.node[4].veinsmobility posy ETV
vector 22 tls.node[4].veinsmobility speed ETV
vector 23 tls.node[4].veinsmobility acceleration ETV
vector 24 tls.node[4].veinsmobility co2emission ETV
vector 25 tls.node[5].veinsmobility posx ETV
vector 26 tls.node[5].veinsmobility posy ETV
vector 27 tls.node[5].veinsmobility speed ETV
vector 28 tls.node[5].veinsmobility acceleration ETV
vector 29 tls.node[5].veinsmobility co2emission ETV
vector 30 tls.node[6].veinsmobility posx ETV
vector 31 tls.node[6].veinsmobility posy ETV
vector 32 tls.node[6].veinsmobility speed ETV
vector 33 tls.node[6].veinsmobility acceleration ETV
vector 34 tls.node[6].veinsmobility co2emission ETV
vector 35 tls.node[7].veinsmobility posx ETV
vector 36 tls.node[7].veinsmobility posy ETV
vector 37 tls.node[7].veinsmobility speed ETV
vector 38 tls.node[7].veinsmobility acceleration ETV
vector 39 tls.node[7].veinsmobility co2emission ETV
vector 40 tls.node[8].veinsmobility posx ETV
vector 41 tls.node[8].veinsmobility posy ETV
vector 42 tls.node[9].veinsmobility posx ETV
vector 43 tls.node[9].veinsmobility posy ETV
vector 44 tls.node[8].veinsmobility speed ETV
vector 45 tls.node[8].veinsmobility acceleration ETV
vector 46 tls.node[8].veinsmobility co2emission ETV
vector 47 tls.node[9].veinsmobility speed ETV
vector 48 tls.node[9].veinsmobility acceleration ETV
vector 49 tls.node[9].veinsmobility co2emission ETV
vector 50 tls.node[10].veinsmobility posx ETV
vector 51 tls.node[10].veinsmobility posy ETV
vector 52 tls.node[10].veinsmobility speed ETV
vector 53 tls.node[10].veinsmobility acceleration ETV
vector 54 tls.node[10].veinsmobility co2emission ETV
vector 55 tls.node[11].veinsmobility posx ETV
vector 56 tls.node[11].veinsmobility posy ETV
vector 57 tls.node[11].veinsmobility speed ETV
vector 58 tls.node[11].veinsmobility acceleration ETV
vector 59 tls.node[11].veinsmobility co2emission ETV
vector 60 tls.node[12].veinsmobility posx ETV
vector 61 tls.node[12].veinsmobility posy ETV
vector 62 tls.node[12].veinsmobility speed ETV
vector 63 tls.node[12].veinsmobility acceleration ETV
vector 64 tls.node[12].veinsmobility co2emission ETV
vector 65 tls.node[13].veinsmobility posx ETV
vector 66 tls.node[13].veinsmobility posy ETV
vector 67 tls.node[13].veinsmobility speed ETV
vector 68 tls.node[13].veinsmobility acceleration ETV
vector 69 tls.node[13].veinsmobility co2emission ETV
vector 70 tls.node[14].veinsmobility posx ETV
vector 71 tls.node[14].veinsmobility posy ETV
vector 72 tls.node[14].veinsmobility speed ETV
vector 73 tls.node[14].veinsmobility acceleration ETV
vector 74 tls.node[14].veinsmobility co2emission ETV
vector 75 tls.node[15].veinsmobility posx ETV
vector 76 tls.node[15].veinsmobility posy ETV
vector 77 tls.node[15].veinsmobility speed ETV
9	6109 1231 8 67 7 66 60 0.973 9.240025452735 180.10377641783 856.16313693382
8	7340 1493 8 67 7 66 60 -4.0739307222422 2.5767042224528 8.8860535879405 158.91385172207
7	8833 1450 7 67 6 66 61 1.4771120201563 14.52805132243 613.10389158965 7097.4739119547
6	10283 1471 6 67 5 66 62 787.38597486784 1060.7818698963 55850.351882322 50910545.178586
5	11754 1473 6 67 5 66 62 974.92352263829 1326.9146572914 70768.116020154 81750642.872465
vector 78 tls.node[15].veinsmobility acceleration ETV
vector 79 tls.node[15].veinsmobility co2emission ETV
vector 80 tls.node[16].veinsmobility posx ETV
vector 81 tls.node[16].veinsmobility posy ETV
vector 82 tls.node[16].veinsmobility speed ETV
vector 83 tls.node[16].veinsmobility acceleration ETV
vector 84 tls.node[16].veinsmobility co2emission ETV
vector 85 tls.node[17].veinsmobility posx ETV
vector 86 tls.node[17].veinsmobility posy ETV
vector 87 tls.node[17].veinsmobility speed ETV
vector 88 tls.node[17].veinsmobility acceleration ETV
vector 89 tls.node[17].veinsmobility co2emission ETV
vector 90 tls.node[18].veinsmobility posx ETV
vector 91 tls.node[18].veinsmobility posy ETV
vector 92 tls.node[18].veinsmobility speed ETV
vector 93 tls.node[18].veinsmobility acceleration ETV
vector 94 tls.node[18].veinsmobility co2emission ETV
vector 95 tls.node[19].veinsmobility posx ETV
vector 96 tls.node[19].veinsmobility posy ETV
vector 97 tls.node[19].veinsmobility speed ETV
vector 98 tls.node[19].veinsmobility acceleration ETV
vector 99 tls.node[19].veinsmobility co2emission ETV
vector 100 tls.node[20].veinsmobility posx ETV
vector 101 tls.node[20].veinsmobility posy ETV
vector 102 tls.node[20].veinsmobility speed ETV
vector 103 tls.node[20].veinsmobility acceleration ETV
vector 104 tls.node[20].veinsmobility co2emission ETV
vector 105 tls.node[21].veinsmobility posx ETV
vector 106 tls.node[21].veinsmobility posy ETV
vector 107 tls.node[21].veinsmobility speed ETV
vector 108 tls.node[21].veinsmobility acceleration ETV
vector 109 tls.node[21].veinsmobility co2emission ETV
vector 110 tls.node[22].veinsmobility posx ETV
vector 111 tls.node[22].veinsmobility posy ETV
vector 112 tls.node[22].veinsmobility speed ETV
vector 113 tls.node[22].veinsmobility acceleration ETV
vector 114 tls.node[22].veinsmobility co2emission ETV
vector 115 tls.node[23].veinsmobility posx ETV
vector 116 tls.node[23].veinsmobility posy ETV
vector 117 tls.node[23].veinsmobility speed ETV
vector 118 tls.node[23].veinsmobility acceleration ETV
vector 119 tls.node[23].veinsmobility co2emission ETV
vector 120 tls.node[24].veinsmobility posx ETV
vector 121 tls.node[24].veinsmobility posy ETV
vector 122 tls.node[24].veinsmobility speed ETV
vector 123 tls.node[24].veinsmobility acceleration ETV
vector 124 tls.node[24].veinsmobility co2emission ETV
34	15573 1619 28 101 27 100 74 0.64717736375444 15.60437327336 326.08928719779 2490.998970043
33	17192 1867 28 101 27 100 74 -4.5 2.5746821876615 -0.14966145965218 336.05858479414
32	19059 1870 27 101 26 100 75 2.5677312856671 25.708937409284 934.83675186038 14470.39265441
31	20929 1894 26 101 25 100 76 899.94426368543 1325.2329411911 90633.438681327 109499570.26813
30	22823 1895 26 101 25 100 76 997.97893916976 1457.3704153646 95783.163227786 123267450.066
14	24718 2097 11 103 10 102 93 -0.29330712135278 18.471835916699 517.89365162184 4744.9689490923
13	26815 2375 11 103 10 102 93 -4.5 2.5100635003299 15.363311698732 247.5181882614
12	29190 2343 10 103 9 102 94 1.3721544130938 28.602526169402 2001.9997246233 48267.803346495
11	31533 2371 9 103 8 102 95 575.17905168882 1235.0528554073 94076.239676752 98969071.320984
10	33904 2369 9 103 8 102 95 961.57975807916 2132.2053335218 127581.65506803 186548975.33202
vector 125 tls.node[25].veinsmobility posx ETV
vector 126 tls.node[25].veinsmobility posy ETV
vector 127 tls.node[25].veinsmobility speed ETV
vector 128 tls.node[25].veinsmobility acceleration ETV
vector 129 tls.node[25].veinsmobility co2emission ETV
59	36524 1149 54 107 53 106 54 0.973 19.61768827402 228.59889852694 1864.782639224
58	37673 1346 54 107 53 106 54 -4.5 2.5877634015167 -10.537260073324 286.69581616925
57	39019 1383 53 107 52 106 55 2.4687527578825 25.99383422648 635.58144016832 9546.9720903091
56	40402 1401 52 107 51 106 56 1190.9377289998 1327.5255676221 70541.420786865 88978016.907352
55	41803 1409 52 107 51 106 56 917.22790252306 1460.5812045593 65861.599285758 79066971.987065
vector 130 tls.node[26].veinsmobility posx ETV
vector 131 tls.node[26].veinsmobility posy ETV
vector 132 tls.node[26].veinsmobility speed ETV
vector 133 tls.node[26].veinsmobility acceleration ETV
vector 134 tls.node[26].veinsmobility co2emission ETV
vector 135 tls.node[27].veinsmobility posx ETV
vector 136 tls.node[27].veinsmobility posy ETV
vector 137 tls.node[27].veinsmobility speed ETV
vector 138 tls.node[27].veinsmobility acceleration ETV
vector 139 tls.node[27].veinsmobility co2emission ETV
vector 140 tls.node[28].veinsmobility posx ETV
vector 141 tls.node[28].veinsmobility posy ETV
vector 142 tls.node[28].veinsmobility speed ETV
vector 143 tls.node[28].veinsmobility acceleration ETV
vector 144 tls.node[28].veinsmobility co2emission ETV
4	43965 2437 4 118 3 117 115 0.973 16.207638861054 379.72538290115 2242.6279662124
3	46402 2867 4 118 3 117 115 -4.5 2.5662959037116 6.0060203578496 307.76954717576
2	49269 2793 3 118 2 117 116 1.545720749555 24.084191529483 1378.618285184 19005.078911553
1	52062 2811 2 118 1 117 117 1146.5934894472 1667.2769322171 166765.01570718 241156454.4505
0	54873 2816 2 118 1 117 117 2150.4696247698 2747.4583913828 280699.74626919 677803479.00003
vector 145 tls.node[29].veinsmobility posx ETV
vector 146 tls.node[29].veinsmobility posy ETV
vector 147 tls.node[29].veinsmobility speed ETV
vector 148 tls.node[29].veinsmobility acceleration ETV
vector 149 tls.node[29].veinsmobility co2emission ETV
vector 150 tls.node[30].veinsmobility posx ETV
vector 151 tls.node[30].veinsmobility posy ETV
vector 152 tls.node[30].veinsmobility speed ETV
vector 153 tls.node[30].veinsmobility acceleration ETV
vector 154 tls.node[30].veinsmobility co2emission ETV
vector 155 tls.node[31].veinsmobility posx ETV
vector 156 tls.node[31].veinsmobility posy ETV
vector 157 tls.node[31].veinsmobility speed ETV
vector 158 tls.node[31].veinsmobility acceleration ETV
vector 159 tls.node[31].veinsmobility co2emission ETV
vector 160 tls.node[32].veinsmobility posx ETV
vector 161 tls.node[32].veinsmobility posy ETV
vector 162 tls.node[32].veinsmobility speed ETV
vector 163 tls.node[32].veinsmobility acceleration ETV
vector 164 tls.node[32].veinsmobility co2emission ETV
vector 165 tls.node[33].veinsmobility posx ETV
vector 166 tls.node[33].veinsmobility posy ETV
vector 167 tls.node[33].veinsmobility speed ETV
vector 168 tls.node[33].veinsmobility acceleration ETV
vector 169 tls.node[33].veinsmobility co2emission ETV
vector 170 tls.node[34].veinsmobility posx ETV
vector 171 tls.node[34].veinsmobility posy ETV
vector 172 tls.node[34].veinsmobility speed ETV
vector 173 tls.node[34].veinsmobility acceleration ETV
vector 174 tls.node[34].veinsmobility co2emission ETV
99	59195 1515 84 1361 83 146 64 0.973 16.90697748192 330.68042369548 2754.085971515
98	60710 1651 84 1361 83 146 64 -4.5 2.5123967804946 9.2912642629268 386.58456360593
97	62361 1741 83 1361 82 146 65 1.591815538099 23.747578898382 819.36390277218 13066.726873503
96	64102 1762 82 1361 81 146 66 876.84055218134 1205.3400367844 66545.516592238 67992280.401227
95	65864 1761 82 1361 81 146 66 1400.6567970325 1767.0885469283 108916.95385935 181007913.50677
vector 175 tls.node[35].veinsmobility posx ETV
vector 176 tls.node[35].veinsmobility posy ETV
vector 177 tls.node[35].veinsmobility speed ETV
vector 178 tls.node[35].veinsmobility acceleration ETV
vector 179 tls.node[35].veinsmobility co2emission ETV
vector 180 tls.node[36].veinsmobility posx ETV
vector 181 tls.node[36].veinsmobility posy ETV
vector 182 tls.node[36].veinsmobility speed ETV
vector 183 tls.node[36].veinsmobility acceleration ETV
vector 184 tls.node[36].veinsmobility co2emission ETV
74	68127 2225 64 1374 63 159 97 0.973 14.713973385341 317.24406418194 2095.5833500974
73	70352 2659 64 1374 63 159 97 -4.5 2.529327815515 19.214287970255 195.41407128744
72	73011 2603 63 1374 62 159 98 0.15225448624271 21.976201345647 1037.7685409091 14465.897575209
71	75614 2612 62 1374 61 159 99 1224.7012715471 1380.8076371538 126997.45982961 163284636.58155
70	78226 2612 62 1374 61 159 99 1603.9949660902 2489.09 215745.191834 475293836.05097
vector 185 tls.node[37].veinsmobility posx ETV
vector 186 tls.node[37].veinsmobility posy ETV
vector 187 tls.node[37].veinsmobility speed ETV
vector 188 tls.node[37].veinsmobility acceleration ETV
vector 189 tls.node[37].veinsmobility co2emission ETV
vector 190 tls.node[38].veinsmobility posx ETV
vector 191 tls.node[38].veinsmobility posy ETV
vector 192 tls.node[38].veinsmobility speed ETV
vector 193 tls.node[38].veinsmobility acceleration ETV
vector 194 tls.node[38].veinsmobility co2emission ETV
vector 195 tls.node[39].veinsmobility posx ETV
vector 196 tls.node[39].veinsmobility posy ETV
vector 197 tls.node[39].veinsmobility speed ETV
134	81482 1708 111 1390 110 175 66 0.973 16.289787242019 286.75864627665 2240.8125209887
133	83190 1904 111 1390 110 175 66 -4.5 2.552102433471 12.467885388952 268.53270116001
132	85094 1916 110 1390 109 175 67 2.2793558065081 25.645303168031 831.26214091715 11902.572710378
131	87010 1951 109 1390 108 175 68 871.20437836458 1245.1694745472 70391.300167619 74076093.284863
130	88961 1942 109 1390 108 175 68 1061.1668782005 1343.9109821748 82794.00382204 101356364.93161
vector 198 tls.node[39].veinsmobility acceleration ETV
vector 199 tls.node[39].veinsmobility co2emission ETV
vector 200 tls.node[40].veinsmobility posx ETV
vector 201 tls.node[40].veinsmobility posy ETV
vector 202 tls.node[40].veinsmobility speed ETV
vector 203 tls.node[40].veinsmobility acceleration ETV
vector 204 tls.node[40].veinsmobility co2emission ETV
109	91263 2244 91 1394 90 179 90 0.973 17.386128933606 448.70200130444 4118.0180997073
108	93507 2549 91 1394 90 179 90 -4.5 2.5300459742779 14.43417771878 406.55292739422
107	96056 2561 90 1394 89 179 91 0 28.037831052633 1169.9381952121 19423.234130881
106	98617 2598 89 1394 88 179 92 423.88984584628 1237.6795723726 78226.631184554 71850458.431286
105	101215 2602 89 1394 88 179 92 939.4589486454 1342.7448800471 99626.738482198 108818985.83637
159	103817 1449 1341 1394 126 179 54 0.973 21.80502595547 388.43514552381 4296.7203822283
158	105266 1547 1341 1394 126 179 54 -4.5 2.5970629891846 28.89620291145 308.1525352004
157	106813 1587 1340 1394 125 179 55 0.1932259628766 31.141848574732 860.46615525079 17206.697702153
156	108400 1619 1180 1394 124 179 56 737.75687929267 1245.1892091168 58192.016915188 62507947.666395
155	110019 1619 1180 1394 124 179 56 1166.1630746434 1473.5409469757 78682.566503293 110853469.26028
vector 205 tls.node[41].veinsmobility posx ETV
vector 206 tls.node[41].veinsmobility posy ETV
vector 207 tls.node[41].veinsmobility speed ETV
vector 208 tls.node[41].veinsmobility acceleration ETV
vector 209 tls.node[41].veinsmobility co2emission ETV
139	111889 1816 114 1398 113 183 71 0.50188722553426 12.249017780586 255.68185600492 1536.2958578913
138	113705 2125 114 1398 113 183 71 -4.4476817433024 2.5696673156344 19.457203311743 129.64342037435
137	115830 2071 113 1398 112 183 72 1.7856316009536 21.685391115458 947.650062615 13569.554120216
136	117901 2099 112 1398 111 183 73 955.76561854109 1694.8448609807 102480.00053694 147439682.169
135	120000 2096 112 1398 111 183 73 1385.7173503777 1553.369866078 109374.30703443 164056411.56294
vector 210 tls.node[42].veinsmobility posx ETV
vector 211 tls.node[42].veinsmobility posy ETV
vector 212 tls.node[42].veinsmobility speed ETV
vector 213 tls.node[43].veinsmobility posx ETV
vector 214 tls.node[43].veinsmobility posy ETV
vector 215 tls.node[42].veinsmobility acceleration ETV
vector 216 tls.node[42].veinsmobility co2emission ETV
vector 217 tls.node[43].veinsmobility speed ETV
vector 218 tls.node[43].veinsmobility acceleration ETV
vector 219 tls.node[43].veinsmobility co2emission ETV
29	122598 3699 24 1405 23 190 168 0.973 22.173921077768 741.44937377918 7262.105798869
28	126297 4108 24 1405 23 190 168 -4.5 2.5998513045954 7.6182518169308 596.66776670724
27	130405 4096 23 1405 22 190 169 0 31.903089456382 2057.6222985626 41657.004054534
26	134501 4481 22 1405 21 190 170 923.21019114762 1356.0903925996 204103.56877944 247059746.53961
25	138982 4472 22 1405 21 190 170 1262.7967654487 2125.8612640863 300246.0973519 546067650.46341
vector 220 tls.node[44].veinsmobility posx ETV
vector 221 tls.node[44].veinsmobility posy ETV
vector 222 tls.node[44].veinsmobility speed ETV
vector 223 tls.node[44].veinsmobility acceleration ETV
vector 224 tls.node[44].veinsmobility co2emission ETV
vector 225 tls.node[45].veinsmobility posx ETV
vector 226 tls.node[45].veinsmobility posy ETV
vector 227 tls.node[45].veinsmobility speed ETV
vector 228 tls.node[45].veinsmobility acceleration ETV
vector 229 tls.node[45].veinsmobility co2emission ETV
119	143956 2580 97 1411 96 196 101 0.973 12.705734043034 339.74342521832 1944.2266267461
118	146536 3007 97 1411 96 196 101 -4.2726535439397 2.5925925980788 8.4803277872987 228.85001923942
117	149543 2912 96 1411 95 196 102 0.08883637086775 22.248034109193 1352.5592369546 20333.791815112
116	152455 2931 95 1411 94 196 103 1013.6843377949 1677.4513858755 128458.1924466 163460728.00251
115	155386 2935 95 1411 94 196 103 2150.4689534507 2899.6129761905 248934.56270515 607503185.70463
vector 230 tls.node[46].veinsmobility posx ETV
vector 231 tls.node[46].veinsmobility posy ETV
vector 232 tls.node[46].veinsmobility speed ETV
vector 233 tls.node[46].veinsmobility acceleration ETV
vector 234 tls.node[46].veinsmobility co2emission ETV
vector 235 tls.node[47].veinsmobility posx ETV
vector 236 tls.node[47].veinsmobility posy ETV
vector 237 tls.node[47].veinsmobility speed ETV
vector 238 tls.node[47].veinsmobility acceleration ETV
vector 239 tls.node[47].veinsmobility co2emission ETV
vector 240 tls.node[48].veinsmobility posx ETV
vector 241 tls.node[48].veinsmobility posy ETV
vector 242 tls.node[48].veinsmobility speed ETV
vector 243 tls.node[48].veinsmobility acceleration ETV
vector 244 tls.node[48].veinsmobility co2emission ETV
vector 245 tls.node[49].veinsmobility posx ETV
vector 246 tls.node[49].veinsmobility posy ETV
vector 247 tls.node[49].veinsmobility speed ETV
24	159216 4510 18 1430 17 215 199 0.85656268346951 15.710786204495 640.51850121949 3903.7169589565
23	163726 5307 18 1430 17 215 199 -4.5 2.5555923108011 9.8917181013621 484.255859391
22	169033 5141 17 1430 16 215 200 0 24.460656419979 2246.4975639587 34866.780353451
21	174174 5331 16 1430 15 215 201 930.3852553542 1245.091278963 233057.89565239 272034482.2681
20	179505 5337 16 1430 15 215 201 1035.4776619148 2839.6096024689 400300.55272058 871350168.97609
vector 248 tls.node[49].veinsmobility acceleration ETV
vector 249 tls.node[49].veinsmobility co2emission ETV
84	184951 3686 71 1431 70 216 147 -0.48544438758351 20.319764761134 742.988122917 6588.4997091513
83	188637 4108 71 1431 70 216 147 -4.5 2.5585252339253 25.413484598418 385.84943885724
82	192745 4015 70 1431 69 216 148 2.2375093692681 28.912729694556 2860.3320785173 65301.275105885
81	196760 4041 69 1431 68 216 149 1212.9436368229 1966.4913373685 217948.60793897 328298415.33667
80	200801 4038 69 1431 68 216 149 989.45305396096 2150.1402968413 242024.95409279 420854720.95694
19	204839 4710 14 1432 13 217 205 0.42733237560956 20.449133793137 714.72067532682 5186.082883311
18	209549 5330 14 1432 13 217 205 -4.5 2.5850412519183 5.7381996905538 519.49491474833
17	214879 5218 13 1432 12 217 206 0 28.085064355381 2475.848660238 42016.677835224
16	220097 5486 12 1432 11 217 207 647.21876054358 1667.27853165 263758.87584346 351599858.91112
15	225583 5489 12 1432 11 217 207 1327.386944368 2741.2929186263 423271.03523405 906789966.59966
vector 250 tls.node[50].veinsmobility posx ETV
vector 251 tls.node[50].veinsmobility posy ETV
vector 252 tls.node[50].veinsmobility speed ETV
vector 253 tls.node[50].veinsmobility acceleration ETV
vector 254 tls.node[50].veinsmobility co2emission ETV
vector 255 tls.node[51].veinsmobility posx ETV
vector 256 tls.node[51].veinsmobility posy ETV
vector 257 tls.node[51].veinsmobility speed ETV
vector 258 tls.node[51].veinsmobility acceleration ETV
vector 259 tls.node[51].veinsmobility co2emission ETV
124	231574 3404 101 1444 100 229 130 0.56400007930139 13.852670549734 505.80157945489 3146.181952519
123	234978 3818 101 1444 100 229 130 -4.5 2.596795658418 19.178085945449 419.14522967436
122	238796 3763 100 1444 99 229 131 0.21767590760102 20.766192884925 1662.6292434258 25634.007421985
121	242559 3774 99 1444 98 229 132 719.51255414013 1241.8187212515 143319.42989297 160569758.87536
120	246333 3776 99 1444 98 229 132 1159.5348785524 2318.2648315031 225342.72368163 401690261.95536
89	250109 3707 74 1445 73 230 158 0.48889244995798 19.324853231597 691.60236417929 5917.576340026
88	253816 4011 74 1445 73 230 158 -4.5 2.5895389665384 27.217940312973 562.43091451517
87	257827 4034 73 1445 72 230 159 0 28.711906701769 1854.7351271175 33554.428939654
86	261861 4354 72 1445 71 230 160 848.51030335165 1245.1916299735 185340.13696438 216619519.09828
85	266215 4347 72 1445 71 230 160 939.42519877702 2317.4012431716 256089.78641422 455774952.82067
vector 260 tls.node[52].veinsmobility posx ETV
vector 261 tls.node[52].veinsmobility posy ETV
vector 262 tls.node[52].veinsmobility speed ETV
154	270704 2825 1025 1447 123 232 110 0.973 18.206914914623 484.61631243928 3630.7570042229
153	273529 3191 1025 1447 123 232 110 -4.5 2.5767857002327 11.899393880166 489.26466028691
152	276720 3208 870 1447 122 232 111 2.0551424052101 28.280087971875 1358.335289903 20225.909778457
151	279928 3233 715 1447 121 232 112 472.80584221906 1143.0477465998 95837.370546837 86443460.34117
150	283161 3230 715 1447 121 232 112 941.08533517604 1381.4083657218 127775.2848945 146862283.66333
vector 263 tls.node[52].veinsmobility acceleration ETV
vector 264 tls.node[52].veinsmobility co2emission ETV
vector 265 tls.node[53].veinsmobility posx ETV
vector 266 tls.node[53].veinsmobility posy ETV
vector 267 tls.node[53].veinsmobility speed ETV
vector 268 tls.node[53].veinsmobility acceleration ETV
vector 269 tls.node[53].veinsmobility co2emission ETV
vector 270 tls.node[54].veinsmobility posx ETV
vector 271 tls.node[54].veinsmobility posy ETV
vector 272 tls.node[54].veinsmobility speed ETV
79	286893 4154 68 1456 67 241 175 0.973 16.902754855734 599.72276949784 4323.3375394021
78	291047 4895 68 1456 67 241 175 -4.5 2.5826813858701 0.93210216699981 428.10911630298
77	295942 4785 67 1456 66 241 176 2.5810525485314 28.383432173383 1983.8512981357 28573.006889736
76	300727 4808 66 1456 65 241 177 942.90522537216 1539.6523584117 229250.0066006 300945374.89032
75	305535 4812 66 1456 65 241 177 1302.7965705319 2717.7361643836 377709.18920059 844245549.06092
vector 273 tls.node[54].veinsmobility acceleration ETV
vector 274 tls.node[54].veinsmobility co2emission ETV
129	310456 3564 107 1457 106 242 137 -0.021395096523923 19.041283442167 490.06160491697 3552.6850216596
128	314020 4093 107 1457 106 242 137 -4.5 2.5392899554223 -4.3636473080024 277.69124400308
127	318113 3966 106 1457 105 242 138 5.3486583992165 26.109443753447 2124.4261304148 37835.251682134
126	322079 4002 105 1457 104 242 139 1228.7144187688 1745.7163732813 198689.35390426 289076757.63831
125	326081 4000 105 1457 104 242 139 990.55644622449 2132.4888512932 234913.93182125 417639363.70249
54	330081 4749 48 1458 47 243 197 0.0088250342614806 22.974654469049 663.05477399516 4531.6756324304
53	334830 5532 48 1458 47 243 197 -4.5 2.5616023618961 -15.202000951212 454.98249126266
52	340362 5345 47 1458 46 243 198 0.33662473580789 31.173540926289 2817.62428247 49707.247572142
51	345707 5361 46 1458 45 243 199 1197.9712851808 1896.7329952933 279875.33777716 400330004.75658
50	351068 5372 46 1458 45 243 199 872.01026174212 2481.6618968709 356258.07266985 687566800.50116
39	356440 4819 31 1461 30 246 217 0.79463354464662 12.592797525814 604.67238461744 3130.7100183652
38	361259 5323 31 1461 30 246 217 -4.5 2.5565654443344 8.9945534452945 419.63140913741
37	366582 5191 30 1461 29 246 218 0 21.214020330186 2092.9988071309 31775.131304114
36	371773 5831 29 1461 28 246 219 1058.7314881395 1245.1125689377 263375.85859834 317288966.57818
35	377604 5874 29 1461 28 246 219 1060.2769516644 2318.4951277111 378835.17834411 700700858.92644
46	383478 5011 37 1464 36 249 214 -0.57853085740978 17.648962564862 752.86630924233 5299.2136167636
45	388489 5903 37 1464 36 249 214 -4.5 2.5931906580227 6.690919675485 604.64182331658
44	394392 5777 36 1464 35 249 215 1.7938292987179 29.276021552228 2599.7130996193 38684.05224194
41	400169 5800 35 1464 34 249 216 833.36354591187 1230.859331266 226473.35932291 241691990.54973
40	405969 5807 35 1464 34 249 216 1094.3578504673 3312.2138262905 483294.80120344 1192768834.7305
vector 275 tls.node[55].veinsmobility posx ETV
vector 276 tls.node[55].veinsmobility posy ETV
vector 277 tls.node[55].veinsmobility speed ETV
vector 278 tls.node[55].veinsmobility acceleration ETV
vector 279 tls.node[55].veinsmobility co2emission ETV
vector 280 tls.node[56].veinsmobility posx ETV
vector 281 tls.node[56].veinsmobility posy ETV
vector 282 tls.node[56].veinsmobility speed ETV
216	412169 1819 1402 1470 187 255 69 0.41146652269639 17.258761744718 392.33911539874 3606.1501031516
215	413988 1950 1402 1470 187 255 69 -4.5 2.5455425214721 9.0841676207421 380.76005942509
212	415938 2025 1401 1470 186 255 70 1.5555659074103 27.84154242435 1032.4772807248 18621.602416664
211	417963 2042 1400 1470 185 255 71 731.36795328203 1234.8321959391 72909.956721758 77271253.799068
210	420005 2044 1400 1470 185 255 71 1079.4111649733 1476.8746208393 94949.393398979 128359445.88909
vector 283 tls.node[56].veinsmobility acceleration ETV
vector 284 tls.node[56].veinsmobility co2emission ETV
vector 285 tls.node[57].veinsmobility posx ETV
vector 286 tls.node[57].veinsmobility posy ETV
vector 287 tls.node[57].veinsmobility speed ETV
vector 288 tls.node[57].veinsmobility acceleration ETV
vector 289 tls.node[57].veinsmobility co2emission ETV
vector 290 tls.node[58].veinsmobility posx ETV
vector 291 tls.node[58].veinsmobility posy ETV
vector 292 tls.node[58].veinsmobility speed ETV
vector 293 tls.node[58].veinsmobility acceleration ETV
vector 294 tls.node[58].veinsmobility co2emission ETV
114	422660 4625 94 1484 93 269 177 0.21864403075238 17.325498114794 673.82868453358 4561.4448473028
113	427285 5160 94 1484 93 269 177 -4.5 2.5888129123719 22.099923310511 433.91600882013
112	432445 5012 93 1484 92 269 178 0 24.549386732269 2618.5964064686 50361.529866448
111	437457 5127 92 1484 91 269 179 922.74231274872 1962.0559751676 262575.58050473 401129736.56518
110	442584 5125 92 1484 91 269 179 1078.0115772387 2149.9987273929 323696.51947156 604803630.20412
164	447709 3638 1348 1484 133 269 137 -1.7942899411033 22.528487496296 767.43433757503 7744.1948256911
163	451347 3972 1348 1484 133 269 137 -4.5 2.4159781584516 -21.904144609698 541.88545170315
162	455319 3987 1347 1484 132 269 138 4.3933838498645 33.037928034703 3015.2395570418 78540.17882444
161	459306 4019 1346 1484 131 269 139 969.73697973601 1961.9858617163 189858.84702399 271689559.27094
160	463325 4018 1346 1484 131 269 139 1017.8243383643 2132.3734027783 212240.6555941 348612591.74111
vector 295 tls.node[59].veinsmobility posx ETV
vector 296 tls.node[59].veinsmobility posy ETV
vector 297 tls.node[59].veinsmobility speed ETV
184	467485 3034 1371 1486 156 271 116 -1.4703647694834 22.718818137071 703.61978515548 7845.1753325836
183	470519 3348 1371 1486 156 271 116 -4.5 2.5825377349276 12.637913909055 526.81200420324
182	473867 3387 1370 1486 155 271 117 2.1898296759231 31.339075826599 2184.4482688497 50803.797773674
181	477254 3411 1369 1486 154 271 118 1060.1919779829 1245.0793218127 139099.04476915 164461257.98098
180	480665 3414 1369 1486 154 271 118 1060.9595300415 2125.2728088287 179533.06367714 287298676.67487
vector 298 tls.node[59].veinsmobility acceleration ETV
vector 299 tls.node[59].veinsmobility co2emission ETV
vector 300 tls.node[60].veinsmobility posx ETV
vector 301 tls.node[60].veinsmobility posy ETV
vector 302 tls.node[60].veinsmobility speed ETV
vector 303 tls.node[60].veinsmobility acceleration ETV
vector 304 tls.node[60].veinsmobility co2emission ETV
vector 305 tls.node[61].veinsmobility posx ETV
vector 306 tls.node[61].veinsmobility posy ETV
vector 307 tls.node[62].veinsmobility posx ETV
vector 308 tls.node[62].veinsmobility posy ETV
vector 309 tls.node[61].veinsmobility speed ETV
vector 310 tls.node[61].veinsmobility acceleration ETV
vector 311 tls.node[61].veinsmobility co2emission ETV
vector 312 tls.node[62].veinsmobility speed ETV
vector 313 tls.node[63].veinsmobility posx ETV
vector 314 tls.node[63].veinsmobility posy ETV
vector 315 tls.node[62].veinsmobility acceleration ETV
vector 316 tls.node[62].veinsmobility co2emission ETV
vector 317 tls.node[63].veinsmobility speed ETV
vector 318 tls.node[63].veinsmobility acceleration ETV
vector 319 tls.node[63].veinsmobility co2emission ETV
vector 320 tls.node[64].veinsmobility posx ETV
vector 321 tls.node[64].veinsmobility posy ETV
vector 322 tls.node[64].veinsmobility speed ETV
vector 323 tls.node[64].veinsmobility acceleration ETV
vector 324 tls.node[64].veinsmobility co2emission ETV
vector 325 tls.node[65].veinsmobility posx ETV
vector 326 tls.node[65].veinsmobility posy ETV
vector 327 tls.node[65].veinsmobility speed ETV
vector 328 tls.node[65].veinsmobility acceleration ETV
vector 329 tls.node[65].veinsmobility co2emission ETV
vector 330 tls.node[66].veinsmobility posx ETV
vector 331 tls.node[66].veinsmobility posy ETV
234	485788 2356 1414 3289 199 290 92 0.973 9.7281032759541 279.2773740605 1297.7589239999
233	488144 2739 1414 3289 199 290 92 -4.5 2.5107028312748 9.2993634802812 291.97400568351
232	490883 2690 1413 3289 198 290 93 2.5354192544283 14.073119448166 833.27353223709 8241.7231437106
231	493573 2718 1412 3289 197 290 94 1058.3099639234 1297.7621933158 109138.45276124 127185278.16555
230	496291 2701 1412 3289 197 290 94 919.85240490706 1285.3740875306 105676.77270364 119591773.36558
vector 332 tls.node[66].veinsmobility speed ETV
vector 333 tls.node[66].veinsmobility acceleration ETV
vector 334 tls.node[66].veinsmobility co2emission ETV
vector 335 tls.node[67].veinsmobility posx ETV
vector 336 tls.node[67].veinsmobility posy ETV
vector 337 tls.node[67].veinsmobility speed ETV
vector 338 tls.node[67].veinsmobility acceleration ETV
vector 339 tls.node[67].veinsmobility co2emission ETV
vector 340 tls.node[68].veinsmobility posx ETV
vector 341 tls.node[68].veinsmobility posy ETV
vector 342 tls.node[68].veinsmobility speed ETV
vector 343 tls.node[68].veinsmobility acceleration ETV
vector 344 tls.node[68].veinsmobility co2emission ETV
vector 345 tls.node[69].veinsmobility posx ETV
vector 346 tls.node[69].veinsmobility posy ETV
vector 347 tls.node[69].veinsmobility speed ETV
vector 348 tls.node[69].veinsmobility acceleration ETV
vector 349 tls.node[69].veinsmobility co2emission ETV
vector 350 tls.node[70].veinsmobility posx ETV
vector 351 tls.node[70].veinsmobility posy ETV
vector 352 tls.node[70].veinsmobility speed ETV
vector 353 tls.node[70].veinsmobility acceleration ETV
vector 354 tls.node[70].veinsmobility co2emission ETV
vector 355 tls.node[71].veinsmobility posx ETV
vector 356 tls.node[71].veinsmobility posy ETV
vector 357 tls.node[71].veinsmobility speed ETV
vector 358 tls.node[71].veinsmobility acceleration ETV
vector 359 tls.node[71].veinsmobility co2emission ETV
vector 360 tls.node[72].veinsmobility posx ETV
vector 361 tls.node[72].veinsmobility posy ETV
vector 362 tls.node[72].veinsmobility speed ETV
vector 363 tls.node[72].veinsmobility acceleration ETV
vector 364 tls.node[72].veinsmobility co2emission ETV
vector 365 tls.node[73].veinsmobility posx ETV
vector 366 tls.node[73].veinsmobility posy ETV
vector 367 tls.node[73].veinsmobility speed ETV
vector 368 tls.node[73].veinsmobility acceleration ETV
vector 369 tls.node[73].veinsmobility co2emission ETV
194	500906 4018 1381 3325 166 326 161 0.23112719382177 15.880421568509 507.79426620769 3335.7484738206
193	504924 4346 1381 3325 166 326 161 -4.5 2.5943277441431 -15.597412779553 404.17364533863
192	509270 4256 1380 3325 165 326 162 0 24.456343842028 1985.3287580682 40332.954419427
191	513526 4708 1379 3325 164 326 163 829.76276800851 1623.1045515743 171350.20577079 187834420.752
190	518234 4718 1379 3325 164 326 163 30.114878825046 1187.3944189524 144976.4840251 143966162.43056
174	522952 4515 1361 3328 146 329 184 0.973 11.568417592769 448.43020785043 2030.8998626043
173	527467 4909 1361 3328 146 329 184 -4.5 2.5927922526607 6.934957627238 380.21162929093
172	532376 4820 1360 3328 145 329 185 0 16.376726526577 1409.8683777419 18685.539028237
171	537196 5386 1359 3328 144 329 186 742.80413502854 1701.8618834675 215480.73561274 262739196.89812
170	542582 5375 1359 3328 144 329 186 2136.2298839907 2255.5908214524 402641.08490857 871816319.62228
144	547957 5088 117 3329 116 330 215 0.05040486775083 15.555878142493 630.4850025855 4067.1974253237
143	553045 5467 117 3329 116 330 215 -4.5 2.5642049093731 -2.7290546069383 541.44199566197
142	558512 5370 116 3329 115 330 216 0 26.220820321326 1853.1666143261 29472.98365338
141	563882 6213 115 3329 114 330 217 584.79817567568 1241.6084506151 226122.82154233 245816712.35598
140	570095 6263 115 3329 114 330 217 1455.3151857601 2399.8175 450732.98606539 951575247.52755
274	576358 2312 1457 3330 242 331 90 0.973 15.913635036321 365.50680014255 2710.8943011995
273	578670 2648 1457 3330 242 331 90 -4.5 2.474105329439 0.056711501145061 359.41817204448
272	581318 2628 1456 3330 241 331 91 4.0223132963357 26.376121185378 1061.6569232995 14738.300005817
271	583946 2655 1455 3330 240 331 92 1009.5344642014 1297.571388039 107790.61408341 127019409.56736
270	586601 2667 1455 3330 240 331 92 911.68261688553 1457.2583840756 114082.81229354 144426416.5856
vector 370 tls.node[74].veinsmobility posx ETV
vector 371 tls.node[74].veinsmobility posy ETV
vector 372 tls.node[75].veinsmobility posx ETV
vector 373 tls.node[75].veinsmobility posy ETV
vector 374 tls.node[74].veinsmobility speed ETV
vector 375 tls.node[75].veinsmobility speed ETV
vector 376 tls.node[74].veinsmobility acceleration ETV
vector 377 tls.node[74].veinsmobility co2emission ETV
vector 378 tls.node[75].veinsmobility acceleration ETV
vector 379 tls.node[75].veinsmobility co2emission ETV
vector 380 tls.node[76].veinsmobility posx ETV
vector 381 tls.node[76].veinsmobility posy ETV
vector 382 tls.node[76].veinsmobility speed ETV
179	589912 4363 1365 3337 150 338 189 0.94328266119091 11.184843234218 408.26405433867 1693.4463541373
178	594275 4563 1365 3337 150 338 189 -4.5 2.4623434932088 -0.13124040155157 236.79001307498
177	598838 4444 1364 3337 149 338 190 0 17.108072465716 1403.8737991315 21248.242276982
176	603282 5525 1363 3337 148 338 191 436.4353035773 1710.549294331 229948.36143351 295556069.93706
175	608807 5520 1363 3337 148 338 191 2114.400482008 2299.9991600523 411914.57677392 888517334.80262
vector 383 tls.node[76].veinsmobility acceleration ETV
vector 384 tls.node[76].veinsmobility co2emission ETV
vector 385 tls.node[77].veinsmobility posx ETV
vector 386 tls.node[77].veinsmobility posy ETV
vector 387 tls.node[77].veinsmobility speed ETV
vector 388 tls.node[77].veinsmobility acceleration ETV
vector 389 tls.node[77].veinsmobility co2emission ETV
vector 390 tls.node[78].veinsmobility posx ETV
vector 391 tls.node[78].veinsmobility posy ETV
vector 392 tls.node[78].veinsmobility speed ETV
224	614829 3864 1408 3343 193 344 152 0.70112455231179 18.942139357366 615.25213726741 5108.3190560893
223	618693 4512 1408 3343 193 344 152 -4.5 2.5661658533849 15.214272760576 418.42434458522
222	623205 4417 1407 3343 192 344 153 4.288319246741 27.134553995526 2013.5628942207 32560.05175235
221	627622 4448 1406 3343 191 344 154 578.68176720702 1241.5657260028 149652.49316256 154657363.34295
220	632070 4443 1406 3343 191 344 154 1459.5617842655 2355.937070906 313344.8446027 652076229.39775
vector 393 tls.node[78].veinsmobility acceleration ETV
vector 394 tls.node[78].veinsmobility co2emission ETV
vector 395 tls.node[79].veinsmobility posx ETV
vector 396 tls.node[79].veinsmobility posy ETV
204	636716 4346 1394 3346 179 347 169 0.82707025588295 12.419835859752 554.10478553366 2951.7169903512
203	641062 5061 1394 3346 179 347 169 -4.5 2.4745098020183 20.568093247569 261.77979744592
202	646123 4919 1393 3346 178 347 170 0.65578875250006 23.325545330016 2328.8424454082 37263.390153566
201	651042 4946 1392 3346 177 347 171 998.07314261674 1965.5219203729 244872.93466243 366012040.27794
200	655988 4942 1392 3346 177 347 171 1067.20794439 2832.7501051746 368024.30424151 826233082.10309
vector 397 tls.node[79].veinsmobility speed ETV
219	660978 3942 1404 3347 189 348 160 0.82640446851036 17.317404906627 473.95020056093 2729.2899201313
218	664920 4484 1404 3347 189 348 160 -4.5 2.5595300220186 11.757140040124 359.07043309465
217	669404 4378 1403 3347 188 348 161 0 24.807610588765 1620.5541218409 21723.349110799
214	673782 4677 1402 3347 187 348 162 1013.6456400167 1734.1780332447 223316.69068319 317516640.27611
213	678459 4682 1402 3347 187 348 162 1802.6648857309 2899.6129761905 373494.26016829 872404982.95918
vector 398 tls.node[79].veinsmobility acceleration ETV
vector 399 tls.node[79].veinsmobility co2emission ETV
vector 400 tls.node[80].veinsmobility posx ETV
vector 401 tls.node[80].veinsmobility posy ETV
vector 402 tls.node[80].veinsmobility speed ETV
239	683392 3858 1424 3353 209 354 146 -0.54621179339094 25.551792351964 708.03795611415 7243.141584803
238	687250 4253 1424 3353 209 354 146 -4.5 2.5677169322735 -15.798636106694 489.38119410149
237	691503 4219 1423 3353 208 354 147 0 32.810678390276 2735.7859532404 66641.890690181
236	695722 4270 1422 3353 207 354 148 1060.0092365821 2253.3921058994 202834.2769951 290642140.84489
235	699992 4280 1422 3353 207 354 148 1061.1398455094 2132.4147239915 245609.53316536 435012693.19579
vector 403 tls.node[80].veinsmobility acceleration ETV
vector 404 tls.node[80].veinsmobility co2emission ETV
vector 405 tls.node[81].veinsmobility posx ETV
vector 406 tls.node[81].veinsmobility posy ETV
316	704475 2019 3068 3356 280 357 78 0.77221432569875 17.207559444594 349.74438433735 2806.0807281458
315	706494 2285 3068 3356 280 357 78 -4.5 2.575038263551 7.4291151038763 333.43888354439
312	708779 2284 2861 3356 279 357 79 2.1833568494534 24.341339523284 1072.2332611893 18341.041164242
308	711063 2310 2654 3356 278 357 80 989.57288206921 1241.6435201246 92554.392987114 107736816.36224
307	713373 2309 2654 3356 278 357 80 1357.2767995285 2147.5078548538 130238.89540048 217665476.91217
vector 407 tls.node[81].veinsmobility speed ETV
vector 408 tls.node[81].veinsmobility acceleration ETV
vector 409 tls.node[81].veinsmobility co2emission ETV
69	715839 6372 61 3358 60 359 300 -0.26537247654244 16.703272710794 755.16961408392 4506.1468432257
68	722211 6456 61 3358 60 359 300 -4.5 2.59110632597 -1.0296064714668 484.25688059438
67	728667 6369 60 3358 59 359 301 0 27.399928969448 2350.5089821402 42790.558489979
66	735036 8292 59 3358 58 359 302 699.90569216758 1244.8401425188 334904.29018212 379542220.96495
65	743328 8291 59 3358 58 359 302 1060.9529160161 2355.9195775497 591625.62803474 1204721301.7028
vector 410 tls.node[82].veinsmobility posx ETV
vector 411 tls.node[82].veinsmobility posy ETV
94	751713 6220 81 3359 80 360 281 0.61927064376137 10.452854583925 571.8089256996 2088.8842486004
93	757933 6672 81 3359 80 360 281 -4.5 2.5018454821547 17.495312700774 276.32123453906
92	764605 6468 80 3359 79 360 282 0 20.08730454294 1891.322261918 23933.763259465
91	771073 7818 79 3359 78 360 283 742.30452313805 2253.3101124176 349806.86190129 467570043.32724
90	778891 7814 79 3359 78 360 283 2095.7045796478 2482.2667065429 617108.85542986 1348025625.5795
vector 412 tls.node[82].veinsmobility speed ETV
149	786753 5545 565 3360 120 361 242 0.973 11.825758535607 505.96266761972 2097.8927491868
148	792298 5893 565 3360 120 361 242 -4.5 2.5309621767607 6.5022727788802 356.04477623764
147	798191 5754 415 3360 119 361 243 0 17.241246801028 1456.2271936562 16649.976349663
146	803945 7049 266 3360 118 361 244 742.86356118823 1210.8641438475 261269.24063318 284826637.76561
145	810994 7053 266 3360 118 361 244 2150.6414309038 2762.8981454961 555127.37923841 1270800299.3794
vector 413 tls.node[82].veinsmobility acceleration ETV
vector 414 tls.node[82].veinsmobility co2emission ETV
vector 415 tls.node[83].veinsmobility posx ETV
vector 416 tls.node[83].veinsmobility posy ETV
vector 417 tls.node[83].veinsmobility speed ETV
vector 418 tls.node[83].veinsmobility acceleration ETV
vector 419 tls.node[83].veinsmobility co2emission ETV
vector 420 tls.node[84].veinsmobility posx ETV
vector 421 tls.node[84].veinsmobility posy ETV
vector 422 tls.node[84].veinsmobility speed ETV
vector 423 tls.node[84].veinsmobility acceleration ETV
vector 424 tls.node[84].veinsmobility co2emission ETV
339	818658 1922 3298 3371 299 372 74 0.73435995597162 21.157559350447 426.24422490687 4203.3033201816
338	820580 2158 3298 3371 299 372 74 -4.5 2.5612795311492 9.1848188589675 441.77220936946
337	822738 2171 3297 3371 298 372 75 2.3970372814918 28.064976494484 1044.0624369022 17910.031208951
336	824909 2195 3296 3371 297 372 76 731.76823425012 1246.2800419739 80264.418298879 87661475.688547
335	827104 2195 3296 3371 297 372 76 1130.4155751734 1476.8790340879 101846.75346604 137551911.73829
vector 425 tls.node[85].veinsmobility posx ETV
vector 426 tls.node[85].veinsmobility posy ETV
64	829393 6929 58 3372 57 373 317 0.84119289724587 18.466528562947 879.50293507405 5881.1575264786
63	836322 7291 58 3372 57 373 317 -4.5 2.5672767461976 18.67770837712 537.94691924385
62	843613 7122 57 3372 56 373 318 0 25.878400000721 2737.876064119 46782.588688853
61	850735 8749 56 3372 55 373 319 516.93459107528 1241.9592601114 335896.23926871 368380843.18761
60	859484 8637 56 3372 55 373 319 1459.5739839705 2489.8622178942 656842.00975067 1374153185.6694
vector 427 tls.node[85].veinsmobility speed ETV
vector 428 tls.node[85].veinsmobility acceleration ETV
vector 429 tls.node[85].veinsmobility co2emission ETV
vector 430 tls.node[86].veinsmobility posx ETV
vector 431 tls.node[86].veinsmobility posy ETV
229	868372 4529 1411 3376 196 377 182 0.973 17.886394586516 608.52216883847 4128.7184639262
228	872901 5133 1411 3376 196 377 182 -4.5 2.5707336411113 10.447578928562 510.42783242407
227	878034 5030 1410 3376 195 377 183 0 25.708181629844 1881.0372862788 28376.367488956
226	883064 5315 1409 3376 194 377 184 742.09669742614 1241.9571663011 194665.83834071 210783084.9423
225	888379 5320 1409 3376 194 377 184 1223.6366321356 2332.3717098087 338733.35445095 650006808.54154
vector 432 tls.node[86].veinsmobility speed ETV
vector 433 tls.node[86].veinsmobility acceleration ETV
vector 434 tls.node[86].veinsmobility co2emission ETV
319	893856 2525 3281 3378 282 379 98 0.973 16.856313692922 406.17527256588 3021.8775554515
318	896381 2870 3281 3378 282 379 98 -4.5 2.5225474330364 -0.500724495487 365.39347894856
317	899251 2861 3280 3378 281 379 99 3.5192799574118 25.574591671006 1268.6027824033 19013.780447086
314	902112 2880 3068 3378 280 379 100 600.07457737402 1130.4905819868 87595.75530674 79879846.795464
313	904992 2892 3068 3378 280 379 100 961.0404043537 1143.1031641764 107636.87505176 116062493.14232
vector 435 tls.node[87].veinsmobility posx ETV
vector 436 tls.node[87].veinsmobility posy ETV
vector 437 tls.node[87].veinsmobility speed ETV
vector 438 tls.node[87].veinsmobility acceleration ETV
vector 439 tls.node[87].veinsmobility co2emission ETV
304	908135 2674 2257 3384 276 385 110 0.88536678908315 18.801956223535 415.49405434692 3488.3947597396
303	910809 2926 2257 3384 276 385 110 -4.5 2.5663105537184 10.715115772884 362.88201355794
302	913735 2900 2062 3384 275 385 111 0 24.957336445171 1054.6571072732 17304.118415896
301	916635 3239 1867 3384 274 385 112 647.21876054358 1130.4380343385 101108.53783641 93196216.706452
300	919874 3238 1867 3384 274 385 112 960.52313070682 1392.5212324274 130108.69564406 152142031.81628
vector 440 tls.node[88].veinsmobility posx ETV
vector 441 tls.node[88].veinsmobility posy ETV
vector 442 tls.node[88].veinsmobility speed ETV
vector 443 tls.node[88].veinsmobility acceleration ETV
vector 444 tls.node[88].veinsmobility co2emission ETV
vector 445 tls.node[89].veinsmobility posx ETV
vector 446 tls.node[89].veinsmobility posy ETV
vector 447 tls.node[89].veinsmobility speed ETV
vector 448 tls.node[89].veinsmobility acceleration ETV
vector 449 tls.node[89].veinsmobility co2emission ETV
vector 450 tls.node[90].veinsmobility posx ETV
vector 451 tls.node[90].veinsmobility posy ETV
vector 452 tls.node[90].veinsmobility speed ETV
vector 453 tls.node[90].veinsmobility acceleration ETV
vector 454 tls.node[90].veinsmobility co2emission ETV
vector 455 tls.node[91].veinsmobility posx ETV
vector 456 tls.node[91].veinsmobility posy ETV
364	923959 1967 3318 3395 319 396 78 0.92895709598964 17.158755253286 326.34905309172 2701.0023455846
363	925926 2129 3318 3395 319 396 78 -4.5 2.5235115224961 11.22110729258 287.87163960068
362	928055 2145 3317 3395 318 396 79 0 25.115351174045 892.47948859449 16040.648462179
361	930200 2314 3316 3395 317 396 80 581.89472239362 1286.1568969278 71673.79014963 67470234.855039
360	932514 2316 3316 3395 317 396 80 960.97921990299 1132.6132060975 85878.89732756 92394670.679492
vector 457 tls.node[91].veinsmobility speed ETV
vector 458 tls.node[91].veinsmobility acceleration ETV
vector 459 tls.node[91].veinsmobility co2emission ETV
324	934987 2855 3285 3398 286 399 114 0.973 18.004011680547 468.79099135719 3866.6064128544
323	937842 3100 3285 3398 286 399 114 -4.5 2.597180192871 11.875240813556 371.26085267631
322	940942 3090 3284 3398 285 399 115 0 26.770939960508 1419.4821771445 26910.020908017
321	944032 3353 3283 3398 284 399 116 1002.3579201231 1705.1454721274 160799.20726076 228795404.26995
320	947385 3356 3283 3398 284 399 116 1450.3589837216 2132.4858077164 220622.21354891 429076892.60225
vector 460 tls.node[92].veinsmobility posx ETV
vector 461 tls.node[92].veinsmobility posy ETV
vector 462 tls.node[92].veinsmobility speed ETV
49	950883 7849 38 3400 37 401 365 0.71515988408865 18.144156531734 902.18005096228 4777.194903963
48	958732 8106 38 3400 37 401 365 -4.5 2.5631386799971 11.930797336933 539.85828391067
47	966838 7925 37 3400 36 401 366 0 26.29017958042 2929.614794585 45054.022393516
43	974763 10040 36 3400 35 401 367 671.64111038678 1667.2080426018 447052.36744765 568916333.64525
42	984803 10040 36 3400 35 401 367 2147.9226942812 3479.295318828 881287.05011096 2170259637.6375
vector 463 tls.node[92].veinsmobility acceleration ETV
vector 464 tls.node[92].veinsmobility co2emission ETV
vector 465 tls.node[93].veinsmobility posx ETV
vector 466 tls.node[93].veinsmobility posy ETV
vector 467 tls.node[93].veinsmobility speed ETV
vector 468 tls.node[93].veinsmobility acceleration ETV
vector 469 tls.node[93].veinsmobility co2emission ETV
311	995203 3272 2861 3406 279 407 129 0.973 13.848902741751 411.06799578161 2280.5631604704
310	998475 3816 2861 3406 279 407 129 -4.5 2.5971215202007 0.062571358797141 321.5195926673
309	1002291 3751 2654 3406 278 407 130 0.22828277377577 22.27015905914 1500.9761270181 20427.213512707
306	1006042 3787 2453 3406 277 407 131 510.32837026032 1309.4352111789 139523.4891532 158022895.33835
305	1009829 3787 2453 3406 277 407 131 960.55050191382 1550.7476206838 153917.14981028 184716689.89438
vector 470 tls.node[94].veinsmobility posx ETV
vector 471 tls.node[94].veinsmobility posy ETV
vector 472 tls.node[94].veinsmobility speed ETV
vector 473 tls.node[94].veinsmobility acceleration ETV
vector 474 tls.node[94].veinsmobility co2emission ETV
vector 475 tls.node[95].veinsmobility posx ETV
vector 476 tls.node[95].veinsmobility posy ETV
vector 477 tls.node[95].veinsmobility speed ETV
vector 478 tls.node[95].veinsmobility acceleration ETV
vector 479 tls.node[95].veinsmobility co2emission ETV
394	1014118 2115 3344 3424 345 425 81 0.973 11.882891357109 329.69431066368 2031.8584282532
393	1016233 2360 3344 3424 345 425 81 -4.5 2.5908294356661 14.186566190679 384.68514681877
392	1018593 2366 3343 3424 344 425 82 1.7391373713501 16.249898295036 866.62951978755 10287.576191597
391	1020959 2397 3342 3424 343 425 83 826.71730617786 1324.4043615863 89678.317927559 99608541.178115
390	1023356 2397 3342 3424 343 425 83 914.15990249563 1293.2660322881 94456.274404667 108240189.59583
vector 480 tls.node[96].veinsmobility posx ETV
vector 481 tls.node[96].veinsmobility posy ETV
354	1025847 3010 3311 3425 312 426 115 -0.52767308642219 19.131173378428 518.75598927438 4184.3026783134
353	1028857 3373 3311 3425 312 426 115 -4.5 2.598312165821 9.9182586220261 355.85101269847
352	1032230 3352 3310 3425 311 426 116 0.36157761102171 28.523411140517 1864.6569419242 38066.316923516
351	1035582 3381 3309 3425 310 426 117 998.43323045219 1678.6434391237 149068.9210166 194561931.04399
350	1038963 3384 3309 3425 310 426 117 1060.1687099671 2132.3595686309 191722.51829606 336186809.15936
vector 482 tls.node[96].veinsmobility speed ETV
vector 483 tls.node[96].veinsmobility acceleration ETV
vector 484 tls.node[96].veinsmobility co2emission ETV
vector 485 tls.node[97].veinsmobility posx ETV
vector 486 tls.node[97].veinsmobility posy ETV
vector 487 tls.node[97].veinsmobility speed ETV
vector 488 tls.node[97].veinsmobility acceleration ETV
vector 489 tls.node[97].veinsmobility co2emission ETV
334	1042755 3766 3291 3432 292 433 142 -0.34719204556002 18.906598583603 671.49022005771 6010.5601596129
333	1046521 4120 3291 3432 292 433 142 -4.5 2.5735109356465 9.0358037384059 512.13338760473
332	1050641 4152 3290 3432 291 433 143 0.0023237178323386 28.286009243019 2262.8664060755 43972.303327916
331	1054793 4167 3289 3432 290 433 144 1029.2693959401 1727.1780011668 199674.7869384 284103716.43218
330	1058960 4158 3289 3432 290 433 144 1060.4170600578 2132.3429784198 243337.20656562 432036772.70665
344	1063118 3377 3305 3433 306 434 129 -0.0074173649278686 20.140042703576 537.22585215925 4354.8872412954
343	1066495 3824 3305 3433 306 434 129 -4.5 2.5956826250535 -2.9053103254413 401.57534190066
342	1070319 3757 3304 3433 305 434 130 4.7364648190959 27.875193373465 1964.4638001103 34123.850177767
341	1074076 3786 3303 3433 304 434 131 989.56354960201 1745.7163732813 180104.17026829 255667734.73214
340	1077862 3789 3303 3433 304 434 131 1356.8731332057 2132.4382749086 231522.5066227 419019342.17017
vector 490 tls.node[98].veinsmobility posx ETV
vector 491 tls.node[98].veinsmobility posy ETV
vector 492 tls.node[98].veinsmobility speed ETV
vector 493 tls.node[98].veinsmobility acceleration ETV
vector 494 tls.node[98].veinsmobility co2emission ETV
329	1081902 4019 3288 3439 289 440 152 0.16178855813547 18.037348593286 567.58296695972 4143.8279422246
328	1085921 4564 3288 3439 289 440 152 -4.5 2.5442034952343 -13.384239606304 262.69739210908
327	1090485 4418 3287 3439 288 440 153 5.8723967692114 27.249232878584 2810.4734311525 57098.097217631
326	1094903 4454 3286 3439 287 440 154 1227.217562778 1961.9858617163 239130.65696765 378343251.05996
325	1099357 4449 3286 3439 287 440 154 1017.8243383643 2132.4195244887 258186.85128022 447191120.04729
424	1103806 1862 3368 3441 369 442 74 0.973 9.9435163664887 283.51005736064 1645.0433694235
423	1105668 2143 3368 3441 369 442 74 -4.5 2.5620959043736 12.288116001781 332.43201587953
422	1107811 2151 3367 3441 368 442 75 0 17.332267864508 741.52879174007 8612.6406891914
421	1109962 2199 3366 3441 367 442 76 1061.4275347698 1295.4884355976 88550.169342949 103537803.0886
420	1112161 2200 3366 3441 367 442 76 1058.0544974863 1431.2904505439 89381.824038115 105970373.25527
vector 495 tls.node[99].veinsmobility posx ETV
vector 496 tls.node[99].veinsmobility posy ETV
vector 497 tls.node[99].veinsmobility speed ETV
vector 498 tls.node[99].veinsmobility acceleration ETV
vector 499 tls.node[99].veinsmobility co2emission ETV
vector 500 tls.node[100].veinsmobility posx ETV
vector 501 tls.node[100].veinsmobility posy ETV
vector 502 tls.node[100].veinsmobility speed ETV
vector 503 tls.node[100].veinsmobility acceleration ETV
vector 504 tls.node[100].veinsmobility co2emission ETV
vector 505 tls.node[101].veinsmobility posx ETV
vector 506 tls.node[101].veinsmobility posy ETV
vector 507 tls.node[101].veinsmobility speed ETV
vector 508 tls.node[101].veinsmobility acceleration ETV
vector 509 tls.node[101].veinsmobility co2emission ETV
279	1115124 5198 1467 3456 252 457 206 0.973 11.452295078845 519.55879798455 2106.787077256
278	1120322 6240 1467 3456 252 457 206 -4.5 2.5647017492447 -0.66912618300412 265.36296971249
277	1126562 5982 1466 3456 251 457 207 4.7541451695201 19.898853270153 2342.9117490705 28611.125412211
276	1132544 6009 1465 3456 250 457 208 699.90569216758 1667.2063025559 259038.93581272 343860947.08126
275	1138553 6002 1465 3456 250 457 208 2147.7642528533 2955.1366629667 504156.87655403 1236338089.5771
vector 510 tls.node[102].veinsmobility posx ETV
vector 511 tls.node[102].veinsmobility posy ETV
vector 512 tls.node[102].veinsmobility speed ETV
vector 513 tls.node[102].veinsmobility acceleration ETV
vector 514 tls.node[102].veinsmobility co2emission ETV
484	1144811 1097 3427 3468 428 469 42 0.973 10.089440244793 124.93283727015 584.82076974451
483	1145908 1251 3427 3468 428 469 42 -4.5 2.4347328570439 -0.81664219626691 72.348009440629
482	1147159 1236 3426 3468 427 469 43 5.5887016567485 16.226243758367 618.7290127002 9181.9026783627
481	1148395 1272 3425 3468 426 469 44 344.00824313786 714.7936265305 25558.817627072 15414153.300178
480	1149667 1271 3425 3468 426 469 44 2501.7779938744 2826.4637664556 117046.47663088 311845900.49394
vector 515 tls.node[103].veinsmobility posx ETV
vector 516 tls.node[103].veinsmobility posy ETV
169	1151034 7016 1358 3469 143 470 328 0.34230907954279 16.149220900465 637.77889147919 2926.028287036
168	1158050 6520 1358 3469 143 470 328 -4.5 2.5546129024122 15.181712846272 340.80684035557
167	1164570 6469 1357 3469 142 470 329 0 23.408959481033 1435.0034141463 25787.892361041
166	1171039 9554 1356 3469 141 470 330 1197.5671218379 1325.1657563886 403207.63044035 492859091.09371
165	1180593 9561 1356 3469 141 470 330 989.45305396096 2311.6223977115 639984.40844628 1286174031.9046
vector 517 tls.node[103].veinsmobility speed ETV
vector 518 tls.node[104].veinsmobility posx ETV
vector 519 tls.node[104].veinsmobility posy ETV
vector 520 tls.node[103].veinsmobility acceleration ETV
vector 521 tls.node[103].veinsmobility co2emission ETV
vector 522 tls.node[105].veinsmobility posx ETV
vector 523 tls.node[105].veinsmobility posy ETV
vector 524 tls.node[104].veinsmobility speed ETV
189	1190555 6676 1378 3472 163 473 311 -0.57723718053725 18.171187455679 700.171999932 4433.4334005628
188	1197231 6170 1378 3472 163 473 311 -4.5 2.5753411050187 6.7488863111715 430.29548991538
187	1203401 6154 1377 3472 162 473 312 0 29.132488641394 1581.6690142862 33251.354328799
186	1209555 9061 1376 3472 161 473 313 995.33972157717 1235.0083244439 374156.83550671 448162406.72395
185	1218616 9062 1376 3472 161 473 313 1079.4273845865 2301.0617334512 602311.05437409 1198771618.4968
vector 525 tls.node[104].veinsmobility acceleration ETV
vector 526 tls.node[104].veinsmobility co2emission ETV
vector 527 tls.node[105].veinsmobility speed ETV
vector 528 tls.node[105].veinsmobility acceleration ETV
vector 529 tls.node[105].veinsmobility co2emission ETV
vector 530 tls.node[106].veinsmobility posx ETV
vector 531 tls.node[106].veinsmobility posy ETV
100	1228045 11064 85 4264 84 476 393 1207.9117574282 2156.8620766808 762767.78434299 1521600064.3711
101	1239109 11317 85 4264 84 476 393 789.19127655935 1554.6086628123 461650.96650687 548562750.91379
102	1250426 7859 86 4264 85 476 392 0 26.049207459983 1784.2261748114 29218.535037223
103	1258285 7961 87 4264 86 476 391 -4.5 2.503709328291 19.393907069651 474.05412895185
104	1266246 8392 87 4264 86 476 391 0.38048209178174 19.270683665078 804.25821844768 4206.4689200024
195	1274638 8780 1389 4264 174 476 303 1063.9431516995 2124.2527618388 608797.79363367 1244765398.6561
196	1283418 8563 1389 4264 174 476 303 1137.0922332859 1235.0245640058 367598.07306153 446009259.14291
197	1291981 5581 1390 4264 175 476 302 0 26.224706943573 1114.9689063909 25863.081453071
198	1297562 5639 1391 4264 176 476 301 -4.5 2.4461371719372 -1.3075841207702 188.11329687563
199	1303201 6280 1391 4264 176 476 301 -0.25597084570104 17.801845923303 512.56271976837 2575.5450576664
205	1309481 8573 1396 4264 181 476 296 1794.8862333652 2899.6129761905 664544.2853752 1504825178.4297
206	1318054 8570 1396 4264 181 476 296 1013.7466471563 1240.3024484351 356778.10169129 430875691.15521
207	1326624 6013 1397 4264 182 476 295 0 24.62306552637 1167.9947748905 16230.047739855
208	1332637 6110 1398 4264 183 476 294 -4.5 2.5000114917522 11.063038080291 259.11554608991
209	1338747 6336 1398 4264 183 476 294 0.89039113448763 15.010778328437 538.32373002466 2280.8036718557
240	1345083 7706 1426 4264 211 476 266 1064.5089086351 2150.9045018503 494407.73084032 960391884.06995
241	1352789 7704 1426 4264 211 476 266 924.55344262295 1380.9807184012 317196.33334383 379773943.39357
242	1360493 5614 1427 4264 212 476 265 0 23.546088587966 1575.690716839 28093.004625863
243	1366107 5693 1428 4264 213 476 264 -4.5 2.5132514953846 11.090165996909 282.9938888839
244	1371800 5863 1428 4264 213 476 264 0.3797550347749 16.519794215361 548.16447288363 2544.5051390863
245	1377663 7614 1429 4264 214 476 263 1079.4226002495 2267.615408805 478089.81867721 911078855.9416
246	1385277 7348 1429 4264 214 476 263 954.36238937748 1235.1152383096 311528.84763315 370267051.13099
247	1392625 5748 1430 4264 215 476 262 0 20.786091651574 1560.8929795713 24872.829257848
248	1398373 5835 1431 4264 216 476 261 -4.5 2.5583893903065 4.7645741530864 349.96010966362
249	1404208 5875 1431 4264 216 476 261 0.77691946878375 13.097945579988 546.8838899734 2252.9747494147
250	1410083 7401 1436 4264 221 476 256 1837.6120819861 2588.0901201736 576502.95127874 1304536157.1017
251	1417484 7395 1436 4264 221 476 256 1224.7107427426 1561.395407394 328744.51399488 424363819.29804
252	1424879 5698 1437 4264 222 476 255 0 23.976508630734 1028.8627820249 11441.756921263
253	1430577 5856 1438 4264 223 476 254 -4.5 2.4732179320883 21.511330774223 190.93921846109
254	1436433 5738 1438 4264 223 476 254 0.973 15.279160648983 464.98897483167 1906.7411015715
255	1442171 7221 1442 4264 227 476 250 2150.6402917507 3210.2831193227 658276.91925019 1761950937.3632
256	1449392 7218 1442 4264 227 476 250 632.57968534286 1222.1129650723 223648.37708298 210292225.60733
257	1456610 7188 1443 4264 228 476 249 1.2618545432162 17.807049549147 2332.5566666841 24385.829023426
258	1463798 7478 1444 4264 229 476 248 -4.5 2.5837499204557 5.385251368314 348.83013812333
259	1471276 6263 1444 4264 229 476 248 0.973 10.992025135999 581.60631288201 2204.7176617059
260	1477539 7122 1446 4264 231 476 246 1207.4614609968 2125.7877651024 443463.53936567 827961704.87892
261	1484661 7128 1446 4264 231 476 246 788.4259513162 1231.1065829515 279464.28116036 322192393.56056
262	1491789 5516 1447 4264 232 476 245 0 25.1244505457 1429.2478816535 22194.872098422
263	1497305 5584 1448 4264 233 476 244 -4.5 2.5340638133232 -2.2558308448694 432.64685012966
264	1502889 5550 1448 4264 233 476 244 -0.095911268941985 17.191637957821 561.48285469252 2924.4389349687
265	1508439 6947 1452 4264 237 476 240 961.62287940176 2150.6897167524 435013.45156353 827375620.13842
266	1515386 6821 1452 4264 237 476 240 567.54313351499 1332.0253928402 271515.72785618 315347306.30179
267	1522207 5142 1453 4264 238 476 239 0 30.811117933012 2073.6217273951 49600.477462662
268	1527349 5235 1454 4264 239 476 238 -4.5 2.5291831451468 3.3351403817537 286.52691605875
269	1532584 5397 1454 4264 239 476 238 -1.1111508954344 20.818590658892 666.79269176185 5174.022867344
280	1537981 6457 1469 4264 254 476 223 960.60690067168 2120.2828012014 399328.75769123 750468845.72494
281	1544438 6460 1469 4264 254 476 223 704.1220023424 1234.9847313874 254802.06341896 296330603.41065
282	1550898 4871 1470 4264 255 476 222 0 30.365601614005 1742.2428012014 42036.362938368
283	1555769 4931 1471 4264 256 476 221 -4.5 2.5515503227478 -2.373591939936 373.31762707169
284	1560700 4998 1471 4264 256 476 221 -0.056632481859129 21.825035926545 615.28269540822 4927.4721345883
285	1565698 6363 1472 4264 257 476 220 917.97927514397 2131.1616654293 376611.67768699 685299539.34164
286	1572061 6368 1472 4264 257 476 220 1152.7480869141 1300.9265491258 269982.0027702 331449456.01396
287	1578429 5041 1473 4264 258 476 219 0 18.994313728596 1349.4870749765 19840.446652951
288	1583470 5157 1474 4264 259 476 218 -4.5 2.5838105578208 1.6482875642009 262.20504892696
289	1588627 4975 1474 4264 259 476 218 0.973 14.253387563061 433.97419398976 1741.3539970029
290	1593602 6167 1479 4264 264 476 213 1130.3810720524 2245.0782605805 416457.39727762 831064273.56333
291	1599769 6164 1479 4264 264 476 213 1199.0289931726 1235.0028786769 259023.13394904 314998690.11294
292	1605933 4325 1480 4264 265 476 212 0 26.998033889695 1145.4905079549 21725.143579784
293	1610258 4324 1481 4264 266 476 211 -4.5 2.5532180153998 11.793365944894 241.20999660048
294	1614582 4602 1481 4264 266 476 211 0.45619415280173 19.342756968047 473.88862541788 2947.1336661971
295	1619184 5989 1485 4264 270 476 207 1079.4295701742 2104.6931238489 351091.86800234 625514911.31742
296	1625173 5993 1485 4264 270 476 207 1058.2671795564 1234.9437195963 245552.55048324 291812043.31488
297	1631166 4823 1486 4264 271 476 206 0 26.27093674611 1607.8431238489 29608.857177574
298	1635989 4867 1487 4264 272 476 205 -4.5 2.5480160147417 0.05859623010492 439.38889876087
299	1640856 4754 1487 4264 272 476 205 -0.16734534264296 18.000159864832 550.63742927688 3294.3589720497
345	1645610 4916 3306 4264 307 476 170 940.22120717547 2299.9991600523 270083.30325893 467782789.29563
346	1650526 4913 3306 4264 307 476 170 436.4353035773 1245.2261636482 156152.10312848 155021314.84897
347	1655439 4879 3307 4264 308 476 169 3.490725789591 28.082678729773 2868.3009698458 55402.102571606
348	1660318 4982 3308 4264 309 476 168 -4.5 2.5865529294591 -2.290026198612 514.34704517163
349	1665300 4384 3308 4264 309 476 168 -0.12367593498559 20.113779701419 762.76328879884 6514.9964800304
355	1669684 4719 3313 4264 314 476 163 2147.4420101901 2429.6137937315 356124.91359082 779144567.27745
356	1674403 4725 3313 4264 314 476 163 743.06299479103 1205.3189831945 176250.93804858 195599248.87676
357	1679128 3422 3314 4264 315 476 162 0 17.368200385434 790.37898319446 11153.482196828
358	1682550 3459 3315 4264 316 476 161 -4.5 2.4765364296734 -1.6022816520417 187.45892105185
359	1686009 3532 3315 4264 316 476 161 0.973 10.011596701898 294.77768741683 1068.761503095
365	1689541 4455 3322 4264 323 476 154 1061.3086427463 2132.4531362971 291063.36503434 571394547.62065
366	1693996 4455 3322 4264 323 476 154 1072.2014209723 2253.3921058994 235064.94909884 371375534.69544
367	1698451 4010 3323 4264 324 476 153 0 29.116536934766 2229.5629524167 52534.453482583
368	1702461 4069 3324 4264 325 476 152 -4.5 2.5949028337142 -15.458981002133 414.57265176498
369	1706530 3771 3324 4264 325 476 152 0.34471502993577 18.062944968171 579.86097751865 4561.7837999773
370	1710301 4157 3332 4264 333 476 144 960.64716173335 2040.8341829506 183311.11284452 246222057.94716
371	1714458 4162 3332 4264 333 476 144 245.844474664 1235.1599028168 117536.44176175 113891650.75363
372	1718620 4163 3332 4264 333 476 144 1491.2781993816 2133.9488020219 285659.83473939 569970730.27482
373	1722783 4171 3332 4264 333 476 144 1175.4518753933 1227.8415773909 174969.9150584 212605385.4749
374	1726954 4128 3333 4264 334 476 143 0 24.387094128489 2592.1841829506 53150.631702751
375	1731082 2885 3333 4264 334 476 143 0 25.143835777361 660.25856805841 12964.787625003
376	1733967 4288 3334 4264 335 476 142 -4.205918565076 2.5380126828328 -7.4259535606857 210.36430168352
377	1738255 3723 3334 4264 335 476 142 0.47930154003858 13.771027611723 523.2232969741 3326.5209810892
378	1741978 2890 3334 4264 335 476 142 -4.5 2.5056692213984 8.9389308307032 170.72234868882
379	1744868 3057 3334 4264 335 476 142 0.43094767574626 16.99213256001 301.18410954351 1760.4864051275
380	1747925 3991 3336 4264 337 476 140 2147.4425068245 2488.9604262056 311704.83110896 696019039.09748
381	1751916 4052 3336 4264 337 476 140 656.88294680649 1197.8179384175 139107.22227906 144783462.40398
382	1755968 3213 3337 4264 338 476 139 0 20.084901891275 957.45793841746 14321.053344995
383	1759181 3246 3338 4264 339 476 138 -4.5 2.4923857178306 -1.7466661596904 270.96387464682
384	1762427 3167 3338 4264 339 476 138 0.973 11.53452650353 342.08888288941 1776.5404286829
385	1765594 3952 3339 4264 340 476 137 1111.13 2079.3351702384 223288.8296757 375141353.40021
386	1769546 3952 3339 4264 340 476 137 1209.318367819 1694.5202272666 188218.72639891 263282255.93549
387	1773498 3720 3340 4264 341 476 136 0 30.770718091742 1622.7051702384 27920.190322375
388	1777218 3787 3341 4264 342 476 135 -4.5 2.5913193883607 6.2396643413196 307.52629275145
389	1781005 3386 3341 4264 342 476 135 -1.370137567453 22.435288028288 462.35319782204 3626.3543198812
395	1784391 3751 3346 4264 347 476 130 1111.13 2061.7133418305 204330.43316496 329675293.13205
396	1788142 3750 3346 4264 347 476 130 1209.2450249245 1694.8694057311 181845.96960299 258933066.72902
397	1791892 3714 3347 4264 348 476 129 0 27.752017749422 1605.0833418305 25361.748413174
398	1795606 3784 3348 4264 349 476 128 -4.5 2.5771502817282 7.2875211190226 319.25579020908
399	1799390 3275 3348 4264 349 476 128 0.973 20.56654102697 442.79415685299 3102.2169276511
400	1802665 3587 3352 4264 353 476 124 1453.0924634828 2093.1378885024 231029.80103047 437196908.39474
401	1806252 3591 3352 4264 353 476 124 1076.4027438805 1231.1036255186 149323.82570255 179989251.5018
402	1809843 2761 3353 4264 354 476 123 0 24.662879023466 803.31788850236 14398.682184854
403	1812604 2737 3354 4264 355 476 122 -4.5 2.559282772243 2.8889226895306 277.63780587448
404	1815341 2745 3354 4264 355 476 122 0.2669256555133 13.404507099017 324.44673240629 2064.8535753054
405	1818086 3465 3356 4264 357 476 120 939.49983234538 1413.7537636859 130719.20431013 143733801.40003
406	1821551 3468 3356 4264 357 476 120 248.8053581212 1143.0966742813 94747.845730465 84723179.519843
407	1825019 3447 3357 4264 358 476 119 0.37683961733651 25.959309407533 1892.8713387689 36263.573321596
408	1828466 3458 3358 4264 359 476 118 -4.5 2.591879834584 21.004332776757 428.03485917141
409	1831924 3082 3358 4264 359 476 118 0.8926785932887 19.681839794894 567.66058291496 4748.7281989613
410	1835006 3377 3359 4264 360 476 117 961.77607034152 1476.8963734501 145968.76017642 185179857.33962
411	1838383 3379 3359 4264 360 476 117 567.54313351499 1234.8112796816 105970.36000385 100514689.27223
412	1841762 3299 3360 4264 361 476 116 0 29.177695787955 1809.6213495147 36796.07933935
413	1845061 3282 3361 4264 362 476 115 -4.5 2.5922006443376 -1.5848776243519 460.95161889518
414	1848343 2961 3361 4264 362 476 115 0.86729277294912 18.375038056197 559.52328619072 5114.0282018287
415	1851304 3293 3362 4264 363 476 114 2094.0204494486 2583.8730266683 260684.27392526 598738453.38645
416	1854597 3295 3362 4264 363 476 114 1089.756363128 1235.8092554526 137738.53600459 166560995.47069
417	1857892 2890 3363 4264 364 476 113 0 17.505058000159 589.57949509497 6133.8514853632
418	1860782 2925 3364 4264 365 476 112 -4.5 2.5393811607268 13.249208975671 298.12884605257
419	1863707 2694 3364 4264 365 476 112 0.973 11.511250595766 279.40750179778 1362.0303952974
425	1866401 3008 3372 4264 373 476 104 2147.441663866 2542.0666919463 234187.9706691 529540076.91328
426	1869409 3011 3372 4264 373 476 104 678.03923317684 1190.3169170135 98751.017882123 97556806.014271
427	1872420 2657 3373 4264 374 476 103 0 16.927691217626 939.81691701354 13030.974983516
428	1875077 2709 3374 4264 375 476 102 -4.5 2.5845548042562 -1.5756178257987 172.19731263438
429	1877786 2483 3374 4264 375 476 102 0.973 9.2478636268119 249.60528866087 1042.2357671655
430	1880269 2860 3376 4264 377 476 100 1561.7949640811 2132.4525596996 201126.86088236 407645632.32856
431	1883129 2896 3376 4264 377 476 100 1231.7510399369 1745.7163732813 145171.59977716 214823257.7606
432	1886025 2458 3377 4264 378 476 99 0 18.304436748878 932.65896006305 13982.962450788
433	1888483 2507 3378 4264 379 476 98 -4.5 2.3127391720423 -15.223079521743 129.33289104247
434	1890990 2280 3378 4264 379 476 98 0.86920180917096 10.329550871128 216.99714396883 884.64989893685
435	1893270 2705 3382 4264 383 476 94 2278.722874314 2729.04 236871.05776686 598464232.55324
436	1895975 2712 3382 4264 383 476 94 1316.3711588155 1539.6941922795 133487.38536364 189914021.66115
437	1898687 2688 3383 4264 384 476 93 2.5229766118573 8.1291308886256 682.91937442443 5084.7726898039
438	1901375 2804 3384 4264 385 476 92 -1.6625463606032 2.5732559396885 5.5459728419432 43.324512263871
439	1904179 2345 3384 4264 385 476 92 0.973 6.3276021463855 165.97027647789 394.41491762698
440	1906524 2603 3386 4264 387 476 90 872.01026174212 1553.0261551489 118484.3517683 161087625.15809
441	1909127 2597 3386 4264 387 476 90 1246.0850620179 1896.7329952933 142488.95872075 227543701.42284
442	1911724 2568 3387 4264 388 476 89 9.3999752886781 22.841638352895 1338.697259591 21115.433644027
443	1914292 2662 3388 4264 389 476 88 -4.5 1.5900360185653 -11.249717529412 71.44591348325
444	1916954 2276 3388 4264 389 476 88 0.88499117039776 8.3142444523646 211.99737982564 772.32720365629
445	1919230 2514 3389 4264 390 476 87 30.114878825046 1203.7917518178 63129.895041708 57477242.26786
446	1921744 2519 3389 4264 390 476 87 771.52102849041 1623.4627474504 98732.390991995 118819394.518
447	1924263 2415 3390 4264 391 476 86 0 22.194770824626 1468.0619452338 30429.01768037
448	1926678 2466 3391 4264 392 476 85 -4.5 2.4971478005871 -3.4048543004511 137.66140497477
449	1929144 2200 3391 4264 392 476 85 0.44525363190308 11.057952045123 283.37592600647 1509.4620528899
450	1931344 2434 3392 4264 393 476 84 2016.3111408461 2317.7010561199 183126.95394002 399508818.01526
451	1933778 2394 3392 4264 393 476 84 1198.4839345199 1235.6389859191 102856.1367486 125947954.15176
452	1936172 1914 3393 4264 394 476 83 0 21.015768707021 336.75383353047 4236.5165191046
453	1938086 1912 3394 4264 395 476 82 -4.5 2.591643208568 19.520951782436 175.66296512646
454	1939998 1883 3394 4264 395 476 82 0.973 11.655306303051 216.45520559581 1307.4511991808
455	1941881 2343 3395 4264 396 476 81 1207.9412696305 1515.1990863806 108592.22366884 146226844.18654
456	1944224 2342 3395 4264 396 476 81 826.69066961655 1230.5380299756 79563.20296149 79592743.626135
457	1946566 2311 3396 4264 397 476 80 1.9865451585036 20.297351785098 787.62933554833 8686.594341374
458	1948877 2307 3397 4264 398 476 79 -4.5 2.5484600754222 12.424898221674 287.39689029263
459	1951184 2016 3397 4264 398 476 79 0.973 14.972026005067 280.10170303765 1728.4504948698
460	1953200 2220 3399 4264 400 476 77 2147.4209814966 2325.727511909 170377.41679379 377252074.98058
461	1955420 2228 3399 4264 400 476 77 1184.0244998232 1374.8068270032 94909.499962507 117080457.59804
462	1957648 1897 3400 4264 401 476 76 0 18.235449521649 368.05682700324 4202.8188965976
463	1959545 1884 3401 4264 402 476 75 -4.5 2.5286016532918 16.52479640944 217.16637603775
464	1961429 1808 3401 4264 402 476 75 0.973 13.095515461596 220.6168058198 1358.9580291311
465	1963237 2141 3402 4264 403 476 74 915.8184979242 1138.8256727085 79468.522359102 85532313.532858
466	1965378 2136 3402 4264 403 476 74 975.49688788436 1301.0977947771 85263.740381773 98901691.872779
467	1967514 2113 3403 4264 404 476 73 4.2011623897514 17.052077957907 721.08114220711 7728.1986329781
468	1969627 2127 3404 4264 405 476 72 -4.5 2.5103725137422 -0.45405812161043 255.20296260914
469	1971754 1823 3404 4264 405 476 72 0.973 11.453844468762 228.27806825739 1202.5145584724
470	1973577 1767 3415 4264 416 476 61 961.41239319743 1317.2987835477 69056.405315017 78719193.039752
471	1975344 1754 3415 4264 416 476 61 704.1220023424 1129.238810242 57305.968582276 54899880.236953
472	1977098 1731 3416 4264 417 476 60 1.7630054913461 29.143773866815 933.39188441916 18438.03151479
473	1978829 1739 3417 4264 418 476 59 -4.5 2.5864453264745 5.3044524392213 239.35911190696
474	1980568 1534 3417 4264 418 476 59 0.973 19.71396780155 310.57493812172 3034.1418842209
475	1982102 1650 3419 4264 420 476 57 2120.1236609283 2477.5870855458 131786.52180542 305166708.99615
476	1983752 1647 3419 4264 420 476 57 1224.7089134856 1380.862280526 74655.152346829 97988881.232924
477	1985399 1620 3420 4264 421 476 56 2.4065442790044 16.521110475772 504.83027919379 4855.4104840044
478	1987019 1650 3421 4264 422 476 55 -4.3031812847492 2.3666962741874 11.380662849927 101.66476898777
479	1988669 1423 3421 4264 422 476 55 0.973 11.04483058064 159.83372807504 785.04058584678
485	1990092 1346 3429 4264 430 476 47 2288.543786636 2487.7 110955.33724273 262096109.1703
486	1991438 1347 3429 4264 430 476 47 596.22362502244 829.9799224338 34837.017841546 26133412.852641
487	1992785 1319 3430 4264 431 476 46 2.44 15.399890500914 454.45342450947 5126.6471530353
488	1994104 1315 3431 4264 432 476 45 -4.5 2.566158777941 3.2453918258016 191.10614606663
489	1995419 1182 3431 4264 432 476 45 0.973 9.3483562213386 165.26037141777 943.5715918984
490	1996601 1186 3435 4264 436 476 41 1079.4344604149 1388.383448579 46965.80560139 54062721.66407
491	1997787 1183 3435 4264 436 476 41 1056.3593043363 1235.0408106145 46982.472048799 54004112.660008
492	1998970 1153 3436 4264 437 476 40 2.4042319464032 27.794370502801 536.20870092341 9740.3756437267
493	2000123 1149 3437 4264 438 476 39 -4.4414186741109 2.5804753262782 24.888710713442 166.51555282304
494	2001272 1050 3437 4264 438 476 39 0.57200879045645 20.095265466853 229.50005628867 2167.9242754224
495	2002322 985 3442 4264 443 476 34 1020.8116184542 1113.8536041744 36250.657683204 38704579.360698
496	2003307 984 3442 4264 443 476 34 510.32837026032 800.53325405799 23895.193727 17105829.225663
497	2004291 943 3443 4264 444 476 33 0 22.575346114848 324.84891302387 5026.6035532625
498	2005234 928 3444 4264 445 476 32 -4.5 2.5145869778469 -15.660892260625 164.35962488086
499	2006162 807 3444 4264 445 476 32 0.973 12.535827368947 116.58464386955 894.14662689596
500	2006969 782 3449 4264 450 476 27 1055.4874521675 1221.1517212954 29731.704961208 32786627.101635
501	2007751 779 3449 4264 450 476 27 1149.0206573113 1235.0530964472 32101.172362295 38187698.10134
502	2008530 753 3450 4264 451 476 26 1.3252426657127 24.367518562934 291.6584907203 4379.8617623657
503	2009283 720 3451 4264 452 476 25 -4.5 2.5489337064093 23.042275897221 87.414688649457
504	2010003 673 3451 4264 452 476 25 0.973 12.097978076236 145.83117144424 1183.9289856454
505	2010676 691 3452 4264 453 476 24 1007.749976227 1109.309293364 25331.848952507 26783393.022633
506	2011367 693 3452 4264 453 476 24 581.89472239362 794.56246559789 16861.771885365 12009270.431877
507	2012060 672 3453 4264 454 476 23 0.001627514343222 24.82440269132 243.2167994273 4151.8592928655
508	2012732 641 3454 4264 455 476 22 -4.5 2.574074742524 -2.1135867501428 145.4114982296
509	2013373 565 3454 4264 455 476 22 0.973 19.012314893986 117.4910832356 1258.5012630013
510	2013938 406 3462 4264 463 476 14 3219.8730917634 3313.9105357222 45726.190562352 149360577.52014
511	2014344 406 3462 4264 463 476 14 861.00836766907 862.37584444377 12063.539779094 10394930.470973
512	2014750 376 3463 4264 464 476 13 6.7218624728777 7.8244231102102 94.047323026147 682.51438328265
513	2015126 369 3464 4264 465 476 12 -1.0193350109272 1.1025606373325 -0.774804977444 2.9393637774634
514	2015495 288 3464 4264 465 476 12 0.973 3.6107849661548 17.952776047178 33.730890915623
515	2015783 203 3469 4264 470 476 7 1382.4279874738 1415.1679383804 9773.5864311283 13647084.010242
516	2015986 203 3469 4264 470 476 7 865.15053977397 892.13927362963 6171.9925499317 5442519.2478689
517	2016189 173 3470 4264 471 476 6 2.3827107132412 12.265539503677 45.12604216805 406.18550715289
518	2016362 137 3471 4264 472 476 5 2111.13 2112.7240992521 10560.831062358 22306232.224512
519	2016499 142 3471 4264 472 476 5 1213.1746413226 1213.20211226 6065.9212766211 7359080.1873315
520	2016641 145 3471 4264 472 476 5 1.4204252283555 2.5942824369064 9.8828287904361 20.323269236113
521	2016786 145 3471 4264 472 476 5 3.6327788633396 7.0148428294787 27.877283210945 163.94564268454
522	2016931 116 3472 4264 473 476 4 1319.3449269542 1326.4195184339 5289.1255006262 6993741.7621354
523	2017047 116 3472 4264 473 476 4 950.89399380621 960.35169548552 3819.2783948908 3646774.8039174
524	2017163 119 3472 4264 473 476 4 0.12133086162565 0.83065612474989 1.5940992520717 0.94562122066284
525	2017282 94 3741 4264 474 476 3 -0.37777365876463 -0.067898938085254 -0.70932526312424 0.2168359314831
526	2017376 67 3741 4264 474 476 3 0.973 1.1138677507304 3.0598677507304 3.1341593661172
527	2017443 87 3741 4264 474 476 3 1.8030780513072 5.8153801286127 11.810566042271 54.643504828951
528	2017530 58 4002 4264 475 476 2 1.6232722662622 2.3890298110433 4.0123020773055 8.3424762884696
529	2017588 58 4002 4264 475 476 2 3.6837287456541 3.7326649676556 7.4163937133097 27.502645232322
530	2017646 29 4264 4264 476 476 1 1212.6485913918 1212.6485913918 1212.6485913918 1470516.6062046
531	2017675 29 4264 4264 476 476 1 870.12820570151 870.12820570151 870.12820570151 757123.09435733

